 megna0	5	0.08	
 aleks87790	5	0.08	
 davidivad1	5	0.08	
 xw0lverx	5	0.08	
 quetopish	5	0.08	
 hawier	5	0.08	
 nimer_live	5	0.08	
 mjnet0608	5	0.08	
 johnndenver	5	0.08	
 popierdolinho	5	0.08	
 skesme	5	0.08	
 mariuszpudzian111	5	0.08	
 kleszcz98	5	0.08	
 mich2ol	5	0.08	
 ajorman	5	0.08	
 kamillo19	5	0.08	
 ponuryzniwiarz2000	5	0.08	
 blackpawel	5	0.08
 tyszanin	5	0.08	
 jwarr	5	0.08	
 mraicarius	5	0.08	
 bebek98	5	0.08	
 dex1910	5	0.08	
 theyadoremaya	5	0.08	
 karoldoge	5	0.08	
 dawidkujcie1	5	0.08	
 samiof81	5	0.08	
 gustawoo898	5	0.08	
 theprezesxyz	5	0.08	
 lingwa44	5	0.08	
 samaraq16	5	0.08	
 xweraaa1	5	0.08	
 ciavdio	5	0.08	
 sarekk_	5	0.08	
 buzzini21	5	0.08	
 vldm0	5	0.08
 mooyito	5	0.08	
 ekipatomrozi	5	0.08	
 gutgut6548	5	0.08	
 kowalskaokej	5	0.08	
 mrrivert13	5	0.08	
 turintor	5	0.08	
 temp_acc_raku	5	0.08	
 kocur1_	5	0.08	
 datazkaras	5	0.08	
 corezzo_	5	0.08	
 ziiutka	5	0.08	
 bartixon14	5	0.08	
 ggmiksgg	5	0.08	
 4drr7s	5	0.08	
 axemotionxx	5	0.08	
 larcizza	5	0.08	
 alibaba_pl	5	0.08	
 elizkax	5	0.08
 krzyk04	5	0.08	
 meypelofficial	5	0.08	
 ines_pompax	5	0.08	
 krzakogon1	5	0.08	
 jej_dab	5	0.08	
 alonzo316	5	0.08	
 bezis436	5	0.08	
 mateuszodklejka	5	0.08	
 maximus25_	5	0.08	
 0megaa_l	5	0.08	
 krowa2020	5	0.08	
 p1t3r3k	5	0.08	
 boarsuu	5	0.08	
 jasiek50	5	0.08	
 o_l_i_s_k_a	5	0.08	
 b4y3rn	5	0.08	
 xnikolciav	5	0.08	
 bagietka109	5	0.08
 1kozkozz1	5	0.08	
 adamowszki	5	0.08	
 marchawka_	5	0.08	
 volvalerv	5	0.08	
 dawidoy_	5	0.08	
 onoemi	5	0.08	
 bakteriaatv	5	0.08	
 booberekk	5	0.08	
 kimtyjestes__	5	0.08	
 kapusniaczek222	5	0.08	
 bart_3k	5	0.08	
 matinatorek	5	0.08	
 prawy07	5	0.08	
 sewcio420	5	0.08	
 moxek463	5	0.08	
 witeeeeeeek	5	0.08	
 zdridox	5	0.08	
 drunkian135	5	0.08
 blanciorxpl	5	0.08	
 domin325	5	0.08	
 headii	5	0.08	
 m4ti_pi	5	0.08	
 beznazwyxd12	5	0.08	
 prawytwix	5	0.08	
 slahodinayubi	5	0.08	
 kacperek4080	5	0.08	
 figus30	5	0.08	
 mirtekpl	5	0.08	
 kasztaniak69	5	0.08	
 rysilj	5	0.08	
 arcioopl	5	0.08	
 tinnavia	5	0.08	
 xnaylia	5	0.08	
 mistermientki	5	0.08	
 kundelciooo	5	0.08	
 kostrooo	5	0.08
 radikxon	5	0.08	
 rokani34	5	0.08	
 xakqk	5	0.08	
 plro	5	0.08	
 diixii_pl	5	0.08	
 adamcbr600rr	5	0.08	
 arek_	5	0.08	
 szef12q	5	0.08	
 aniaaaaa3r58	5	0.08	
 xfrezeehdx	5	0.08	
 magnus_the_nerd	5	0.08	
 fatalnie_	5	0.08	
 s3rchi0	5	0.08	
 adrenaline007	5	0.08	
 lili__demon	5	0.08	
 serol111	5	0.08	
 4wicks4	5	0.08	
 lysy55	5	0.08
 xeno_jest_zajete	5	0.08	
 nedi6	5	0.08	
 twth93	5	0.08	
 tubtus	5	0.08	
 usharus	5	0.08	
 xkentin	5	0.08	
 barusek456	5	0.08	
 ciociapatka	5	0.08	
 mojastara420	5	0.08	
 melaniaxvx	5	0.08	
 gakulive	5	0.08	
 berengarr	5	0.08	
 dolcufan	5	0.08	
 kerpiak	5	0.08	
 dyzi_u	5	0.08	
 xspezix	5	0.08	
 mangusss122	5	0.08	
 ulany_bartek2115	5	0.08
 mateos1993	5	0.08	
 zittron	5	0.08	
 dabeeer10	5	0.08	
 tennormalny0	5	0.08	
 lugozzi__	5	0.08	
 thewilus	5	0.08	
 pokitos12	5	0.08	
 xcrakeen	5	0.08	
 sanderka4538	5	0.08	
 taakimlot	5	0.08	
 sieju9	5	0.08	
 avtenix37	5	0.08	
 dariaoli2002	5	0.08	
 ensukara	5	0.08	
 poematyczna	5	0.08	
 funtime14yt	5	0.08	
 matisid134	5	0.08	
 natkawariatka00	5	0.08
 szopek514555	5	0.08	
 ad4sieq	5	0.08	
 xfanq	5	0.08	
 3dwardina	5	0.08	
 heraldv	5	0.08	
 licia168	5	0.08	
 markovski01	5	0.08	
 niedzwiedzpl1	5	0.08	
 feeynex	5	0.08	
 reayan2137	5	0.08	
 kuba_one	5	0.08	
 majeranoslive	5	0.08	
 apexpolska111	5	0.08	
 zakotoja	5	0.08	
 kacper_szabla	5	0.08	
 ax076	5	0.08	
 agentpikachu123	5	0.08	
 maciorka33	5	0.08
 kaisharum1	5	0.08	
 kacperkacparfska	5	0.08	
 mik55	5	0.08	
 mirimeth_	5	0.08	
 pao_028	5	0.08	
 setikk	5	0.08	
 beza_tortowa21	5	0.08	
 justkokens	5	0.08	
 vaxoo_	5	0.08	
 dhs95	5	0.08	
 sssmartini	5	0.08	
 aaanteq	5	0.08	
 flowek_25	5	0.08	
 dmn_skwarek	5	0.08	
 xenon20000	5	0.08	
 darow2706	5	0.08	
 zzielonyy	5	0.08	
 mandarynson	5	0.08
 ihavenojaam	5	0.08	
 walewiadro098	5	0.08	
 taran122	5	0.08	
 smajliq	5	0.08	
 kepsono7	5	0.08	
 alkarin7	5	0.08	
 cyx1200	5	0.08	
 joasia9203	5	0.08	
 kozok	5	0.08	
 weronixon123	5	0.08	
 kosmoporty	5	0.08	
 anya_tv	5	0.08	
 dedric	5	0.08	
 muhuuuu	5	0.08	
 maniekwg	5	0.08	
 kostuszekkk	5	0.08	
 mackal_	5	0.08	
 zadorovski	5	0.08
 potatozeeki	5	0.08	
 maksikolo17	5	0.08	
 janek0222	5	0.08	
 blackout2581	5	0.08	
 ewcik	5	0.08	
 tomcio91ck	5	0.08	
 generalkoyot	5	0.08	
 archerlucznik	5	0.08	
 jvliiee	5	0.08	
 mortorxd_	5	0.08	
 jacqueson	5	0.08	
 xbyczekx	5	0.08	
 juliex_oo	5	0.08	
 pol4490	5	0.08	
 wujekgargamel	5	0.08	
 makao3013	5	0.08	
 julkenz__	5	0.08	
 marysiall	5	0.08
 wojtyla	5	0.08	
 patsiu1	5	0.08	
 dropsoneq_	5	0.08	
 frytaxzje	5	0.08	
 werkaa__	5	0.08	
 nipo790	5	0.08	
 szalomon123	5	0.08	
 hd_for_vendetta	5	0.08	
 pikaczuexe	5	0.08	
 piwkotyskie	5	0.08	
 selenenenene	5	0.08	
 lemii_	5	0.08	
 bravel124	5	0.08	
 klusok	5	0.08	
 rrados123	5	0.08	
 xbeuvicyx	5	0.08	
 spejts16	5	0.08	
 kar00lqa	5	0.08
 xairen009	5	0.08	
 arisunai	5	0.08	
 majki428	5	0.08	
 xemupipi	5	0.08	
 panda_11223344	5	0.08	
 keram_me	5	0.08	
 klaus_drow	5	0.08	
 smajliiq	5	0.08	
 nika_315	5	0.08	
 dampertwitch	5	0.08	
 dawidy	5	0.08	
 lukak45y	5	0.08	
 rotmek5	5	0.08	
 shenique	5	0.08	
 marqspl	5	0.08	
 scavangeer	5	0.08	
 k0ciamber	5	0.08	
 0adidasek0	5	0.08
 aeusoa_	5	0.08	
 bxrt_	5	0.08	
 maniszx	5	0.08	
 phyhr	5	0.08	
 hxvix	5	0.08	
 mewa_ptak_ktory_lata	5	0.08	
 shinas232	5	0.08	
 wax3r0	5	0.08	
 teneternal	5	0.08	
 velto_	5	0.08	
 nbpitt	5	0.08	
 virkub	5	0.08	
 ihubix	5	0.08	
 latadlo	5	0.08	
 forsilos	5	0.08	
 aufi_	5	0.08	
 madpers132	5	0.08	
 xschizouu	5	0.08
 98suchy	5	0.08	
 kup_chleb	5	0.08	
 fjoj	5	0.08	
 makiaaa_	5	0.08	
 loresssa	5	0.08	
 emilekkm	5	0.08	
 stincys	5	0.08	
 kenxaaa	5	0.08	
 ekinek99	5	0.08	
 leven_00	5	0.08	
 bacio_games	5	0.08	
 fylypp1	5	0.08	
 lildragon101pl	5	0.08	
 panzelkowy	5	0.08	
 maksio1236	5	0.08	
 zupeczek12325	5	0.08	
 flipflip111	5	0.08	
 leretus	5	0.08
 shiba12341	5	0.08	
 lew221	5	0.08	
 iga_2115	5	0.08	
 sdgdjgidjsa	5	0.08	
 iwomei	5	0.08	
 amlondonscamer	5	0.08	
 personifikacja	5	0.08	
 scary_owl_	5	0.08	
 char4es	5	0.08	
 parykko_	5	0.08	
 patryk211990	5	0.08	
 azee12x	5	0.08	
 frostyforestt	5	0.08	
 vchomiczeq	5	0.08	
 pestekivo	5	0.08	
 maajorka_	5	0.08	
 heroslaw	5	0.08	
 kate_sunflower	5	0.08
 iraperma	5	0.08	
 f0ku5	5	0.08	
 hilary39	5	0.08	
 dertefaug	5	0.08	
 filkon_	5	0.08	
 drbright_049	5	0.08	
 bamboozdc	5	0.08	
 pterodaro	5	0.08	
 2fishx	5	0.08	
 pevvvex	5	0.08	
 tam99_55	5	0.08	
 smokpro	5	0.08	
 occulltus	5	0.08	
 zuzankaa001	5	0.08	
 imposkrul47	5	0.08	
 luckyluke123456789	5	0.08	
 nekoter	5	0.08	
 aardyen	5	0.08
 mirazyk	5	0.08	
 22simson	5	0.08	
 nori17x	5	0.08	
 grok98	5	0.08	
 ponczu21	5	0.08	
 neti_x	5	0.08	
 perkozz	5	0.08	
 shita_faka	5	0.08	
 neonowyyyy	5	0.08	
 truebackground	5	0.08	
 amikam19	5	0.08	
 brolo231	5	0.08	
 gnom156	5	0.08	
 kocyk74	5	0.08	
 solarjuszek	5	0.08	
 pelopix	5	0.08	
 syndelordaandnieuczesanej	5	0.08	
 mr_bez_urazy	5	0.08
 kamirov32	5	0.08	
 eryk_pro	5	0.08	
 labnori	5	0.08	
 alixeryt_	5	0.08	
 davczz0	5	0.08	
 naunaunaunau	5	0.08	
 justevo_	5	0.08	
 raavv94	5	0.08	
 mikehvk	5	0.08	
 bob736bg	5	0.08	
 kamilf210_	5	0.08	
 igor2970	5	0.08	
 oneeyecat99	5	0.08	
 kara_str	5	0.08	
 kocurrr343	5	0.08	
 show_skill	5	0.08	
 wentrus2	5	0.08	
 xn_xyronexx	5	0.08
 alien_pl	5	0.08	
 bartosik233	5	0.08	
 szopxdxd	5	0.08	
 caraisx	5	0.08	
 tezcatlipoca20	5	0.08	
 luki36b	5	0.08	
 declankain	5	0.08	
 veason1337	5	0.08	
 kocurdrzewny	5	0.08	
 tymex2000	5	0.08	
 black187ers	5	0.08	
 matooshke	5	0.08	
 tadzikk_	5	0.08	
 botfred1	5	0.08	
 drzewicka	5	0.08	
 gabrycha3l0	5	0.08	
 wipet43	5	0.08	
 d_pokoskokos_b	5	0.08
 jaskola5462xd	5	0.08	
 picek1233	5	0.08	
 dobrzan96	5	0.08	
 karo1ink4	5	0.08	
 raksoocelot	5	0.08	
 nikonek_	5	0.08	
 hermi_28	5	0.08	
 baton_offical	5	0.08	
 karp227u	5	0.08	
 pateyook47	5	0.08	
 billgabon	5	0.08	
 midgaardczyk	5	0.08	
 patrolxmenn	5	0.08	
 jachimtoja__	5	0.08	
 arkadio52	5	0.08	
 guc1oo_	5	0.08	
 javoreqq	5	0.08	
 szubin2137	5	0.08
 alcio166	5	0.08	
 julianpajak	5	0.08	
 mylifeispiekarnik	5	0.08	
 xior112	5	0.08	
 wiku_here	5	0.08	
 bynio__	5	0.08	
 dpurrx	5	0.08	
 kikaax	5	0.08	
 mroznykielon	5	0.08	
 efektjojo	5	0.08	
 gagacia	5	0.08	
 tchalimm	5	0.08	
 whatsdis9	5	0.08	
 glinkoo_	5	0.08	
 kml7_	5	0.08	
 kangerten	5	0.08	
 are_war	5	0.08	
 wini_quer	5	0.08
 cobrakaiwkiblu13	5	0.08	
 ika134	5	0.08	
 kain_axe	5	0.08	
 sk0fii	5	0.08	
 xpolangox	5	0.08	
 pozytywny01	5	0.08	
 helekfn	5	0.08	
 michu_pl_	5	0.08	
 pogi_v	5	0.08	
 mrryton	5	0.08	
 neversolo_	5	0.08	
 tomersito	5	0.08	
 rocketbear666	5	0.08	
 cherry_jelly_	5	0.08	
 ryvnofficial	5	0.08	
 toxic_bladii	5	0.08	
 xerson057__	5	0.08	
 a3as__	5	0.08
 karolsooon	5	0.08	
 stenszo_	5	0.08	
 mnich_66	5	0.08	
 cyganeiro	5	0.08	
 polkim987	5	0.08	
 esme1267	5	0.08	
 igorwpl	5	0.08	
 x_destiny_x_	5	0.08	
 daremn	5	0.08	
 endriu808	5	0.08	
 hantisek	5	0.08	
 xninek	5	0.08	
 fluffy_pillow34	5	0.08	
 kornix05	5	0.08	
 xjank0	5	0.08	
 piurelk	5	0.08	
 wedryt	5	0.08	
 gunioslav	5	0.08
 sinistersinologist	5	0.08	
 predaotr	5	0.08	
 adamoskar1	5	0.08	
 danonek_3	5	0.08	
 edwardo12344	5	0.08	
 stremoka	5	0.08	
 trayon92	5	0.08	
 anakin_90	5	0.08	
 efsqo	5	0.08	
 sikorpaw	5	0.08	
 prospector	5	0.08	
 bartxrace2	5	0.08	
 koston150	5	0.08	
 ksanoneq	5	0.08	
 matiho2	5	0.08	
 werciaku	5	0.08	
 kotecki	5	0.08	
 hestux	5	0.08
 kontrakt81	5	0.08	
 hustohn	5	0.08	
 miszeloo_	5	0.08	
 emotikon90elo5	5	0.08	
 olix_o	5	0.08	
 s1kr3t	5	0.08	
 hakq13	5	0.08	
 kendziorooo_	5	0.08	
 xpakss	5	0.08	
 b0b4s	5	0.08	
 xbadi_elf_kumpel	5	0.08	
 wiadereczko13	5	0.08	
 uwurekin	5	0.08	
 sqbany_tv	5	0.08	
 dawiniprime	5	0.08	
 jarekin	5	0.08	
 mareeq7576	5	0.08	
 wiczunia15	5	0.08
 plecakzgrzesia	5	0.08	
 sansebastian93	5	0.08	
 krych_u	5	0.08	
 winekturbinek	5	0.08	
 nxelv	5	0.08	
 tmquuu	5	0.08	
 bebokus1	5	0.08	
 swiezyna	5	0.08	
 kuzoon_	5	0.08	
 barni_fn	5	0.08	
 maglerj	5	0.08	
 ilovemycatgirls	5	0.08	
 springcrab_	5	0.08	
 wojtas_polska11	5	0.08	
 szadekooo	5	0.08	
 2kontosmolikapl	5	0.08	
 bzymugk	5	0.08	
 immagiczny	5	0.08
 pstryq	5	0.08	
 rexeritto	5	0.08	
 kluseczka12	5	0.08	
 keyba79	5	0.08	
 kariniix	5	0.08	
 niepopularny	5	0.08	
 sniperje137	5	0.08	
 skeeperoo	5	0.08	
 alahlagbarstiv	5	0.08	
 dwuk0	5	0.08	
 rozixu	5	0.08	
 freakso1999	5	0.08	
 naczosik	5	0.08	
 shakky777	5	0.08	
 euraa_	5	0.08	
 anxzyyy	5	0.08	
 master_carrot_	5	0.08	
 perqi_	5	0.08
 ninja185__	5	0.08	
 r0manxxx	5	0.08	
 kostiiiiiiiiii	5	0.08	
 meephit	5	0.08	
 stasiowy4478	5	0.08	
 vtaco	5	0.08	
 k4mmot	5	0.08	
 ihes__	5	0.08	
 xn_bubsztyl	5	0.08	
 thelegalista	5	0.08	
 yu_kimeru	5	0.08	
 jakubzazyk	5	0.08	
 xciornymonol	5	0.08	
 kopox_	5	0.08	
 kajeqq	5	0.08	
 kpxkox900	5	0.08	
 kaliksu_	5	0.08	
 julson500	5	0.08
 lejwii	5	0.08	
 zrafik3	5	0.08	
 westcoastcustoms	5	0.08	
 szvlu	5	0.08	
 naymer1717	5	0.08	
 z1nofn1	5	0.08	
 koojot94	5	0.08	
 polishcarmel	5	0.08	
 tha_ne	5	0.08	
 szl4chcic	5	0.08	
 majtexjoe	5	0.08	
 veronicaverlines	5	0.08	
 yuieusz	5	0.08	
 luloox01	5	0.08	
 unknowncommands	5	0.08	
 kraciak123	5	0.08	
 julkiejj	5	0.08	
 pan_panzer_shrek	5	0.08
 modz7884	5	0.08	
 beata123	5	0.08	
 macior231	5	0.08	
 maslomaselko1	5	0.08	
 vvasilievv	5	0.08	
 ogr2115	5	0.08	
 winiaretto	5	0.08	
 improvedfob	5	0.08	
 xboberxdd	5	0.08	
 karolson5	5	0.08	
 cydi__	5	0.08	
 klosz_	5	0.08	
 k4n53r_2137	5	0.08	
 elopiess	5	0.08	
 kazikson	5	0.08	
 poteznypalson	5	0.08	
 wiktoroo1	5	0.08	
 qpidyn1916	5	0.08
 fapfaphio	5	0.08	
 krzysiek19933	5	0.08	
 xmikruzx	5	0.08	
 ninjagumer	5	0.08	
 edmazek	5	0.08	
 j4nkessss	5	0.08	
 jojko30	5	0.08	
 mrowka9999	5	0.08	
 youngapropos	5	0.08	
 graac3k	5	0.08	
 soneni_	5	0.08	
 xloniax	5	0.08	
 kampiuzv	5	0.08	
 itzzabqa	5	0.08	
 pro100_wryj	5	0.08	
 rudek3221	5	0.08	
 kaszuba1q102	5	0.08	
 szymonhoderny	5	0.08
 pjotersonx	5	0.08	
 rebentys_	5	0.08	
 therybkaa	5	0.08	
 hounsfieldblondie	5	0.08	
 bananio25	5	0.08	
 milek_29	5	0.08	
 im_maxoek	5	0.08	
 maaadzik	5	0.08	
 michalszawinski	5	0.08	
 potatomalutkitv	5	0.08	
 milokszakuwu	5	0.08	
 davezz7	5	0.08	
 cybitw	5	0.08	
 krycha921	5	0.08	
 pomnikowski	5	0.08	
 tcg_twoja_wanna	5	0.08	
 bartuuc	5	0.08	
 vi1_i	5	0.08
 youngmiki	5	0.08	
 crewstorpl	5	0.08	
 kaaaanapka	5	0.08	
 vixsiaa	5	0.08	
 oromis999	5	0.08	
 adik494	5	0.08	
 monviaa	5	0.08	
 kriasagoo	5	0.08	
 sachmet_	5	0.08	
 xkamerais	5	0.08	
 b4dw1nd	5	0.08	
 boczek11121	5	0.08	
 mjk_4008	5	0.08	
 rhapseh	5	0.08	
 kl4udi	5	0.08	
 itspalladyn	5	0.08	
 matinosik	5	0.08	
 gazdt	5	0.08
 ksardia	5	0.08	
 xgoldrose_	5	0.08	
 sorexgg	5	0.08	
 olekk104	5	0.08	
 p1000_shavomir	5	0.08	
 chlebkuu	5	0.08	
 gwierzdacz_	5	0.08	
 jimbooooo33	5	0.08	
 nesuadaa	5	0.08	
 arcziofficial	5	0.08	
 larsivs	5	0.08	
 bartol3k5f	5	0.08	
 olasola985	5	0.08	
 yvsse	5	0.08	
 kepciotto	5	0.08	
 trexerx	5	0.08	
 edward_gierek	5	0.08	
 oliwsia	5	0.08
 tigru_07	5	0.08	
 wojciech_jaruzelski_	5	0.08	
 jarczewa	5	0.08	
 mixson322	5	0.08	
 dzaneeek	5	0.08	
 jacolus	5	0.08	
 patu_98	5	0.08	
 pablo_vladimir_kowalski	5	0.08	
 veronexxx_	5	0.08	
 axenospapa	5	0.08	
 mcz123123	5	0.08	
 toczydlo	5	0.08	
 imperatortrack666	5	0.08	
 wal3ncjusz	5	0.08	
 xkasiet	5	0.08	
 xkolaax	5	0.08	
 o1rafaello1o	5	0.08	
 hubabuba104	5	0.08
 skuzzini	5	0.08	
 miszczu_3123	5	0.08	
 x_klaudiax	5	0.08	
 oomagicznychlop	5	0.08	
 xn_mal1n	5	0.08	
 meruemppp	5	0.08	
 zonierz3	5	0.08	
 nietuzinkowa	5	0.08	
 maggdakk	5	0.08	
 arielopro38	5	0.08	
 atencjja	5	0.08	
 xatyk	5	0.08	
 noiseintheattic	5	0.08	
 tha_fuerst	5	0.08	
 evernaal	5	0.08	
 kapio_o	5	0.08	
 paulinea1202	5	0.08	
 ksawery4371	5	0.08
 m4ni3k_	5	0.08	
 dytelau	5	0.08	
 p4wel3kkkk	5	0.08	
 avko_1316	5	0.08	
 majkel_0	5	0.08	
 misticmsz	5	0.08	
 tergss	5	0.08	
 ddraaggon	5	0.08	
 innocentka	5	0.08	
 0kubanczyk0	5	0.08	
 tysiiek_	5	0.08	
 erot1ck	5	0.08	
 lesxthx_109	5	0.08	
 posejdonix	5	0.08	
 stopowski	5	0.08	
 madoju4	5	0.08	
 xn0v4x	5	0.08	
 nudka13	5	0.08
 m1czii__	5	0.08	
 s4dee_	5	0.08	
 darling6669	5	0.08	
 jajamatki	5	0.08	
 animatt546	5	0.08	
 ajamx	5	0.08	
 chocolatewheelchair	5	0.08	
 wubens	5	0.08	
 werson_2406	5	0.08	
 szatano	5	0.08	
 kasieek1221	5	0.08	
 kondzikxx	5	0.08	
 pan_lubuski	5	0.08	
 mizuki_11uwu	5	0.08	
 shiintaee	5	0.08	
 erme1121	5	0.08	
 biednyrycerz	5	0.08	
 mazinho04	5	0.08
 mlodawisnia	5	0.08	
 nipolo916	5	0.08	
 wwrobelek	5	0.08	
 maksiorka	5	0.08	
 trotylka	5	0.08	
 marhewa96	5	0.08	
 ridiyu_	5	0.08	
 tako01	5	0.08	
 piotre100	5	0.08	
 xavixx11	5	0.08	
 naraashi	5	0.08	
 n4yoni	5	0.08	
 ocelocik59	5	0.08	
 bakamene	5	0.08	
 kar0tka_00	5	0.08	
 magiczar1177	5	0.08	
 vitamorente	5	0.08	
 jestemdzewem	5	0.08
 zerkus_g	5	0.08	
 peyraz	5	0.08	
 bojak88	5	0.08	
 papa__smerf___	5	0.08	
 stalkon_	5	0.08	
 bebenek	5	0.08	
 pcwojjo	5	0.08	
 wulviks	5	0.08	
 o0lga_	5	0.08	
 oskarp_	5	0.08	
 moniajjx	5	0.08	
 zmywarek123	5	0.08	
 rozniczka	5	0.08	
 kiubah4	5	0.08	
 varric_33	5	0.08	
 tejdosss	5	0.08	
 johnatan_429	5	0.08	
 avocado413	5	0.08
 kartooon_	5	0.08	
 kazton	5	0.08	
 wooolfik13	5	0.08	
 aleksdzik	5	0.08	
 qrak3214	5	0.08	
 zuzia_1709	5	0.08	
 hubiken0	5	0.08	
 mateooooo1337	5	0.08	
 maxo975	5	0.08	
 tajtanek	5	0.08	
 pingwinekk__	5	0.08	
 vexon555	5	0.08	
 megamelon69	5	0.08	
 schwab200e	5	0.08	
 progress_71	5	0.08	
 vaneciak	5	0.08	
 buuuba369	5	0.08	
 elluiti	5	0.08
 wojtek955	5	0.08	
 0led_	5	0.08	
 kajlto	5	0.08	
 jeefry_yt	5	0.08	
 amanda_igine	5	0.08	
 kowalz1	5	0.08	
 itz_wiktolel	5	0.08	
 deyla__	5	0.08	
 tomektomeekk21	5	0.08	
 icnymatyseki	5	0.08	
 paulusia14	5	0.08	
 olsonelo12	5	0.08	
 pixytocz	5	0.08	
 antonix2510	5	0.08	
 xxkarolcia	5	0.08	
 wujek_kuki	5	0.08	
 dqwko44	5	0.08	
 tarrrox	5	0.08
 dzi3ckowbl3nderze	5	0.08	
 dressjr	5	0.08	
 lubieokonie	5	0.08	
 przecientna	5	0.08	
 karolia1	5	0.08	
 turican420	5	0.08	
 krisuwawa	5	0.08	
 eemcia	5	0.08	
 fistach_x3	5	0.08	
 fallen322	5	0.08	
 poprostuszymon1	5	0.08	
 kadzia	5	0.08	
 pantobii	5	0.08	
 snaw0y	5	0.08	
 ytyfee	5	0.08	
 3cst4zy	5	0.08	
 yolonea1000	5	0.08	
 okisq	5	0.08
 rosafgames	5	0.08	
 shx2k4	5	0.08	
 spike_valorant	5	0.08	
 yunji_seo	5	0.08	
 ikamils1	5	0.08	
 masny_j	5	0.08	
 jemchalwedoporzygu	5	0.08	
 mychau93	5	0.08	
 brutall21	5	0.08	
 kamyk59	5	0.08	
 werwyt	5	0.08	
 lodojadzik	5	0.08	
 stancemir	5	0.08	
 niemiecszugarbejb	5	0.08	
 adam0_8920	5	0.08	
 cezary8901d	5	0.08	
 ascaniek	5	0.08	
 zrywuu	5	0.08
 voter121	5	0.08	
 lethaaii	5	0.08	
 mikusiaa141	5	0.08	
 frannko70	5	0.08	
 niespocony133	5	0.08	
 lewus	5	0.08	
 emil31321	5	0.08	
 kapitan_crasher	5	0.08	
 chonfac	5	0.08	
 taloneku	5	0.08	
 zupanakaczce	5	0.08	
 exponder3	5	0.08	
 vajnus	5	0.08	
 sykus_pl	5	0.08	
 dagiii35	5	0.08	
 anielczaq	5	0.08	
 ziemniacz3ke	5	0.08	
 sully3345	5	0.08
 soniksspl	5	0.08	
 renox_o	5	0.08	
 maszqa997	5	0.08	
 qbinho	5	0.08	
 n_wicka	5	0.08	
 mulin20	5	0.08	
 dariovieri	5	0.08	
 xkuboxkunx	5	0.08	
 xkendisiek	5	0.08	
 taelivka	5	0.08	
 dawideqqq221	5	0.08	
 rafalitto1	5	0.08	
 kermicik	5	0.08	
 martabigdi	5	0.08	
 xzawxx	5	0.08	
 norbittx	5	0.08	
 dudi_ola	5	0.08	
 blondevill	5	0.08
 diabolokpl	5	0.08	
 jaskier_13	5	0.08	
 ekuu85	5	0.08	
 kasztannoo	5	0.08	
 adx120xd	5	0.08	
 danieloffek	5	0.08	
 goraca_amelcia69	5	0.08	
 mico1337_	5	0.08	
 natka67890	5	0.08	
 jagodzianka_1230	5	0.08	
 j4gryt	5	0.08	
 xyzox	5	0.08	
 piotrekregius_3	5	0.08	
 unimex007	5	0.08	
 piotrswk91	5	0.08	
 florenowskyy	5	0.08	
 itaii_	5	0.08	
 buleczkaa134	5	0.08
 cliker1111	5	0.08	
 modzel89	5	0.08	
 lepikan_	5	0.08	
 yashimarii	5	0.08	
 ukas1oo	5	0.08	
 mavta_	5	0.08	
 vojti11	5	0.08	
 rusticco	5	0.08	
 vivrys	5	0.08	
 pan_banan_to_jaa	5	0.08	
 manatii_	5	0.08	
 mikus_2003	5	0.08	
 skvvarek	5	0.08	
 bluin12233	5	0.08	
 bleis123	5	0.08	
 dexxxo	5	0.08	
 samuca_pestolas	5	0.08	
 ziutek1337_	5	0.08
 murphyslow1	5	0.08	
 danieloo420	5	0.08	
 krulevna	5	0.08	
 zabij_mnie120	5	0.08	
 daminho33	5	0.08	
 artystajestem	5	0.08	
 edusia	5	0.08	
 cicikowy	5	0.08	
 fifecki	5	0.08	
 ermesto	5	0.08	
 fela1231	5	0.08	
 jachungix	5	0.08	
 xkajat	5	0.08	
 delpiero201198	5	0.08	
 andzejeekk	5	0.08	
 iwagi1	5	0.08	
 k4tnis	5	0.08	
 carlitobdg	5	0.08
 zbakany1992	5	0.08	
 lapciik	5	0.08	
 snajper8803	5	0.08	
 radziuuuo	5	0.08	
 kucuperek	5	0.08	
 janeweks	5	0.08	
 jajeckoo	5	0.08	
 dawid_j_	5	0.08	
 ukn_kuba	5	0.08	
 wilczykrolmeliodas	5	0.08	
 duclie	5	0.08	
 barras1916	5	0.08	
 fx_forest_pls_kappa	5	0.08	
 bobberxd	5	0.08	
 tm_maitriks	5	0.08	
 fin_oooo	5	0.08	
 boberowy_	5	0.08	
 k0ksiuu	5	0.08
 nxm777	5	0.08	
 nejsyp1	5	0.08	
 erkamol	5	0.08	
 kamashiiiii	5	0.08	
 lopikq	5	0.08	
 adrianosek27	5	0.08	
 mrrtinyy	5	0.08	
 cobra19102	5	0.08	
 owsianybaton	5	0.08	
 robertor96	5	0.08	
 keradsensei	5	0.08	
 h4sztag_	5	0.08	
 sebok_14	5	0.08	
 sensej901	5	0.08	
 enenovsky	5	0.08	
 hoomaar	5	0.08	
 szuli346	5	0.08	
 kapi2	5	0.08
 mehrus	5	0.08	
 wborodo	5	0.08	
 grubybartek1	5	0.08	
 misiusexiak	5	0.08	
 amevit	5	0.08	
 pigmey_98	5	0.08	
 izzee1g	5	0.08	
 eyzhj	5	0.08	
 gman198808	5	0.08	
 16wde	5	0.08	
 jagodzia__	5	0.08	
 theaduchaa	5	0.08	
 barszczu2137	5	0.08	
 banana1233567	5	0.08	
 56johny65	5	0.08	
 mcquinnni	5	0.08	
 hazrates	5	0.08	
 lubiplackiii	5	0.08
 asior_pl	5	0.08	
 fortunek	5	0.08	
 xans765	5	0.08	
 super_andrzej	5	0.08	
 kakagamingtwich	5	0.08	
 julcia_2112	5	0.08	
 mrozon47	5	0.08	
 kologames1	5	0.08	
 lucasekkpro	5	0.08	
 mavzb	5	0.08	
 pa1ryk0_0	5	0.08	
 kari520	5	0.08	
 ulvxxx	5	0.08	
 wadasxd	5	0.08	
 sebastianxx1o	5	0.08	
 bartysspj	5	0.08	
 xklaudu	5	0.08	
 kozaczino86	5	0.08
 karkingg_	5	0.08	
 mika_sky	5	0.08	
 pierzyneczka	5	0.08	
 cezar78i	5	0.08	
 wega_x	5	0.08	
 xerwiuszek	5	0.08	
 zen_03_	5	0.08	
 grzyb_______	5	0.08	
 xdemara	5	0.08	
 tonieja353	5	0.08	
 kumieram_slay	5	0.08	
 wiktooria_	5	0.08	
 frytsson	5	0.08	
 egze77	5	0.08	
 sapcia_	5	0.08	
 miszuowski	5	0.08	
 kokolka	5	0.08	
 sanciax_	5	0.08
 the_unknown_cloud	5	0.08	
 panmetheo	5	0.08	
 sieciun_	5	0.08	
 froter1	5	0.08	
 hen_91	5	0.08	
 xyzxp	5	0.08	
 donv3	5	0.08	
 gruby8	5	0.08	
 meeckie	5	0.08	
 papcio1991	5	0.08	
 iwaski7	5	0.08	
 raikq_	5	0.08	
 maxi19202	5	0.08	
 sztywniaak	5	0.08	
 caroxline_	5	0.08	
 cheetos_44	5	0.08	
 lama48y	5	0.08	
 zaba_pajak	5	0.08
 kubson2171	5	0.08	
 xdxdxdxdig07	5	0.08	
 surikaya	5	0.08	
 kubus1092	5	0.08	
 hermionqaa	5	0.08	
 wieczor14	5	0.08	
 nuthell	5	0.08	
 xdogeminer	5	0.08	
 naukowid777	5	0.08	
 int0k	5	0.08	
 dsrucx	5	0.08	
 kozaq110	5	0.08	
 mi3sz_ko	5	0.08	
 fs7__	5	0.08	
 shiroa1m	5	0.08	
 darmolg	5	0.08	
 jaarrzzyynnaa	5	0.08	
 dacek_	5	0.08
 d4cia	5	0.08	
 jexiexd	5	0.08	
 minnes00ta_	5	0.08	
 kubek245	5	0.08	
 agawa_	5	0.08	
 mateusz7692	5	0.08	
 kuba94osw	5	0.08	
 demoneq24	5	0.08	
 timiitum	5	0.08	
 laionek_44	5	0.08	
 karpablanka	5	0.08	
 maslowo	5	0.08	
 kwabol	5	0.08	
 elomordo6949	5	0.08	
 kiceltok	5	0.08	
 bananek_official	5	0.08	
 xvizzy_	5	0.08	
 toltowy	5	0.08
 zodrokss	5	0.08	
 0sfinks	5	0.08	
 bez1mienny_	5	0.08	
 0_lisunia_0	5	0.08	
 preessu	5	0.08	
 krengielzwengier	5	0.08	
 smutnyziemniak	5	0.08	
 xminshi	5	0.08	
 hemiv	5	0.08	
 vanosheq_	5	0.08	
 xadafiix	5	0.08	
 logowanie2137	5	0.08	
 maknik_	5	0.08	
 ewcix__	5	0.08	
 xseilii	5	0.08	
 paciusmagik	5	0.08	
 pawken	5	0.08	
 kwiatek2989	5	0.08
 gicek_1612	5	0.08	
 lolske_	5	0.08	
 mati87__	5	0.08	
 xdawis45	5	0.08	
 mmk_yt	5	0.08	
 xastrnx	5	0.08	
 maeblood	5	0.08	
 xekkakax	5	0.08	
 diablololoo	5	0.08	
 12jogurcik12	5	0.08	
 a_da_mek	5	0.08	
 peri_xdd	5	0.08	
 override83	5	0.08	
 solobolinni	5	0.08	
 amigoknife	5	0.08	
 clauerek229f	5	0.08	
 xmiisakiix	5	0.08	
 nika00_official	5	0.08
 qelim	5	0.08	
 qwertyqwerew	5	0.08	
 polski_szczur	5	0.08	
 grim_warrior_	5	0.08	
 karol9903	5	0.08	
 szalonywieslaw	5	0.08	
 psxd23	5	0.08	
 volme_	5	0.08	
 xgumismafiax	5	0.08	
 ulendus	5	0.08	
 szefuncio_2007	5	0.08	
 prestidigitator1792	5	0.08	
 szyszul95	5	0.08	
 pietrq_	5	0.08	
 ancyk_	5	0.08	
 nerrim	5	0.08	
 kituchaaa	5	0.08	
 matrey14	5	0.08
 gofer125iq	5	0.08	
 gattax	5	0.08	
 jqmek	5	0.08	
 wiktoria_oki	5	0.08	
 dominix___	5	0.08	
 wolfyy74	5	0.08	
 tibijskamaczuga	5	0.08	
 diomedes1231	5	0.08	
 nutken	5	0.08	
 kubakulp123	5	0.08	
 cycu11111	5	0.08	
 newguest10	5	0.08	
 wielkimiks	5	0.08	
 w4kemeup	5	0.08	
 didekk_	5	0.08	
 smuxe_	5	0.08	
 botl1kee	5	0.08	
 olguteq	5	0.08
 whiteturtled	5	0.08	
 royeq	5	0.08	
 fatherczajnik	5	0.08	
 milan_waifu	5	0.08	
 sqtec	5	0.08	
 kierusekk	5	0.08	
 logeeeen	5	0.08	
 wcalenietoja	5	0.08	
 patrol19x	5	0.08	
 jestemmakzu	5	0.08	
 zelusia__	5	0.08	
 traktorist076	5	0.08	
 nie4znany	5	0.08	
 ronakam	5	0.08	
 karolinka_7	5	0.08	
 faze_klema	5	0.08	
 hhakerr	5	0.08	
 mario1151	5	0.08
 prochlikk	5	0.08	
 deszczowyslugachaosu	5	0.08	
 mortimen123	5	0.08	
 bimbrownik6969	5	0.08	
 jonan999	5	0.08	
 klimek234	5	0.08	
 tobiw___	5	0.08	
 krzywik	5	0.08	
 ula227	5	0.08	
 xdnomadiii	5	0.08	
 wikullka	5	0.08	
 krismolenda	5	0.08	
 dafne35	5	0.08	
 gracek12234	5	0.08	
 nefulka	5	0.08	
 x_natalia885	5	0.08	
 kwasnygk	5	0.08	
 szym_7q	5	0.08
 invi35__	5	0.08	
 kluskas	5	0.08	
 22radec	5	0.08	
 daaenamu	5	0.08	
 akonecznyy	5	0.08	
 wolfzzz_	5	0.08	
 grepatri	5	0.08	
 goldn3ss	5	0.08	
 arishje	5	0.08	
 bartek00991	5	0.08	
 misiexxx	5	0.08	
 popiolek1	5	0.08	
 basiuuuula	5	0.08	
 cappyv	5	0.08	
 panicz_wojtek	5	0.08	
 edge1331	5	0.08	
 szymka6	5	0.08	
 majkik94	5	0.08
 mikee1j	5	0.08	
 majonezowyanaloanihilator	5	0.08	
 eotkerg1	5	0.08	
 kuura_	5	0.08	
 marffem	5	0.08	
 teemooopl	5	0.08	
 relj0s	5	0.08	
 rilka_	5	0.08	
 kacprolewicz	5	0.08	
 niezlyzawodownik	5	0.08	
 aurora__27	5	0.08	
 armyintheskyv2	5	0.08	
 wojtollo146	5	0.08	
 terrrakerek	5	0.08	
 kamil_92pl	5	0.08	
 orszulka	5	0.08	
 1kadzia	5	0.08	
 safighter933	5	0.08
 psajuuu	5	0.08	
 amandziaaa	5	0.08	
 zeen2115	5	0.08	
 m_a_k_s_i_o	5	0.08	
 daxx77m	5	0.08	
 primoo65	5	0.08	
 kukin_ek	5	0.08	
 jurczak_	5	0.08	
 katlimagame	5	0.08	
 paafe	5	0.08	
 michie121	5	0.08	
 marson	5	0.08	
 kamiquuu	5	0.08	
 thczfifki	5	0.08	
 mxpogrom	5	0.08	
 nalix0	5	0.08	
 marmont001	5	0.08	
 becio2303	5	0.08
 b00berrr	5	0.08	
 tomciox1	5	0.08	
 mickroblock856	5	0.08	
 hi_im_adisss	5	0.08	
 shaider_pl	5	0.08	
 halik	5	0.08	
 gizbern_	5	0.08	
 tatryl	5	0.08	
 ros1yn	5	0.08	
 sadkowy	5	0.08	
 makumak1	5	0.08	
 julciqaa	5	0.08	
 witcherplayer123	5	0.08	
 czesiu102	5	0.08	
 pan_bonio_	5	0.08	
 frytek_0	5	0.08	
 nlghtm4are	5	0.08	
 wesolyek	5	0.08
 pj_blake	5	0.08	
 dodo_wtrn	5	0.08	
 kiernox	5	0.08	
 ppiioter	5	0.08	
 kanaekluska	5	0.08	
 fifiacz_	5	0.08	
 zrodelko	5	0.08	
 x_pixi3_x	5	0.08	
 saruman298	5	0.08	
 1nerve1	5	0.08	
 giciu	5	0.08	
 0miszelo2008	5	0.08	
 fropoo_	5	0.08	
 arturkaluza	5	0.08	
 halinkapl	5	0.08	
 xalcidex	5	0.08	
 kaloza	5	0.08	
 headnailbear	5	0.08
 wyp_mi_macica	5	0.08	
 krzysztof_michalak33	5	0.08	
 xskorupx	5	0.08	
 void_foxxy	5	0.08	
 buczka97	5	0.08	
 khglg1108	5	0.08	
 maybe_try	5	0.08	
 koshinuke_	5	0.08	
 adrorexx	5	0.08	
 marcin_wolski	5	0.08	
 sneakydejw	5	0.08	
 grubamruwa	5	0.08	
 bigtoxic__	5	0.08	
 tociejek	5	0.08	
 martusia_96	5	0.08	
 renia__	5	0.08	
 danclord	5	0.08	
 rudyjestrudy	5	0.08
 tyrisftw	5	0.08	
 kuko_king	5	0.08	
 pepolek_1000	5	0.08	
 vickii	5	0.08	
 kasija_	5	0.08	
 ykzvy	5	0.08	
 achelon_	5	0.08	
 kapi657	5	0.08	
 simonvoss	5	0.08	
 blackucommandog	5	0.08	
 govska_	5	0.08	
 moonsese	5	0.08	
 stazjaa	5	0.08	
 szeradi	5	0.08	
 veelqoo	5	0.08	
 jezo90	5	0.08	
 yudde	5	0.08	
 oliwiabesos	5	0.08
 rossoneriprv	5	0.08	
 kempa420	5	0.08	
 kuaszkai	5	0.08	
 mr_reynevan_	5	0.08	
 doub7ed	5	0.08	
 uhasi	5	0.08	
 jayaxer	5	0.08	
 pepsiiiv	5	0.08	
 k3fro	5	0.08	
 zwykly_szon	5	0.08	
 arielka	5	0.08	
 onwerd22	5	0.08	
 smoqu97	5	0.08	
 polakson000	5	0.08	
 frugerr	5	0.08	
 oscargb21	5	0.08	
 linkecz	5	0.08	
 sebek693	5	0.08
 julcia_03	5	0.08	
 cytrynka66	5	0.08	
 kubix1022	5	0.08	
 mikrolinek	5	0.08	
 aduniio	5	0.08	
 wobisi_	5	0.08	
 czucz7	5	0.08	
 kotlecikammm	5	0.08	
 quesh__	5	0.08	
 chmurek_	5	0.08	
 koni01theyov02	5	0.08	
 bartkebob	5	0.08	
 poczciwy099	5	0.08	
 rix000	5	0.08	
 toooomasz	5	0.08	
 klopsik97	5	0.08	
 mpkfa12	5	0.08	
 bananowy_doktor	5	0.08
 jarotokozak	5	0.08	
 kejzior	5	0.08	
 alo_wp	5	0.08	
 aleksiczcz	5	0.08	
 patryq0906	5	0.08	
 izzy667	5	0.08	
 dezyyy25	5	0.08	
 gruchxd	5	0.08	
 wgorska	5	0.08	
 iamnotdcg	5	0.08	
 lojol	5	0.08	
 kuklebyka	5	0.08	
 magdatojaaa	5	0.08	
 mkbewe17	5	0.08	
 kundzia__	5	0.08	
 oliwix25	5	0.08	
 iskra_77	5	0.08	
 rhonin111	5	0.08
 ananaseko	5	0.08	
 czaslaf_niemiloszowy	5	0.08	
 siejniks	5	0.08	
 mrmonster096	5	0.08	
 areczkins18	5	0.08	
 maailinh	5	0.08	
 karkel2005	5	0.08	
 reqroon	5	0.08	
 livelin047	5	0.08	
 elfi00	5	0.08	
 jan_mal	5	0.08	
 opey01	5	0.08	
 dartcik_	5	0.08	
 kitarioo	5	0.08	
 xvantix	5	0.08	
 boczeku	5	0.08	
 gruby_dejw	5	0.08	
 varden5	5	0.08
 arcayaaa	5	0.08	
 czemu_zycie_jest_okrutne	5	0.08	
 megamat4	5	0.08	
 junnii_	5	0.08	
 dekorni	5	0.08	
 ovix237	5	0.08	
 rekin556	5	0.08	
 zbyni001	5	0.08	
 dziura_janora	5	0.08	
 mightydejw	5	0.08	
 rouzi__	5	0.08	
 variin_	5	0.08	
 t3hax	5	0.08	
 namcia96	5	0.08	
 tygryspiotr_	5	0.08	
 skynereid	5	0.08	
 poluxisko	5	0.08	
 amsrae	5	0.08
 tabasko	5	0.08	
 crystaloflight	5	0.08	
 returnsdestiny	5	0.08	
 mcsniper_2016	5	0.08	
 komor00	5	0.08	
 frag_maszyna	5	0.08	
 crak2710	5	0.08	
 slasher119	5	0.08	
 baluuoo	5	0.08	
 zazan6	5	0.08	
 gregplay	5	0.08	
 darooo____	5	0.08	
 masnymariusz_	5	0.08	
 gaba_mistrzu	5	0.08	
 oliwciia12	5	0.08	
 lucjapika0108	5	0.08	
 kubixon3	5	0.08	
 lokiecweza	5	0.08
 fuksija236	5	0.08	
 gold1ni	5	0.08	
 anetolku	5	0.08	
 lmmortalus	5	0.08	
 wojan_39	5	0.08	
 emeritto	5	0.08	
 makowiec2	5	0.08	
 wudzowudzo	5	0.08	
 piccven	5	0.08	
 darkness71296	5	0.08	
 loki1948	5	0.08	
 paaulson	5	0.08	
 k4lolus	5	0.08	
 makkus__	5	0.08	
 xszymekpl	5	0.08	
 ziemniczek008	5	0.08	
 demon545_pl	5	0.08	
 pandzia338	5	0.08
 szkarlli	5	0.08	
 bryzia_	5	0.08	
 edmiiin	5	0.08	
 987kicke	5	0.08	
 paternatic	5	0.08	
 furti97	5	0.08	
 vantixgti	5	0.08	
 kotecek02	5	0.08	
 xradex69	5	0.08	
 kokvid____	5	0.08	
 d4w1d2112	5	0.08	
 damianero38	5	0.08	
 kunaboi	5	0.08	
 nadix15243	5	0.08	
 dzugi	5	0.08	
 xchunox	5	0.08	
 szebvstian	5	0.08	
 kamuiyato97	5	0.08
 xthematix	5	0.08	
 sevenupxd	5	0.08	
 thespecialone_____	5	0.08	
 sellex778	5	0.08	
 ikamil	5	0.08	
 iren134	5	0.08	
 nerfi58	5	0.08	
 pajterekk	5	0.08	
 ksoro_to_ja	5	0.08	
 xmatiqxx	5	0.08	
 volginv	5	0.08	
 tenres0012	5	0.08	
 arioch95	5	0.08	
 nighteyes12	5	0.08	
 sirvectrom	5	0.08	
 poprostubober_	5	0.08	
 julszaaaq	5	0.08	
 ola_spiderka123	5	0.08
 crackypatch	5	0.08	
 poprostuedzia	5	0.08	
 kacpero787	5	0.08	
 theycallmebastion	5	0.08	
 mateuszx1	5	0.08	
 vxprkz	5	0.08	
 madzixpv	5	0.08	
 anonimowy_______________	5	0.08	
 demqqu	5	0.08	
 kamilxdyou	5	0.08	
 jancebulak	5	0.08	
 szykux	5	0.08	
 rayvist	5	0.08	
 catsiyo	5	0.08	
 bv4rtekk21	5	0.08	
 xjasma	5	0.08	
 ovks__	5	0.08	
 luki_o0oo	5	0.08
 gregoreking_	5	0.08	
 boczuu_	5	0.08	
 ilusione0	5	0.08	
 xn_jakubsonkost23	5	0.08	
 bartus6611	5	0.08	
 jableczek1337	5	0.08	
 wiciokrzef	5	0.08	
 matix525525	5	0.08	
 krzys93	5	0.08	
 michal35612	5	0.08	
 republicpl	5	0.08	
 kapsel641	5	0.08	
 kot_nervariena	5	0.08	
 jazik76	5	0.08	
 preytt	5	0.08	
 tojafibi	5	0.08	
 xspeed1_	5	0.08	
 tenshiiii__	5	0.08
 frunek2137	5	0.08	
 k4c4in	5	0.08	
 maqios	5	0.08	
 yehumewo	5	0.08	
 maquuu1809	5	0.08	
 koper47_	5	0.08	
 sayymon_	5	0.08	
 slumax	5	0.08	
 barabeluch123	5	0.08	
 kostek6961	5	0.08	
 berfon	5	0.08	
 xphilmasterx	5	0.08	
 andrzejl	5	0.08	
 qpadre	5	0.08	
 n0teek	5	0.08	
 fugos__	5	0.08	
 k0x0wel	5	0.08	
 z3nko7	5	0.08
 sajlet1	5	0.08	
 janas02	5	0.08	
 lapciu	5	0.08	
 xpiotr3k	5	0.08	
 smudgoll	5	0.08	
 neverhint	5	0.08	
 makulozaur	5	0.08	
 imagine4k	5	0.08	
 misiek001	5	0.08	
 qiubertmik	5	0.08	
 mike_chz	5	0.08	
 xboryoloblxx	5	0.08	
 hateful_lady	5	0.08	
 cardiesel	5	0.08	
 mtsp_p	5	0.08	
 heregi1	5	0.08	
 piekielny_lucyfer	5	0.08	
 stefanek452	5	0.08
 ilisznn	5	0.08	
 kajans31	5	0.08	
 yae_gu	5	0.08	
 jsequeira312	5	0.08	
 djk6l6	5	0.08	
 zdezelowany	5	0.08	
 spoqxaa	5	0.08	
 jimmy420____	5	0.08	
 wiktorwo	5	0.08	
 alkyoci	5	0.08	
 skorumac	5	0.08	
 davilicious_	5	0.08	
 niewlem	5	0.08	
 dwin333	5	0.08	
 ajdjfd	5	0.08	
 kolu122	5	0.08	
 golthun	5	0.08	
 kr3s__	5	0.08
 k0ndi_11	5	0.08	
 jaqbek25	5	0.08	
 sajness	5	0.08	
 estreiiia	5	0.08	
 maariitv	5	0.08	
 falcontwi	5	0.08	
 lukas_em	5	0.08	
 danixx2	5	0.08	
 andzelika120920	5	0.08	
 missakikato	5	0.08	
 barniokowsky	5	0.08	
 matesk3	5	0.08	
 wiewiur12k	5	0.08	
 klenerw	5	0.08	
 pi0trek907	5	0.08	
 monobulator	5	0.08	
 blobiq_	5	0.08	
 nex420_	5	0.08
 not_jopek	5	0.08	
 novxaq_	5	0.08	
 umilku	5	0.08	
 fixie	5	0.08	
 kaper2010	5	0.08	
 1lukas	5	0.08	
 123soczek321	5	0.08	
 evnes__	5	0.08	
 powers249	5	0.08	
 olciaa0507	5	0.08	
 kam2332	5	0.08	
 tomieusz	5	0.08	
 cockyboner_	5	0.08	
 an_iq	5	0.08	
 truskaw78	5	0.08	
 kacpeekapi	5	0.08	
 otis_521	5	0.08	
 leemalina	5	0.08
 avocados_mexico123	5	0.08	
 yeezu251	5	0.08	
 rolnik1997	5	0.08	
 ccomi	5	0.08	
 szymou2115	5	0.08	
 lukasek571	5	0.08	
 opoleq	5	0.08	
 majster4444	5	0.08	
 gizmopl1	5	0.08	
 rakso2013	5	0.08	
 maziooo_	5	0.08	
 rad0bad0	5	0.08	
 kirbait63763737	5	0.08	
 orzechowy121	5	0.08	
 sstest280	5	0.08	
 czachasebo	5	0.08	
 kaberu_	5	0.08	
 kiczen	5	0.08
 jusiiaaaa	5	0.08	
 xjakuo	5	0.08	
 yaro0	5	0.08	
 makrawt	5	0.08	
 samcioo_0	5	0.08	
 juliaq9893	5	0.08	
 raze018	5	0.08	
 peonetka	5	0.08	
 jeckson909	5	0.08	
 senadamb	5	0.08	
 alexx_2704	5	0.08	
 ajata1724	5	0.08	
 lusjenka	5	0.08	
 lampardinho2	5	0.08	
 szafra22	5	0.08	
 mi9901	5	0.08	
 stasiek150	5	0.08	
 kalembaaa	5	0.08
 marszal_pan	5	0.08	
 dolliee_	5	0.08	
 archikooo	5	0.08	
 agdameusz	5	0.08	
 szymoneasy	5	0.08	
 jeidipanda	5	0.08	
 natka_wariatka2001	5	0.08	
 njpepsi	5	0.08	
 gorzkiewsmakukwiaty	5	0.08	
 plachcior	5	0.08	
 odklejkaaa	5	0.08	
 schizol1122	5	0.08	
 aksu825	5	0.08	
 karo035	5	0.08	
 alexismast	5	0.08	
 xkyzaaa	5	0.08	
 timek1002	5	0.08	
 kcurek	5	0.08
 milla1609	5	0.08	
 osaeinar_	5	0.08	
 filson1609	5	0.08	
 chytrychytrusek	5	0.08	
 inradis	5	0.08	
 majake3	5	0.08	
 melonikkpw	5	0.08	
 saltandodrone	5	0.08	
 woofcio	5	0.08	
 mojrzeszaklapki	5	0.08	
 pucek567	5	0.08	
 kazerkage	5	0.08	
 1403wjd	5	0.08	
 seweryn1	5	0.08	
 artgdamian	5	0.08	
 qooudy	5	0.08	
 delta1337_	5	0.08	
 enzqusia	5	0.08
 olson154	5	0.08	
 tristanek0	5	0.08	
 domiiniia	5	0.08	
 soqhii	5	0.08	
 gotowanychlep	5	0.08	
 soha999	10	0.17	
 xhiroko	10	0.17	
 luki350	10	0.17	
 loliburta	10	0.17	
 xxpajaxx	10	0.17	
 ryba0284	10	0.17	
 drewniak25	10	0.17	
 tajger_la	10	0.17	
 mezi_x	10	0.17	
 koeler2	10	0.17	
 cutiexs	10	0.17	
 gobi___	10	0.17	
 meryx13	10	0.17
 mmmolus	10	0.17	
 makarq55	10	0.17	
 bumsik1908	10	0.17	
 pateroxxx	10	0.17	
 sylencik	10	0.17	
 zuzanna993	10	0.17	
 sebek03_	10	0.17	
 tekashi14	10	0.17	
 paaawciu	10	0.17	
 legjon7	10	0.17	
 sanmadkow	10	0.17	
 d4w1dpl_	10	0.17	
 qveeshi	10	0.17	
 reyu2137	10	0.17	
 1xxdominxx1	10	0.17	
 kwasnyyyy_	10	0.17	
 estiqx	10	0.17	
 kapinn0o	10	0.17
 mr_papryk	10	0.17	
 xagataa	10	0.17	
 fiolek1305	10	0.17	
 niko5890	10	0.17	
 diablosan11	10	0.17	
 theguzid	10	0.17	
 liliannamorgenstern	10	0.17	
 no_o1	10	0.17	
 pjecio	10	0.17	
 fokka__	10	0.17	
 natalata54321	10	0.17	
 iljuszek_the_cat	10	0.17	
 mahotus	10	0.17	
 kaliax_17	10	0.17	
 zakoluwu	10	0.17	
 darkch808	10	0.17	
 pchla18	10	0.17	
 zuzja_fml	10	0.17
 kionria	10	0.17	
 mychaa_	10	0.17	
 gelek72	10	0.17	
 blakii	10	0.17	
 nevii71	10	0.17	
 kupin1996	10	0.17	
 pauliisiaa	10	0.17	
 jaguaraa__	10	0.17	
 xrapid8	10	0.17	
 ensete	10	0.17	
 adasiek2115	10	0.17	
 justlubis	10	0.17	
 ija___	10	0.17	
 zelusiax	10	0.17	
 arbuzik869	10	0.17	
 marksfme	10	0.17	
 magda_bez_lena	10	0.17	
 dyyniaczek	10	0.17
 karoxxl	10	0.17	
 chlebcianka05	10	0.17	
 fran3kfn	10	0.17	
 bart_gaming4	10	0.17	
 oliiskarbeczek	10	0.17	
 melikoyoko	10	0.17	
 xiraj__	10	0.17	
 biedaczeg	10	0.17	
 kympa22	10	0.17	
 karpiu23	10	0.17	
 margoosia	10	0.17	
 kapifdb1chpl	10	0.17	
 polski1277	10	0.17	
 stasiejsky	10	0.17	
 lesionzlasu	10	0.17	
 dumbasyk	10	0.17	
 zulant_	10	0.17	
 stuvaaaa	10	0.17
 upoagi	10	0.17	
 nelson4592	10	0.17	
 smierdzioszko	10	0.17	
 mizusowgs	10	0.17	
 laraasss	10	0.17	
 acinorev_03	10	0.17	
 mats0748	10	0.17	
 xpatrycjav	10	0.17	
 asasynnn	10	0.17	
 tryndek	10	0.17	
 krecixs	10	0.17	
 drisval	10	0.17	
 szlakuu	10	0.17	
 kod_nexe_w_sklepie	10	0.17	
 ceglaichuj	10	0.17	
 arbuzekk_k	10	0.17	
 werdota_69	10	0.17	
 snickers_kingg	10	0.17
 addd1209	10	0.17	
 kalinatumidajewicz	10	0.17	
 weronika263x	10	0.17	
 wiki0802	10	0.17	
 prokapix98	10	0.17	
 karwalio_zebrzydowski	10	0.17	
 frwater	10	0.17	
 szafirr3	10	0.17	
 mc_bilder	10	0.17	
 qbex_xd	10	0.17	
 xkmaz	10	0.17	
 quovadis_	10	0.17	
 guineapig20	10	0.17	
 nutellq12hd	10	0.17	
 indie56	10	0.17	
 ppeter69	10	0.17	
 libroski	10	0.17	
 kropek308	10	0.17
 shael26	10	0.17	
 sekuji_	10	0.17	
 19zmywara64	10	0.17	
 kamorti	10	0.17	
 rafrafcio	10	0.17	
 antekk00	10	0.17	
 psiulek_	10	0.17	
 tymalutki	10	0.17	
 osza_	10	0.17	
 metalkris89	10	0.17	
 44matti	10	0.17	
 zimalowy	10	0.17	
 ipexe4	10	0.17	
 q0_zp	10	0.17	
 polskimaruda	10	0.17	
 xbabyvee	10	0.17	
 kinguss1	10	0.17	
 orychlaa	10	0.17
 hubsoon_	10	0.17	
 wertivall	10	0.17	
 battek123535	10	0.17	
 krecik_64	10	0.17	
 mr_pegasus93	10	0.17	
 peciaqq	10	0.17	
 kapselook_	10	0.17	
 zalowska	10	0.17	
 ajsmenik	10	0.17	
 babayagalaga	10	0.17	
 krzysiotwardyjakskala2009	10	0.17	
 bazonydeu	10	0.17	
 bloodyseyes	10	0.17	
 grrotos	10	0.17	
 makapakagames_	10	0.17	
 mozdzons	10	0.17	
 kukeoo	10	0.17	
 milekx9	10	0.17
 kaszka04	10	0.17	
 blackonetwo	10	0.17	
 ryba0192	10	0.17	
 karate1021	10	0.17	
 honoorius	10	0.17	
 krychacz1_1	10	0.17	
 herosik1730	10	0.17	
 raqmat	10	0.17	
 kaszana12	10	0.17	
 madgererere	10	0.17	
 jambus122	10	0.17	
 fr3shovskyy	10	0.17	
 cezaury	10	0.17	
 shadoow1312	10	0.17	
 delamatio_	10	0.17	
 egzystujacy_	10	0.17	
 iwkul	10	0.17	
 kapstowski	10	0.17
 dakiusss	10	0.17	
 darcik1963	10	0.17	
 fizuss_	10	0.17	
 ciastko24	10	0.17	
 shadowoflord1	10	0.17	
 sochaa__	10	0.17	
 thewszolek	10	0.17	
 wojtek8585	10	0.17	
 michal518	10	0.17	
 graczykx	10	0.17	
 adamquuu	10	0.17	
 sereklive	10	0.17	
 zajkoos45	10	0.17	
 kryk77	10	0.17	
 myadamelo	10	0.17	
 pieselek24	10	0.17	
 markunio1	10	0.17	
 marcin17	10	0.17
 dudekpl12	10	0.17	
 nawcioz	10	0.17	
 wr9bel	10	0.17	
 sirduders	10	0.17	
 awurek	10	0.17	
 scardess	10	0.17	
 mrsdusiaa	10	0.17	
 mojrek	10	0.17	
 sonnypsycho	10	0.17	
 mirrorek	10	0.17	
 theonewunsz	10	0.17	
 mayabotak	10	0.17	
 oluraa	10	0.17	
 123eryt123	10	0.17	
 vviolka	10	0.17	
 melomirboleri	10	0.17	
 gumelix	10	0.17	
 narueth	10	0.17
 lukasz2334	10	0.17	
 kuran3s	10	0.17	
 adra_x_	10	0.17	
 ping29	10	0.17	
 bombajlu	10	0.17	
 bigaimstar	10	0.17	
 reeeeeeeexy	10	0.17	
 arczii_s	10	0.17	
 kokosszanel	10	0.17	
 drevovskyy	10	0.17	
 d00nica	10	0.17	
 klibec	10	0.17	
 looopeeez	10	0.17	
 magotka_	10	0.17	
 dibbleton	10	0.17	
 homer_stinson11	10	0.17	
 mrtoksico	10	0.17	
 ludomir777	10	0.17
 blade2588	10	0.17	
 amaiimoto	10	0.17	
 songo178	10	0.17	
 beniuwpralce	10	0.17	
 mrkomaar	10	0.17	
 pagu1010	10	0.17	
 wiciaa_a	10	0.17	
 patiniusia	10	0.17	
 kamillek03	10	0.17	
 karomambo	10	0.17	
 oliwxqa	10	0.17	
 wiki4ks	10	0.17	
 czar591	10	0.17	
 ania257	10	0.17	
 xkosiax	10	0.17	
 i_vi_3	10	0.17	
 marty__na	10	0.17	
 natasha_888	10	0.17
 mazurrking	10	0.17	
 dawidforma	10	0.17	
 bartekpogo	10	0.17	
 sezamektoja	10	0.17	
 milpar31	10	0.17	
 bilox01	10	0.17	
 al_3x_x	10	0.17	
 pixellogic_	10	0.17	
 radzi0_	10	0.17	
 cycu1995	10	0.17	
 loczek5509	10	0.17	
 gaiaxyyy_	10	0.17	
 vertonex_	10	0.17	
 hodman__	10	0.17	
 evil_tweety1	10	0.17	
 ziemniaczek129	10	0.17	
 nex1443	10	0.17	
 staryener	10	0.17
 czlowiekktorywiektopytal	10	0.17	
 kunda456	10	0.17	
 borfuga	10	0.17	
 dan_te_fallowdeer	10	0.17	
 ernaidair	10	0.17	
 hisk8s	10	0.17	
 bo0omek	10	0.17	
 x_gosiaxx	10	0.17	
 xshingon	10	0.17	
 susel456	10	0.17	
 00rek	10	0.17	
 fiszujek	10	0.17	
 lovegirls1	10	0.17	
 ciornapantera	10	0.17	
 clickyxd	10	0.17	
 bringus25	10	0.17	
 sqenu	10	0.17	
 mrzeusx2	10	0.17
 yourporkchop	10	0.17	
 mieszekhop	10	0.17	
 bondziorno22	10	0.17	
 losvolcanos	10	0.17	
 ksolka	10	0.17	
 yaqqq_	10	0.17	
 veerka2	10	0.17	
 vilczek14	10	0.17	
 xtekson	10	0.17	
 deleaer	10	0.17	
 alusiaczka	10	0.17	
 eneidra_	10	0.17	
 nasstja_	10	0.17	
 wako_s	10	0.17	
 mlennax	10	0.17	
 fabifabi1753	10	0.17	
 maruda172	10	0.17	
 ziutek173	10	0.17
 aveaexs	10	0.17	
 dingoo0o	10	0.17	
 53rnik	10	0.17	
 hetman912	10	0.17	
 osa0311	10	0.17	
 zuuzelka	10	0.17	
 qiszuu	10	0.17	
 anshow_	10	0.17	
 x_foxi_	10	0.17	
 tadeukoo	10	0.17	
 bagieta121	10	0.17	
 pepe_pan_dzlobak	10	0.17	
 zuzdox	10	0.17	
 jacktheripper81	10	0.17	
 grzegosllaw	10	0.17	
 krzaku_0	10	0.17	
 unomuno93	10	0.17	
 witsonn5	10	0.17
 xnbanas	10	0.17	
 whinnyx	10	0.17	
 xkanji_	10	0.17	
 isabelle_alicja	10	0.17	
 zubron	10	0.17	
 adixu_	10	0.17	
 ffycdd	10	0.17	
 taor_val	10	0.17	
 paweleq07	10	0.17	
 xmatee7	10	0.17	
 rafcioq_	10	0.17	
 izumisior	10	0.17	
 anakre	10	0.17	
 olkojestem	10	0.17	
 adam128256	10	0.17	
 kyoto_nakahara	10	0.17	
 cetrianna_	10	0.17	
 widz_khamiersa_	10	0.17
 mitsurokosha	10	0.17	
 dragmana	10	0.17	
 koremstudio	10	0.17	
 3xt4zy1	10	0.17	
 michal123real	10	0.17	
 skaczenaglowke_	10	0.17	
 xartes__	10	0.17	
 grzegorzwojtal	10	0.17	
 stona232	10	0.17	
 kubka122222	10	0.17	
 avatarhd1	10	0.17	
 paniczpawel	10	0.17	
 kagamiel	10	0.17	
 zuza072	10	0.17	
 t_a_d_z_i_k	10	0.17	
 maciekssspl	10	0.17	
 xe0_0	10	0.17	
 lisvk_	10	0.17
 jakvb	10	0.17	
 drudeks	10	0.17	
 miko7328	10	0.17	
 de4thlaw	10	0.17	
 1netap_	10	0.17	
 asza_7	10	0.17	
 kokos89808	10	0.17	
 adamofelez	10	0.17	
 gordonthefearless	10	0.17	
 antonow777	10	0.17	
 r4finh4aaa	10	0.17	
 gabaaa_	10	0.17	
 kylko163	10	0.17	
 olek_team	10	0.17	
 patrykkuki123	10	0.17	
 morelka_a	10	0.17	
 aleksxndra	10	0.17	
 lifely_	10	0.17
 beixfn	10	0.17	
 koksu327	10	0.17	
 smutnyszatan	10	0.17	
 deso__	10	0.17	
 doom2day_	10	0.17	
 kapelo12	10	0.17	
 misioa	10	0.17	
 krwawaokada	10	0.17	
 lago1398	10	0.17	
 kamylkaaaaa	10	0.17	
 pamar1245	10	0.17	
 pat0712	10	0.17	
 aureliajestem	10	0.17	
 fafkulec6666	10	0.17	
 n_nataliax	10	0.17	
 przemek0216	10	0.17	
 testalek	10	0.17	
 nl_wyjebongo223	10	0.17
 xgorii	10	0.17	
 0wocowykaktus	10	0.17	
 widzkubixa	10	0.17	
 kow4l00	10	0.17	
 funnybobol	10	0.17	
 pustelnikdarnok_	10	0.17	
 unioox_	10	0.17	
 kondek88	10	0.17	
 klaudi_kika	10	0.17	
 013sv	10	0.17	
 chaetingforfun	10	0.17	
 p0waznie	10	0.17	
 osowsk_i	10	0.17	
 karmen1338	10	0.17	
 victotx	10	0.17	
 madzialena1125	10	0.17	
 elopek273	10	0.17	
 twardabagieta	10	0.17
 gothper	10	0.17	
 vieri_123	10	0.17	
 mieasel	10	0.17	
 matikkmateo	10	0.17	
 divuska	10	0.17	
 krychugmr	10	0.17	
 danielsan85cor	10	0.17	
 tyran_____	10	0.17	
 samael_demon_	10	0.17	
 bartmanvs	10	0.17	
 vvfxi	10	0.17	
 mambowaty	10	0.17	
 tentamtentu	10	0.17	
 domiroch	10	0.17	
 pan_dzieciol	10	0.17	
 marabutxd	10	0.17	
 seebbaa19	10	0.17	
 akarim333	10	0.17
 panwiesiek2004	10	0.17	
 siejuuuu	10	0.17	
 szopen__	10	0.17	
 bezimiennyxxx	10	0.17	
 jvlliax	10	0.17	
 bxgietczxn	10	0.17	
 acer0sik	10	0.17	
 sywer012	10	0.17	
 kapikddl	10	0.17	
 kevdk	10	0.17	
 michuxx556	10	0.17	
 lotrvc	10	0.17	
 xxenomexx	10	0.17	
 julcia0_0	10	0.17	
 kacperekpiekarz	10	0.17	
 norbass_	10	0.17	
 on1985	10	0.17	
 sasia_36	10	0.17
 dziubunio	10	0.17	
 let__me_sleep	10	0.17	
 dobbby__	10	0.17	
 fristajlo770	10	0.17	
 kr0peq	10	0.17	
 filios1337	10	0.17	
 mcster_	10	0.17	
 xnezumixx	10	0.17	
 hexiols	10	0.17	
 toksycznav1xd	10	0.17	
 bestcykaeu	10	0.17	
 skebeny	10	0.17	
 xtomshi	10	0.17	
 x_bartixx	10	0.17	
 mikosenpai	10	0.17	
 casia02	10	0.17	
 lily_xv	10	0.17	
 beeper276	10	0.17
 bananeczek777	10	0.17	
 zfiia	10	0.17	
 ryanjohnson1999	10	0.17	
 kozik_games	10	0.17	
 papiernikk	10	0.17	
 idolejacobika	10	0.17	
 mbezucha	10	0.17	
 kamild197	10	0.17	
 fuujara	10	0.17	
 imnaveek	10	0.17	
 sparky_2115	10	0.17	
 vexe_n1	10	0.17	
 romeg_	10	0.17	
 bartekdziuak123	10	0.17	
 trzesnia	10	0.17	
 julcyaa	10	0.17	
 zubrowka_enjoyer	10	0.17	
 nismovxr	10	0.17
 leondzik2	10	0.17	
 pawelos102102	10	0.17	
 alfik2	10	0.17	
 vviiki1	10	0.17	
 zakremciana_	10	0.17	
 nikka_ka	10	0.17	
 daisssygirl	10	0.17	
 peter_kiler	10	0.17	
 akali1296	10	0.17	
 samigyta	10	0.17	
 kxys0n	10	0.17	
 kestem1	10	0.17	
 oskijanko	10	0.17	
 flxorek	10	0.17	
 kociszewska	10	0.17	
 ka2piec	10	0.17	
 qlecznik	10	0.17	
 legdan56	10	0.17
 qubinio	10	0.17	
 dajana3675	10	0.17	
 hawajskaniepizza	10	0.17	
 barteqwdz	10	0.17	
 wera_220	10	0.17	
 ziombrelo	10	0.17	
 ucho92	10	0.17	
 show_rural	15	0.25	
 stygian_styx	15	0.25	
 marze_na	15	0.25	
 salazar12314	15	0.25	
 finish987	15	0.25	
 kyubkia	15	0.25	
 zielub	15	0.25	
 toficzan	15	0.25	
 unidentified_user__	15	0.25	
 hrbzk	15	0.25	
 pastek2135	15	0.25
 xkomarr	15	0.25	
 mrkwietek	15	0.25	
 chloe_1978	15	0.25	
 mati2o	15	0.25	
 pablito5495	15	0.25	
 klauvx	15	0.25	
 arletkaa_	15	0.25	
 krzychu17482	15	0.25	
 uhcciastek	15	0.25	
 szikala	15	0.25	
 twojchomik	15	0.25	
 korneelcia	15	0.25	
 kyjaxi	15	0.25	
 zyrandol__	15	0.25	
 qrres	15	0.25	
 alexandra_p_s	15	0.25	
 milenalia	15	0.25	
 heliotrop__	15	0.25
 sikorkazsk	15	0.25	
 krzewnia	15	0.25	
 vixahubkowy	15	0.25	
 wiki692000	15	0.25	
 harloc_	15	0.25	
 luluchh	15	0.25	
 jestemtomii	15	0.25	
 keyfez	15	0.25	
 the_kolix	15	0.25	
 coygg	15	0.25	
 hunterthompson_	15	0.25	
 iwanri5	15	0.25	
 pixoonix	15	0.25	
 jakubusss	15	0.25	
 dragonkaaa	15	0.25	
 slimzssc	15	0.25	
 jakysteph	15	0.25	
 konik131313	15	0.25
 krzysiekkkn	15	0.25	
 patrix1234353545664	15	0.25	
 lilluqi	15	0.25	
 fluffy_foxxx	15	0.25	
 ryaian	15	0.25	
 koyiaaa	15	0.25	
 themetsu	15	0.25	
 madzia_195	15	0.25	
 w0jtacha	15	0.25	
 jestembazu	15	0.25	
 koneser_kustosza	15	0.25	
 byqq54	15	0.25	
 danthiddali	15	0.25	
 xaria016	15	0.25	
 eutektyk	15	0.25	
 gesikenglishperfect	15	0.25	
 uzolat	15	0.25	
 vayneeed	15	0.25
 rzemszerz	15	0.25	
 xdzarodx	15	0.25	
 cosiepaczys	15	0.25	
 agaaes	15	0.25	
 himitse	15	0.25	
 szczepanski_k	15	0.25	
 polowex69	15	0.25	
 xmatolddx	15	0.25	
 yanekk	15	0.25	
 tryhard_arek	15	0.25	
 wpawel05	15	0.25	
 ebonybatman	15	0.25	
 xzxy_xc	15	0.25	
 28isia28	15	0.25	
 ekipa__	15	0.25	
 xeno309	15	0.25	
 onika	15	0.25	
 dawarooo	15	0.25
 arsi_02	15	0.25	
 andzia____	15	0.25	
 arekskr137	15	0.25	
 sadarn2	15	0.25	
 fuunia	15	0.25	
 zypy27	15	0.25	
 xtigaro	15	0.25	
 bananowaja	15	0.25	
 jakubp2008	15	0.25	
 0kakav2	15	0.25	
 denki819	15	0.25	
 krystek03240	15	0.25	
 pioterek132	15	0.25	
 kirysek	15	0.25	
 xpelcio	15	0.25	
 xmajkello_	15	0.25	
 czelawo11	15	0.25	
 panstas	15	0.25
 matsoncool	15	0.25	
 czes1o	15	0.25	
 xnojuk	15	0.25	
 petriszka	15	0.25	
 lukaszkosihedy	15	0.25	
 miszel307	15	0.25	
 hako444	15	0.25	
 smiesz_ek	15	0.25	
 deckari	15	0.25	
 wandelopa	15	0.25	
 nareviaa	15	0.25	
 aixen96	15	0.25	
 chwastboy	15	0.25	
 rem_pl	15	0.25	
 dekson122	15	0.25	
 kakunmarcin1	15	0.25	
 n4rvel_tv	15	0.25	
 lukasz291	15	0.25
 dejwazzz	15	0.25	
 bartew_	15	0.25	
 krismattt	15	0.25	
 misskaban0s	15	0.25	
 czlowiek_zgd	15	0.25	
 xunihunt	15	0.25	
 piwel885	15	0.25	
 elbabson	15	0.25	
 czerna975	15	0.25	
 bast3r3k	15	0.25	
 spiegot	15	0.25	
 kajaxx00	15	0.25	
 teempeer_	15	0.25	
 djferuz	15	0.25	
 tamero10	15	0.25	
 orzeszek227	15	0.25	
 chick3n_02	15	0.25	
 agness_00	15	0.25
 amandziatheunicorn	15	0.25	
 pankiemond	15	0.25	
 theoliwier_	15	0.25	
 kamilecek777	15	0.25	
 mxkubaa	15	0.25	
 sindusiek	15	0.25	
 flarek20	15	0.25	
 trepiok	15	0.25	
 nuklearny_5	15	0.25	
 joanna94	15	0.25	
 heyoverlord	15	0.25	
 eduniaa_	15	0.25	
 4n0nim0wy	15	0.25	
 duckinthes	15	0.25	
 thereddchick	15	0.25	
 makaron250	15	0.25	
 twitchstarego	15	0.25	
 kar0lciaa_	15	0.25
 yebunny_	15	0.25	
 verry313	15	0.25	
 xmatiofical	15	0.25	
 materup	15	0.25	
 300iqballon	15	0.25	
 corygtinh	15	0.25	
 hope2115	15	0.25	
 bart3q2115	15	0.25	
 daniok4	15	0.25	
 xvantii	15	0.25	
 rondyl_	15	0.25	
 silveredfalcon	15	0.25	
 qlichkovsky01	15	0.25	
 mr_biernas	15	0.25	
 kubapl6_	15	0.25	
 foglista	15	0.25	
 krzysiekb77	15	0.25	
 slimicz	15	0.25
 misi3k_1	15	0.25	
 yuki_y1	15	0.25	
 kajzerka_xd	15	0.25	
 pompsonj	15	0.25	
 fiiranka	15	0.25	
 xtennczowa	15	0.25	
 liseq_o	15	0.25	
 p4wel9s	15	0.25	
 sachi_nazo	15	0.25	
 sernik604	15	0.25	
 cybercat07	15	0.25	
 vkz12	15	0.25	
 shogi11	15	0.25	
 szymiplayer666	15	0.25	
 proxima55	15	0.25	
 zfixyy	15	0.25	
 filipson12357	15	0.25	
 delpl533	15	0.25
 kubekzw	15	0.25	
 wings2w	15	0.25	
 backprank	15	0.25	
 milo_kox	15	0.25	
 anonimowy_ziomeczek	15	0.25	
 manacicho	15	0.25	
 silnooreki	15	0.25	
 livka42	15	0.25	
 misiek1689	15	0.25	
 wujas12356	15	0.25	
 norb1x	15	0.25	
 marcel_slusarz	15	0.25	
 malinokaaaa	15	0.25	
 electrotoja	15	0.25	
 nuzfu_	15	0.25	
 baracutto	15	0.25	
 lukaszkny	15	0.25	
 d_kaczucha_b	15	0.25
 plaantes	15	0.25	
 ml3czko69	15	0.25	
 daaawid47	15	0.25	
 baginfff	15	0.25	
 kanal0v3	15	0.25	
 ladymysia01	15	0.25	
 haqux	15	0.25	
 xcarolline	15	0.25	
 hubicienielubi	15	0.25	
 msshado	15	0.25	
 pawson_01	15	0.25	
 donatella331	15	0.25	
 k4d4nn	15	0.25	
 lobafto	15	0.25	
 smutn	15	0.25	
 dychacs	15	0.25	
 kejas8001	15	0.25	
 pro_mateusz07	15	0.25
 schwarzuch_	15	0.25	
 bobgaming9571	15	0.25	
 ketrabx96	15	0.25	
 gienio_wybawca	15	0.25	
 mr_og_	15	0.25	
 kaczuba6	15	0.25	
 sasq65	15	0.25	
 pozdrawiam_serdeczni3	15	0.25	
 studentkakamila	15	0.25	
 younyooo_to_debil	15	0.25	
 paplyk8	15	0.25	
 theew37	15	0.25	
 aleksinho	15	0.25	
 binniedore	15	0.25	
 jbl802	15	0.25	
 karolpl82	15	0.25	
 sedry___	15	0.25	
 8mazi	15	0.25
 czarny_wilkrcr	15	0.25	
 sraitama	15	0.25	
 xkoalciax	15	0.25	
 elfu_pl	15	0.25	
 marzellla	15	0.25	
 maryjush613	15	0.25	
 mech_tzeentcha	15	0.25	
 foxfire87	15	0.25	
 zabojczy_gumis	15	0.25	
 luthienn	15	0.25	
 kdfo4	15	0.25	
 kuzunoa	15	0.25	
 jorvig	15	0.25	
 pabloms37	15	0.25	
 ozylionv	15	0.25	
 piwniczak_87	15	0.25	
 werczi_1999	15	0.25	
 pj___gaming	15	0.25
 skorpion246	15	0.25	
 can_we_see_some_bob	15	0.25	
 20fps_szefito	15	0.25	
 jbnhhf	15	0.25	
 luii1990	15	0.25	
 p4ciu1999	15	0.25	
 kanterovsky_	15	0.25	
 rayo_yayo	15	0.25	
 sajmon345	15	0.25	
 szymipog	15	0.25	
 kubabubapro	15	0.25	
 czhesky	15	0.25	
 pietszu	15	0.25	
 vaaxi_	15	0.25	
 natalia1736	15	0.25	
 n4stja	15	0.25	
 armagedonttvlive	15	0.25	
 qubux123	15	0.25
 svndrax	15	0.25	
 tyminskaa	15	0.25	
 skadi_ona	15	0.25	
 kylar_stern_	15	0.25	
 sirtaldir	15	0.25	
 aviinee	15	0.25	
 7miko7	15	0.25	
 fixlp121	15	0.25	
 jan123planeta	15	0.25	
 00kubus00	15	0.25	
 nayy_e	15	0.25	
 wojteq190	15	0.25	
 zuzka_50	15	0.25	
 toonieejaa	15	0.25	
 nazarbajew_	15	0.25	
 tryczek5	15	0.25	
 izolowany2137	15	0.25	
 mrkickdown	15	0.25
 angelaxx18	15	0.25	
 gaabsson	15	0.25	
 somnaliisbum	15	0.25	
 kolomob2011	15	0.25	
 xefi_	15	0.25	
 kamilkliminowski22	15	0.25	
 xmaks24	15	0.25	
 makilki	20	0.33	
 myszaaa2137	20	0.33	
 xklimat	20	0.33	
 forkzyt	20	0.33	
 vasstofc	20	0.33	
 kamil__0	20	0.33	
 pjotrullo_	20	0.33	
 venek__	20	0.33	
 gluteeen	20	0.33	
 pandalala1	20	0.33	
 klappeek	20	0.33
 kristfer1	20	0.33	
 ddawid220	20	0.33	
 polskipixelx	20	0.33	
 node____	20	0.33	
 airernio	20	0.33	
 olciakowa_xx	20	0.33	
 kim1z	20	0.33	
 rafaelius2005	20	0.33	
 maajster	20	0.33	
 holek_pl	20	0.33	
 kurkumax	20	0.33	
 oliwiael	20	0.33	
 konopaaa	20	0.33	
 sylwiixx	20	0.33	
 cosmicia_	20	0.33	
 profesorstain	20	0.33	
 wach13	20	0.33	
 raf71	20	0.33
 krzychubtw_	20	0.33	
 yaroshei	20	0.33	
 ide_jesc_bo_tak	20	0.33	
 wojtaz123wojtek	20	0.33	
 juleczniczekk	20	0.33	
 apecky	20	0.33	
 domerioss	20	0.33	
 zee4fir_	20	0.33	
 bensumqq	20	0.33	
 saynn13	20	0.33	
 clarusowa	20	0.33	
 tekan8	20	0.33	
 niekrzyczk	20	0.33	
 mateo_202020	20	0.33	
 rado_021	20	0.33	
 matosh88	20	0.33	
 czlek_0	20	0.33	
 rumcek_	20	0.33
 xtarek1320_yfl	20	0.33	
 paypatsama	20	0.33	
 eternalsalami	20	0.33	
 madix7	20	0.33	
 pawel2809	20	0.33	
 hubis_2113	20	0.33	
 rakson1	20	0.33	
 szym00nm	20	0.33	
 torineqt	20	0.33	
 keraske_	20	0.33	
 szyszyszek	20	0.33	
 pantera6576	20	0.33	
 rzymoneg	20	0.33	
 lselaa	20	0.33	
 kostapol99	20	0.33	
 zjaranylusiek	20	0.33	
 kubax1092	20	0.33	
 deutzia2	20	0.33
 talka_su	20	0.33	
 zernat4	20	0.33	
 bl4ck98	20	0.33	
 fzhut_pl	20	0.33	
 pitrucha_	20	0.33	
 szymtez109	20	0.33	
 alladeusz	20	0.33	
 ddegren	20	0.33	
 grabcio433	20	0.33	
 shmat__	20	0.33	
 ewelinka0	20	0.33	
 lesny_skrzat2399	20	0.33	
 pastelcia_	20	0.33	
 dragonx10yt	20	0.33	
 koksaczu	20	0.33	
 kumiseq22	20	0.33	
 purple_dragoo	20	0.33	
 rokturis	20	0.33
 f1joo	20	0.33	
 foxi1492	20	0.33	
 nixsa_	20	0.33	
 uz______	20	0.33	
 justyna1806	20	0.33	
 simononononnononoon	20	0.33	
 stasiek_12	20	0.33	
 kowboj565	20	0.33	
 trefniz	20	0.33	
 xlisekd	20	0.33	
 folix_88	20	0.33	
 termos2115	20	0.33	
 alcoholicxx	20	0.33	
 coraiinaa	20	0.33	
 xdfoka123456	20	0.33	
 kupsonhaha	20	0.33	
 luc151	20	0.33	
 trojaqcz	20	0.33
 greg__88	20	0.33	
 arsemin3003	20	0.33	
 koczksz	20	0.33	
 patros2136	20	0.33	
 terracd	20	0.33	
 wolo0807	20	0.33	
 dwalitrykofoli	20	0.33	
 pcwolfix	20	0.33	
 magiczny_00	20	0.33	
 xikossfn	20	0.33	
 karol1234_1234	20	0.33	
 brown_jenkin_	20	0.33	
 kapi28087	20	0.33	
 beta_atg	20	0.33	
 magniotg3v2	20	0.33	
 v3r00m	20	0.33	
 megiusek	20	0.33	
 macusek123	20	0.33
 piotrek_parker	20	0.33	
 szatanek10	20	0.33	
 sz_czype_k	20	0.33	
 danio8228	20	0.33	
 melancholiiia	20	0.33	
 majki4301	20	0.33	
 trynitar1	20	0.33	
 linkapa	20	0.33	
 goongbao	20	0.33	
 zweglonytost	20	0.33	
 s3tsuuu_	20	0.33	
 charlotte4222	20	0.33	
 tori2137	20	0.33	
 marta01426	20	0.33	
 dawidsei	20	0.33	
 leexiis	20	0.33	
 tartik33	20	0.33	
 daro8182	20	0.33
 xvenom_720	20	0.33	
 evil000evil	20	0.33	
 vbrian72	20	0.33	
 kipek_live	20	0.33	
 malgxsia	20	0.33	
 squisz	20	0.33	
 endziamin	20	0.33	
 vamplrek	20	0.33	
 rizi4tv	20	0.33	
 amperys	20	0.33	
 asia137	20	0.33	
 lovenarr	20	0.33	
 3batek33	20	0.33	
 xlauki	20	0.33	
 loloolo34	20	0.33	
 hubi2144	20	0.33	
 butcherfrank	20	0.33	
 textilaboy	20	0.33
 rozeenek	20	0.33	
 shemi011	20	0.33	
 kakeusz89	20	0.33	
 munto	20	0.33	
 nyvane_	20	0.33	
 crejzis12	20	0.33	
 manteufel	20	0.33	
 kacpvuss	20	0.33	
 babyghost8	20	0.33	
 jaskorokita	20	0.33	
 programista25k	20	0.33	
 grzybek12002	20	0.33	
 saruto97	20	0.33	
 b_a_n_i_a	20	0.33	
 juliiiiii005	20	0.33	
 x_alstrem	20	0.33	
 elsombrademuerte	20	0.33	
 sewek0	20	0.33
 grzybek1101	20	0.33	
 saltor24	20	0.33	
 kayooo___	20	0.33	
 waldii35	20	0.33	
 karoliniol	20	0.33	
 krzyszg15	20	0.33	
 olaleksandra24	20	0.33	
 fr000sty12	20	0.33	
 zulux99	20	0.33	
 kontros1992	20	0.33	
 avirax_to_ja	20	0.33	
 zefsoneq	20	0.33	
 twuj_mamtka	20	0.33	
 petro_games0000	20	0.33	
 marekmelina	20	0.33	
 jacobowo123	20	0.33	
 eveneo	20	0.33	
 malinaa_ez	20	0.33
 doluskachop	20	0.33	
 ravenscar_	25	0.42	
 seetank	25	0.42	
 sahiq	25	0.42	
 sileto1	25	0.42	
 frogg1ven	25	0.42	
 anixa_165	25	0.42	
 dawid1993wodz	25	0.42	
 merstive	25	0.42	
 misioczkaxd	25	0.42	
 elm4acho	25	0.42	
 mrelora	25	0.42	
 lucyferka__	25	0.42	
 ml1001pl	25	0.42	
 gigatrolejbus2137pl	25	0.42	
 majk3los	25	0.42	
 shady90	25	0.42	
 kacper_kbpl	25	0.42
 gekondrzewolaz	25	0.42	
 jakubtoorkyn	25	0.42	
 t_j_c	25	0.42	
 wowino	25	0.42	
 piotrekpro13	25	0.42	
 grzesio9821	25	0.42	
 olekpatolekx	25	0.42	
 szafus	25	0.42	
 poprostujuki	25	0.42	
 vitroooox	25	0.42	
 aki_957	25	0.42	
 xilax_	25	0.42	
 ali_21035	25	0.42	
 kaszztan_	25	0.42	
 zgredego123	25	0.42	
 trikifiki	25	0.42	
 parabolekk	25	0.42	
 qba737	25	0.42
 killer_909090	25	0.42	
 squ4r3k	25	0.42	
 bllueberry0416	25	0.42	
 norbercik12g	25	0.42	
 rychu_333	25	0.42	
 kejepsii	25	0.42	
 mati397q	25	0.42	
 silly_36	25	0.42	
 xwika_xx	25	0.42	
 damianooo__	25	0.42	
 slawulaa	25	0.42	
 karol_wrr	25	0.42	
 kageroza_zak	25	0.42	
 oczaru	25	0.42	
 lolek321451	25	0.42	
 vaetie	25	0.42	
 vwikiv	25	0.42	
 kreatywny699	25	0.42
 spoconymacius7371	25	0.42	
 matipl2255	25	0.42	
 ministerszatan	25	0.42	
 pn1aq	25	0.42	
 karigoda	25	0.42	
 guciowskyyy3	25	0.42	
 slak001	25	0.42	
 julitka	25	0.42	
 ty_sio	25	0.42	
 xgacux	25	0.42	
 jotek7	25	0.42	
 clone_trooper_91	25	0.42	
 patrycjab123	25	0.42	
 bartek830374	25	0.42	
 screamapple	25	0.42	
 mastahrb	25	0.42	
 agorkowy	25	0.42	
 perktus	25	0.42
 filemon070	25	0.42	
 klapekl	25	0.42	
 d3st12307	25	0.42	
 eyao_	25	0.42	
 neszhii	25	0.42	
 emcoo123	25	0.42	
 adusiapodusia	25	0.42	
 prezes_456	25	0.42	
 jejak_1111	25	0.42	
 mattupepe	25	0.42	
 ayinax	25	0.42	
 gantu1997	25	0.42	
 misiek1994	25	0.42	
 psb_lemongd	25	0.42	
 alusiaj123	25	0.42	
 xshels	25	0.42	
 zwykla_frytka	25	0.42	
 kacperro_43	25	0.42
 klubmilosnikowlaskotek	25	0.42	
 dawideolo	25	0.42	
 kolegafa	25	0.42	
 zarterkaktus	25	0.42	
 daren989	25	0.42	
 jaszczur42	25	0.42	
 wiczka_22	25	0.42	
 blancik34	25	0.42	
 yoganus	25	0.42	
 liszka6	25	0.42	
 rynio1601	25	0.42	
 lukasz909090	25	0.42	
 berecikyikes	25	0.42	
 coolmnis	25	0.42	
 ewa_st	25	0.42	
 djoniizos	25	0.42	
 mily_pan_666	25	0.42	
 axeldrows	25	0.42
 dominik19920	25	0.42	
 ekmotek	25	0.42	
 radusiekkk	25	0.42	
 ochenkovska	25	0.42	
 egzegeta_	25	0.42	
 rolaxshow	25	0.42	
 pamela8634	25	0.42	
 kubaaaa02	25	0.42	
 duckuszka	25	0.42	
 uciol	25	0.42	
 yaoss_	25	0.42	
 pcofur	25	0.42	
 axely222	25	0.42	
 am3lixa	25	0.42	
 dorciaxdorcia	25	0.42	
 ulciak__	25	0.42	
 gieras51	25	0.42	
 vkaiz__	25	0.42
 jun_eczek	25	0.42	
 klaudn9jn	25	0.42	
 bartek2137jd	25	0.42	
 kameniu	25	0.42	
 grzybekpolski	25	0.42	
 hukisek	30	0.50	
 rretr144	30	0.50	
 weteczi	30	0.50	
 pansamochodzik99	30	0.50	
 kejpi___	30	0.50	
 valak_xyz	30	0.50	
 shacoip	30	0.50	
 kamizuni	30	0.50	
 marker__1	30	0.50	
 adamxyzc	30	0.50	
 malenta_	30	0.50	
 neeesca	30	0.50	
 rozkeee	30	0.50
 burczenie	30	0.50	
 kuropicin	30	0.50	
 emilq19	30	0.50	
 siatka15	30	0.50	
 skayek4	30	0.50	
 samcher_	30	0.50	
 gussiaa	30	0.50	
 dreamieweamie28	30	0.50	
 liba9	30	0.50	
 lubie_plackiziemniaczane	30	0.50	
 gryfinekk	30	0.50	
 samicasm	30	0.50	
 xfroosty3	30	0.50	
 mrmieteq	30	0.50	
 wikoh_	30	0.50	
 paderman2	30	0.50	
 tehn_x	30	0.50	
 m0linkaa	30	0.50
 yelun_	30	0.50	
 olciaaq33	30	0.50	
 guzikandguzik	30	0.50	
 pangrzybek69	30	0.50	
 kabaczek4	30	0.50	
 puchicoffe	30	0.50	
 lehulol	30	0.50	
 fabianx12344	30	0.50	
 sawik502	30	0.50	
 natx_arrow	30	0.50	
 marcelloo88pl	30	0.50	
 v2rs	30	0.50	
 fropro320	30	0.50	
 tusty_arbuz	30	0.50	
 roishi_	30	0.50	
 piechu____	30	0.50	
 iddpl	30	0.50	
 l3n4vci4	30	0.50
 latajoncy6	30	0.50	
 xxlechxx	30	0.50	
 dejwid_t	30	0.50	
 giksu	30	0.50	
 sandra_6790	30	0.50	
 sapphireman	30	0.50	
 panzerrek	30	0.50	
 qlichu_	30	0.50	
 bborowa	30	0.50	
 mcocoshka	30	0.50	
 bl_acha	30	0.50	
 nobi767	30	0.50	
 uwu_qu	30	0.50	
 chmurek02	30	0.50	
 jarzabek_112	30	0.50	
 schentia	30	0.50	
 tantitta	30	0.50	
 karbonier	30	0.50
 bluesteelhz	30	0.50	
 kretystyna321	30	0.50	
 dykos75	30	0.50	
 kogelmogel5	30	0.50	
 camillo_6	30	0.50	
 belbot	30	0.50	
 gandatoja	30	0.50	
 ajshee__	30	0.50	
 nitookox	30	0.50	
 nersea_	30	0.50	
 svierczu	30	0.50	
 rumcajs991	30	0.50	
 gizbar4	30	0.50	
 dezynvvoltura	30	0.50	
 parowkaed	30	0.50	
 wlodarz_69	30	0.50	
 pjonk935	30	0.50	
 abrawura	30	0.50
 alokki	30	0.50	
 anecia69	30	0.50	
 kapi109200	30	0.50	
 parowki123	30	0.50	
 mor1ss__	30	0.50	
 grapffik	30	0.50	
 reformedwidz	30	0.50	
 rival95	30	0.50	
 kubaxch7	30	0.50	
 glassowski	30	0.50	
 mvfcix	30	0.50	
 dymarek0119	30	0.50	
 banzaiiii1989	30	0.50	
 asanocat	30	0.50	
 mai0a	30	0.50	
 prispolo1	30	0.50	
 matiozo_pl	30	0.50	
 krzychooo145	30	0.50
 pawloo299	30	0.50	
 vdarvin	30	0.50	
 gringo_pl	30	0.50	
 23jac0b	30	0.50	
 wiktorr93	30	0.50	
 leoniak6_	30	0.50	
 julia_zuza	30	0.50	
 monstrumhumanumacephalus	30	0.50	
 forrial	30	0.50	
 baguette_1312	30	0.50	
 al_kilinskiego_8_plock	30	0.50	
 czqjnik	30	0.50	
 mahti2115	30	0.50	
 juustrex	30	0.50	
 apw8	30	0.50	
 olciku	30	0.50	
 rozalindajestem	30	0.50	
 xpalciaxx	30	0.50
 pagocia	30	0.50	
 lipsonee	30	0.50	
 i3epower	30	0.50	
 g3niaa	30	0.50	
 jarutan	30	0.50	
 izei___	35	0.58	
 avocado_sc2	35	0.58	
 cortezinox	35	0.58	
 sobi100	35	0.58	
 nati_48_15	35	0.58	
 kamil258741	35	0.58	
 sarsonk_a	35	0.58	
 trooper_789	35	0.58	
 z1m4c00l	35	0.58	
 ragnar_796	35	0.58	
 cheekyljat	35	0.58	
 thehopelessthrumbo	35	0.58	
 antexo_	35	0.58
 radzio23	35	0.58	
 nysia__	35	0.58	
 y4shuu	35	0.58	
 pikczutv	35	0.58	
 levi__60	35	0.58	
 toudiii94	35	0.58	
 noirbastard	35	0.58	
 errres	35	0.58	
 ves_qum	35	0.58	
 kaseton21	35	0.58	
 nieprzesadzaj	35	0.58	
 lucas_wyro	35	0.58	
 matiokiller3000	35	0.58	
 lklaudu	35	0.58	
 mmarfi	35	0.58	
 athe_kobraa_v2	35	0.58	
 ogrzy_mag_lvl_67	35	0.58	
 jaron115	35	0.58
 matin_kaaa	35	0.58	
 rypkapl	35	0.58	
 vdarklordsauronv	35	0.58	
 chlep_zjep	35	0.58	
 owski7	35	0.58	
 busikah	35	0.58	
 szymeqqqu	35	0.58	
 kamil0306	35	0.58	
 jokerpl_1	35	0.58	
 uga_buga1234	35	0.58	
 antkek	35	0.58	
 squshy_rl	35	0.58	
 kozapozdro	35	0.58	
 sziksza99	35	0.58	
 skylighter7	35	0.58	
 husiah	35	0.58	
 t3qo_big_floppa	35	0.58	
 marron87	35	0.58
 krolik36	35	0.58	
 dwd25	35	0.58	
 tobob3	35	0.58	
 saniula	35	0.58	
 paamdzia	35	0.58	
 miketheroki	35	0.58	
 emi_milka	35	0.58	
 gr0chuu	35	0.58	
 nali_tella	35	0.58	
 stilezly	35	0.58	
 navvijka	35	0.58	
 000kaczuszka000	35	0.58	
 pingwin296	35	0.58	
 szurgi	35	0.58	
 maajq	35	0.58	
 emilkax13	35	0.58	
 seylam_23	35	0.58	
 owcakarola	35	0.58
 najlepszygamerpl	35	0.58	
 m1kus1338	35	0.58	
 zuzix69	35	0.58	
 corella001	35	0.58	
 zainspirowana_	35	0.58	
 emdneannawi	35	0.58	
 brzoskwiniowyser	35	0.58	
 plpolakpl232	35	0.58	
 korvit	35	0.58	
 bartekvav	35	0.58	
 estrelle_rose	35	0.58	
 rozwarstwione_guwno	35	0.58	
 xgungirlx	35	0.58	
 naczelny__idiota	35	0.58	
 maddynsun	35	0.58	
 lakath2	35	0.58	
 mojkochanek	35	0.58	
 krasnalwkapeluszu	35	0.58
 nikanoo_	35	0.58	
 kanarek200	35	0.58	
 karro	35	0.58	
 adeks11	35	0.58	
 kamqsq	35	0.58	
 isenor_tarpanito	35	0.58	
 januszhalowy	35	0.58	
 rainqux	35	0.58	
 fleanstone	35	0.58	
 mate0kub	35	0.58	
 damian_bmw	35	0.58	
 cezarystudio	35	0.58	
 bartko_3	35	0.58	
 mvrxi	35	0.58	
 nocny_kvrwiszon	35	0.58	
 colav32	35	0.58	
 wholesomedazi	35	0.58	
 kapitanjimmy	35	0.58
 s4nd3rkaa	35	0.58	
 namiangaki_	35	0.58	
 pokladowsky	35	0.58	
 hejturudyy	35	0.58	
 wus123123ez	35	0.58	
 newrron	35	0.58	
 pa_ti09	35	0.58	
 natasha13337	35	0.58	
 jakby_justyna	40	0.67	
 ares2255	40	0.67	
 skowron881	40	0.67	
 vvodz	40	0.67	
 nexorr___	40	0.67	
 mendir	40	0.67	
 pl4yerrq	40	0.67	
 slice511	40	0.67	
 djpabianickizawadiaka	40	0.67	
 cimetrie	40	0.67
 tumary	40	0.67	
 denevering	40	0.67	
 dosia987	40	0.67	
 sanateee	40	0.67	
 mandret	40	0.67	
 14karlos	40	0.67	
 okejj__	40	0.67	
 the_eff_do_i_care	40	0.67	
 tigerking68101	40	0.67	
 mrvivivici	40	0.67	
 pan_czesio	40	0.67	
 niezuza_	40	0.67	
 gregroos	40	0.67	
 kk128_	40	0.67	
 m4tiksontoja	40	0.67	
 dalia0106	40	0.67	
 carlawindway	40	0.67	
 grabol_	40	0.67
 ariednal	40	0.67	
 1w1shu	40	0.67	
 kubusz____	40	0.67	
 xanya3	40	0.67	
 mownat	40	0.67	
 h4jden	40	0.67	
 denisesssss	40	0.67	
 req1324	40	0.67	
 banhub2404	40	0.67	
 vredhny	40	0.67	
 sylwiaxxx	40	0.67	
 syla0127	40	0.67	
 kowal3831	40	0.67	
 arcikss	40	0.67	
 minov8	40	0.67	
 cekeka987	40	0.67	
 mariusz_maniek	40	0.67	
 vsnejk	40	0.67
 ameeba_	40	0.67	
 polish_pink_flower_1020	40	0.67	
 kamil1882	40	0.67	
 now4czeq	40	0.67	
 qb60	40	0.67	
 devson461	40	0.67	
 tysiaaaaa_	40	0.67	
 manning_wilkins	40	0.67	
 marlenax14	40	0.67	
 annis96	40	0.67	
 ste4cioo	40	0.67	
 aleina2	40	0.67	
 freddybananaa	40	0.67	
 thoras__	40	0.67	
 kerrrrel	40	0.67	
 miarsonn	40	0.67	
 wwiktor_	40	0.67	
 daldrisong	40	0.67
 snipa_bird	40	0.67	
 maruumin	40	0.67	
 l4ndryn	40	0.67	
 yui_woolf	40	0.67	
 mattia_x10x	40	0.67	
 deventordevcio	40	0.67	
 szymonkkto	40	0.67	
 bombahss	40	0.67	
 ixxkomaxxi	45	0.75	
 dvg_quer	45	0.75	
 trosik123	45	0.75	
 avadkevadras	45	0.75	
 kolo2807	45	0.75	
 koweereq	45	0.75	
 mattys2115	45	0.75	
 endr1u02	45	0.75	
 cfelinski666	45	0.75	
 ppatrycjapatka	45	0.75
 harpagon89	45	0.75	
 anykerr	45	0.75	
 czarnylulek	45	0.75	
 nvxvne	45	0.75	
 maxi01650	45	0.75	
 zgnilecpl	45	0.75	
 kohakumi_	45	0.75	
 olssonowa	45	0.75	
 aillimee	45	0.75	
 0sasuke0	45	0.75	
 atmmachines	45	0.75	
 pawel9012	45	0.75	
 jakuszm	45	0.75	
 flaffyx_21	45	0.75	
 rtoi_pk	45	0.75	
 gotmoh666	45	0.75	
 bachus45	45	0.75	
 mateuszseroka4444	45	0.75
 natasy	45	0.75	
 nonimka	45	0.75	
 marecki_unit	45	0.75	
 teltates	45	0.75	
 lini_59	45	0.75	
 saban19	45	0.75	
 domino384818	45	0.75	
 szymoonxx	45	0.75	
 kwaczus_	45	0.75	
 alucard4907	45	0.75	
 kasixia	45	0.75	
 dzikuu202	45	0.75	
 anivva	45	0.75	
 adriivonb	45	0.75	
 krystiam7480	45	0.75	
 czerwonewink0	45	0.75	
 panandrzej666	45	0.75	
 https_juliaa_	45	0.75
 lugresky	45	0.75	
 ame_liaaa_	45	0.75	
 quietekyt	45	0.75	
 jarrjarr	45	0.75	
 liptonek2137	45	0.75	
 livisiek	45	0.75	
 sarapter	45	0.75	
 santarittv	45	0.75	
 bozznoob	45	0.75	
 odziom91	45	0.75	
 kipstartv	45	0.75	
 andre2go	45	0.75	
 skorpion_mpx	45	0.75	
 xepifora	45	0.75	
 kitchen_knifee	45	0.75	
 dotvolt	45	0.75	
 kacpereklb	45	0.75	
 tajuutenfejm	45	0.75
 koziolek38	45	0.75	
 blebboburite	45	0.75	
 przema_s	45	0.75	
 kordian_cor_dare	45	0.75	
 frirda	45	0.75	
 kalinson12	45	0.75	
 wolfiiqueen25	45	0.75	
 haalands	45	0.75	
 xtriviaalx	45	0.75	
 wike2705	45	0.75	
 thexaadi	45	0.75	
 9_preacher_7	45	0.75	
 pomaranczowa_marmolada	45	0.75	
 natala_a	45	0.75	
 martauia	50	0.83	
 x_carva_x	50	0.83	
 darijaa_	50	0.83	
 michsport1	50	0.83
 sh3yt3kk	50	0.83	
 krzakam	50	0.83	
 maciulo55	50	0.83	
 zegarek7kieszonkowy	50	0.83	
 a_nulaa	50	0.83	
 xilnea	50	0.83	
 radeshtv	50	0.83	
 wsiorek_	50	0.83	
 plnkd	50	0.83	
 parszii	50	0.83	
 ciast3czkow4	50	0.83	
 m4rgla	50	0.83	
 athlegnaar	50	0.83	
 marlokk_	50	0.83	
 maku7s	50	0.83	
 harduq	50	0.83	
 poemat_	50	0.83	
 buja_noname	50	0.83
 obywatel_w_sutannie	50	0.83	
 patrycjaaa____	50	0.83	
 francescoody	50	0.83	
 emilek20037	50	0.83	
 lol1957043	50	0.83	
 sandalka123456	50	0.83	
 artur_pp	50	0.83	
 adamiastyy	50	0.83	
 miramaramora	50	0.83	
 kyrtap08	50	0.83	
 zexur14	50	0.83	
 kermit278	50	0.83	
 monika1166	50	0.83	
 koosiarzeq	50	0.83	
 pogramiaczpl	50	0.83	
 johnasmiles123pl	50	0.83	
 gosikkkk	50	0.83	
 wiki0720	50	0.83
 dyrektor_kolodziej	50	0.83	
 rybun__	50	0.83	
 luluklukas	50	0.83	
 roachpsm	50	0.83	
 michal_michu_kubiak	50	0.83	
 paula_97_	50	0.83	
 llulaaaa	50	0.83	
 moooolek	50	0.83	
 adam300700	50	0.83	
 kierownik666	50	0.83	
 bez_nazwy_19	50	0.83	
 dzbany	50	0.83	
 polishmeparuwe	50	0.83	
 maksymix	50	0.83	
 rebelowsky	50	0.83	
 burtii	50	0.83	
 2115asia2115	50	0.83	
 cksmii	50	0.83
 tobymart	50	0.83	
 yournexi	50	0.83	
 ganomin_	50	0.83	
 rolwerk	55	0.92	
 aurumrhodon	55	0.92	
 kazik3012	55	0.92	
 kimnguet	55	0.92	
 roszpunka_x	55	0.92	
 krystoofer	55	0.92	
 imnerdyborpa	55	0.92	
 pietrapietrapietrapietra	55	0.92	
 kashub_	55	0.92	
 arshey33	55	0.92	
 saampek	55	0.92	
 vivacik	55	0.92	
 cotrzot	55	0.92	
 bas_s	55	0.92	
 kedar_p	55	0.92
 vuduks29	55	0.92	
 seqelloo	55	0.92	
 pan_poprostu	55	0.92	
 sevyron	55	0.92	
 pawelpan11	55	0.92	
 jeezr_q	55	0.92	
 loki_the_godl	55	0.92	
 wiokary	55	0.92	
 avaaltman	55	0.92	
 danko_1998	55	0.92	
 eris_on	55	0.92	
 0liwia_00	55	0.92	
 gizmo_904	55	0.92	
 bezradnystudent	55	0.92	
 pysiodela	55	0.92	
 karolb222	55	0.92	
 paatik_	55	0.92	
 czlow13k	55	0.92
 pavves	55	0.92	
 filipl_pog	55	0.92	
 jaszczompeu_	55	0.92	
 kacperjestem18	55	0.92	
 d4widee_6069	55	0.92	
 adux120	55	0.92	
 whiteravvbit	55	0.92	
 gosiass	55	0.92	
 grzegorzq1	55	0.92	
 pepekiv	55	0.92	
 danonek_danio	55	0.92	
 mati_naw	55	0.92	
 olomet47	55	0.92	
 zabsong	55	0.92	
 ssukunna	60	1.00	
 porobiona	60	1.00	
 marfii__	60	1.00	
 switaj	60	1.00
 cukierrek	60	1.00	
 matizyk	60	1.00	
 matszymeq	60	1.00	
 foxgh0st	60	1.00	
 minilengacz	60	1.00	
 krazal66	60	1.00	
 alpakaplaya	60	1.00	
 tiny_1475	60	1.00	
 aquilifear	60	1.00	
 janas_wk	60	1.00	
 the_elizabethz	60	1.00	
 falaysoth	60	1.00	
 zzolwik_2200	60	1.00	
 fairy_mimii	60	1.00	
 thedemjens	60	1.00	
 xhokus_	60	1.00	
 miauki	60	1.00	
 dyzmvs	60	1.00
 ulaniec87	60	1.00	
 zbenquth	60	1.00	
 chiia_	60	1.00	
 tokszyq	60	1.00	
 liczu1910	60	1.00	
 itzz_anim	60	1.00	
 patrix131722	60	1.00	
 kola286	60	1.00	
 pyrtolino11	60	1.00	
 nasnush35	60	1.00	
 piateczek324	60	1.00	
 ivanexlive	60	1.00	
 wernia_v2	60	1.00	
 an_orx	60	1.00	
 lukas23151	60	1.00	
 przemoleo	60	1.00	
 tomcio996	60	1.00	
 kreempa	60	1.00
 volvite	60	1.00	
 4kacper4	60	1.00	
 filet_z_kurczaka_	60	1.00	
 fifek86	60	1.00	
 maaattheeewwww	60	1.00	
 gwyn044	60	1.00	
 ignacxyy	60	1.00	
 pingwin__x	65	1.08	
 k_a_cper	65	1.08	
 2ajulcia	65	1.08	
 zuzusuzu	65	1.08	
 piterekcz	65	1.08	
 jakiswidz_	65	1.08	
 tajemniczypiotr	65	1.08	
 awelo200	65	1.08	
 zosia2689	65	1.08	
 kloszard_	65	1.08	
 fdz_yt	65	1.08
 draiq6140	65	1.08	
 lirviria	65	1.08	
 luciooo0	65	1.08	
 mimoozja	65	1.08	
 cebullario	65	1.08	
 j4no118	65	1.08	
 doktorsikorski	65	1.08	
 krafttom	65	1.08	
 snvgperon	65	1.08	
 the_pyzio	65	1.08	
 natalia_28080	65	1.08	
 melissastardust	65	1.08	
 xlisoo32	65	1.08	
 rladmsdb88	65	1.08	
 zabciaaaaa	65	1.08	
 bajo_jajo142	65	1.08	
 multi_122	65	1.08	
 trucizna_a	65	1.08
 majcix0514	65	1.08	
 jinal	65	1.08	
 young_paproc	65	1.08	
 24fact	65	1.08	
 milo43x	65	1.08	
 donpaluch	65	1.08	
 mrmehoffer	65	1.08	
 jamjestkubus	65	1.08	
 niegoss	65	1.08	
 ragreen	65	1.08	
 zarazek	65	1.08	
 miqateq	65	1.08	
 baqisz	65	1.08	
 kubarus	70	1.17	
 karoleq2266	70	1.17	
 frankthetankgame	70	1.17	
 szatanek12	70	1.17	
 flari_1	70	1.17
 damianek3000	70	1.17	
 booomcioo	70	1.17	
 ball857	70	1.17	
 liskowa	70	1.17	
 danoneklaim	70	1.17	
 kubix136	70	1.17	
 humorek1	70	1.17	
 jjohnka	70	1.17	
 belzedarath	70	1.17	
 mateuszrams	70	1.17	
 sylopeq	70	1.17	
 stegozauremi	70	1.17	
 marcin_g__	70	1.17	
 bowarto	70	1.17	
 adik13142	70	1.17	
 tines281	70	1.17	
 wojard_real	70	1.17	
 anonimka004	70	1.17
 gieniuk0x	70	1.17	
 magdawek	70	1.17	
 hueert	70	1.17	
 nacpanymaksiul	70	1.17	
 milsha307	70	1.17	
 eren__twt	70	1.17	
 julkszi	70	1.17	
 magicznykuc	75	1.25	
 iopush	75	1.25	
 ahojwedkarzu	75	1.25	
 20mario1o	75	1.25	
 keczep	75	1.25	
 krystianno	75	1.25	
 lopatiszon	75	1.25	
 zetzetpl	75	1.25	
 pelp3l	75	1.25	
 x_wiki_xv	75	1.25	
 zawodowiiec99	75	1.25
 grota2137	75	1.25	
 sajmonaxa1	75	1.25	
 nicknan3_	75	1.25	
 amelaa832	75	1.25	
 phyakuu	75	1.25	
 roitzii	75	1.25	
 pionek_	75	1.25	
 marzena95	75	1.25	
 snickers69kc	75	1.25	
 dachsmeer	75	1.25	
 krizek_	75	1.25	
 dominika1035	75	1.25	
 michuk86	75	1.25	
 matiowskyyyy	75	1.25	
 alisonnek	80	1.33	
 roman123645	80	1.33	
 ha1se__1	80	1.33	
 redqar	80	1.33
 van_luis	80	1.33	
 shaayo_	80	1.33	
 an1ta__	80	1.33	
 mrowki1	80	1.33	
 przeklinak911	80	1.33	
 jxlca	80	1.33	
 mlekoimewa	80	1.33	
 trepisiekmiko	80	1.33	
 grenlando	80	1.33	
 pisownia	80	1.33	
 beastmode_on_chris	80	1.33	
 pavcio0	80	1.33	
 kampitt	80	1.33	
 filipinymajcherczyk	80	1.33	
 xdarti_	80	1.33	
 gabsonik1234	80	1.33	
 arokik	80	1.33	
 osk810	80	1.33
 nnikolcia03	80	1.33	
 prezek_	80	1.33	
 kagge18	80	1.33	
 iseluu_	80	1.33	
 welweteq	80	1.33	
 rionna0	80	1.33	
 kuba571233347	80	1.33	
 meduska	80	1.33	
 madziam1	80	1.33	
 kubanwk	80	1.33	
 nataszkooo	80	1.33	
 pysiuleczek	80	1.33	
 h0rkor	80	1.33	
 robociknr1	85	1.42	
 naturecallsme	85	1.42	
 iviotic	85	1.42	
 mortal_official_	85	1.42	
 wolfee66	85	1.42
 piotrpl71	85	1.42	
 kerdarl0s	85	1.42	
 aviaa11	85	1.42	
 faminameow	85	1.42	
 kinia546	85	1.42	
 nie_pytaj0	85	1.42	
 geronimq	85	1.42	
 rpg1235	85	1.42	
 szymon51172	85	1.42	
 iglakrosul	85	1.42	
 gamerslaski	85	1.42	
 parniuk_	85	1.42	
 vivi_001_	85	1.42	
 r1cky4pl	85	1.42	
 banned_xndelta	85	1.42	
 ok000kuba	85	1.42	
 nessq11	85	1.42	
 kruwek	85	1.42
 robintv00	85	1.42	
 utelore	85	1.42	
 szpadi1	85	1.42	
 ficuu	85	1.42	
 luiggi15	85	1.42	
 howwek	85	1.42	
 krisu_chiha	85	1.42	
 gosppp	85	1.42	
 not_aura	85	1.42	
 tygrysek520	85	1.42	
 m_teuuusz	85	1.42	
 stachu11228	85	1.42	
 blackhalo_13	85	1.42	
 dominoajp	85	1.42	
 truskawa1001	85	1.42	
 ntlvx0	85	1.42	
 thekeyandthegate	90	1.50	
 anglovik	90	1.50
 kacperroski	90	1.50	
 dytka221	90	1.50	
 dexor0000	90	1.50	
 tor_creek	90	1.50	
 artevor_	90	1.50	
 dalllia3_	90	1.50	
 recdule	90	1.50	
 patrycja006	90	1.50	
 neeziak	90	1.50	
 jakub12pl	90	1.50	
 honeybeexe	90	1.50	
 xxkicuxx	90	1.50	
 rafalmechanik	90	1.50	
 mseffcia	90	1.50	
 patryk0040	90	1.50	
 dariia_11	90	1.50	
 skafcia	90	1.50	
 ktosiurossa	90	1.50
 sheryfa09	90	1.50	
 margonline	90	1.50	
 tak1423	90	1.50	
 bunitaxo	90	1.50	
 adwin666	90	1.50	
 xeno0os	90	1.50	
 matiq1324	90	1.50	
 22godlike	90	1.50	
 depresyjna_owca	90	1.50	
 yokem	90	1.50	
 krruchyy	95	1.58	
 xrajczi	95	1.58	
 karakaxpl	95	1.58	
 theyaenath	95	1.58	
 vikiliczi	95	1.58	
 jafanlive	95	1.58	
 ooli5via	95	1.58	
 samojerek	95	1.58
 wywrocia	95	1.58	
 revpiaxq	95	1.58	
 misi3qez	95	1.58	
 emivvia	95	1.58	
 gadd2	95	1.58	
 hiftulas	95	1.58	
 xmamut	95	1.58	
 panrojek	95	1.58	
 kodiakbrujah	95	1.58	
 juuuukis	95	1.58	
 wersiiik	95	1.58	
 arkan5859	95	1.58	
 arczi0440	95	1.58	
 robert16444	95	1.58	
 komoto_	95	1.58	
 minniemyszka	100	1.67	
 kiwexunia	100	1.67	
 adeusz535	100	1.67
 shakevaniliowy	100	1.67	
 svr__	100	1.67	
 natuska29	100	1.67	
 zziomo18	100	1.67	
 zero526	100	1.67	
 ares__1908	100	1.67	
 ogryyz	100	1.67	
 asia11129	100	1.67	
 pejta147	100	1.67	
 darentoffy	100	1.67	
 milciak_oo	100	1.67	
 johnny_r88	100	1.67	
 aniula09	100	1.67	
 ttuturru	105	1.75	
 uhs5	105	1.75	
 brzozamt	105	1.75	
 chomcio77	105	1.75	
 mariusz642	105	1.75
 mati6063	105	1.75	
 floppasowner	105	1.75	
 czosneq_1	105	1.75	
 madziuulek	105	1.75	
 kozi38	105	1.75	
 blink1717	105	1.75	
 teen_spirit_24	105	1.75	
 wilczeqi	105	1.75	
 wh0_y0u_cie_mam	105	1.75	
 karoxv8	105	1.75	
 fiszacho	110	1.83	
 zetrox00	110	1.83	
 sokul45	110	1.83	
 forezoner	110	1.83	
 twarogszatana	110	1.83	
 madlenka_	110	1.83	
 aki_tu_tu	110	1.83	
 adek69694	110	1.83
 bart333g	110	1.83	
 hi_mee_	110	1.83	
 matlos332	110	1.83	
 amiciz	110	1.83	
 xnstrixay	110	1.83	
 youschimitsu	110	1.83	
 bissaczka	110	1.83	
 szyvenik	110	1.83	
 mikoszka_	115	1.92	
 kujan6	115	1.92	
 amebaplayerx	115	1.92	
 rajczak18	115	1.92	
 fenrii_	115	1.92	
 kubicaxd	115	1.92	
 astor91	115	1.92	
 kacpi32166	115	1.92	
 blondyna7xd	115	1.92	
 kozak_ow	115	1.92
 rzoseq	115	1.92	
 fr0dziak_v2	115	1.92	
 chomik89	115	1.92	
 aloesso	115	1.92	
 70thmillions	115	1.92	
 szakirek333	115	1.92	
 thepolishbanana1	115	1.92	
 wojtekfn3	115	1.92	
 wilku00	115	1.92	
 azmunn	115	1.92	
 maddyson_moy_bog	115	1.92	
 kurczak_z_kfc_	115	1.92	
 hyochra	120	2.00	
 olex98	120	2.00	
 anida3	120	2.00	
 xzmiot_	120	2.00	
 laurentynaaa	120	2.00	
 elko1234	120	2.00
 coin774	120	2.00	
 batvs_	120	2.00	
 jubass94	120	2.00	
 hrabia_montechristo	120	2.00	
 tosiokk	120	2.00	
 konyu	120	2.00	
 flgzjajo	120	2.00	
 nikojzs	120	2.00	
 piotrek742	120	2.00	
 kamcioo2137	125	2.08	
 666_kuro	125	2.08	
 zagatkap	125	2.08	
 mokifl	125	2.08	
 natalia_przybylska	125	2.08	
 gabztv_	125	2.08	
 xjvlkaa_	125	2.08	
 julczix270	125	2.08	
 0_yoda_0	125	2.08
 raditz952	125	2.08	
 buldi103	125	2.08	
 ed1x4	125	2.08	
 bananek1590	125	2.08	
 ili125	125	2.08	
 llasnxwy	125	2.08	
 f_danko	125	2.08	
 x_maks99	125	2.08	
 ministerstwoboluzycia	130	2.17	
 siemek12370	130	2.17	
 krycho2709	130	2.17	
 mloxson	130	2.17	
 jakos_bymsienazwal	130	2.17	
 qbuster_	130	2.17	
 mateusz_pl94	130	2.17	
 juras121	130	2.17	
 sasuke22134s	130	2.17	
 wycieraczka156	130	2.17
 noprooblem	130	2.17	
 ksiazeczkaa	130	2.17	
 myohyo	130	2.17	
 werkax_	130	2.17	
 iphazil	130	2.17	
 x_emilka_x	130	2.17	
 ciotka_vi	130	2.17	
 mrs_chispa	130	2.17	
 matiw_782	130	2.17	
 aharo_	130	2.17	
 keenbe	130	2.17	
 zawiziom	130	2.17	
 mikiolaj99	135	2.25	
 jus7yn4	135	2.25	
 lania_123	135	2.25	
 andusia	135	2.25	
 aliceegone	135	2.25	
 stellfora00	135	2.25
 ozjaszgoldberg2137	135	2.25	
 xhaarada	135	2.25	
 adamonto	135	2.25	
 ashnawi81	135	2.25	
 yuneko_asy	135	2.25	
 neskotek_	135	2.25	
 navcia	135	2.25	
 dziamol1	135	2.25	
 hanscarther	135	2.25	
 wiczqqa	135	2.25	
 phobya666	140	2.33	
 polciaxv0224	140	2.33	
 teczowwy	140	2.33	
 dzuniorjr	140	2.33	
 trix_b0	140	2.33	
 pilokul	140	2.33	
 oola01	140	2.33	
 mylnikk__	140	2.33
 bustling11	140	2.33	
 vokysor	140	2.33	
 sheepyson	140	2.33	
 dziekuje__bardzo	140	2.33	
 gaskarthxx	140	2.33	
 w1lku3	145	2.42	
 eedithx	145	2.42	
 latromik	145	2.42	
 xpapiixx	145	2.42	
 krexonik	145	2.42	
 ejpril437	145	2.42	
 envis__	145	2.42	
 dageer_	145	2.42	
 zukowsky92	145	2.42	
 nikosiekk0	145	2.42	
 blekitnyy	145	2.42	
 gubiktoja	145	2.42	
 nilusiaa	145	2.42
 kittenrescue	145	2.42	
 misiek26	145	2.42	
 siwson_	150	2.50	
 fryniia	150	2.50	
 meagda_	150	2.50	
 dante090	150	2.50	
 hiimdomin	150	2.50	
 luki_einstein	150	2.50	
 ajza111	150	2.50	
 xvivienne	150	2.50	
 amandx61	150	2.50	
 ryzykant_2020	150	2.50	
 ana_i__	150	2.50	
 panzdzisiu	150	2.50	
 public_enemy821	150	2.50	
 kacperhaha	150	2.50	
 aavikkoov	150	2.50	
 nr_maks	150	2.50
 nighthawk4532	155	2.58	
 xnzxks	155	2.58	
 yyyyyvqx	155	2.58	
 eskoo007	155	2.58	
 recoilik	155	2.58	
 smesu	155	2.58	
 przemo_1320	155	2.58	
 littlequeen92	155	2.58	
 malpic9	155	2.58	
 riot526	155	2.58	
 nanshi2727	160	2.67	
 yodus12	160	2.67	
 ninaaa__off	160	2.67	
 samurai__v3	160	2.67	
 nocnymarek3	160	2.67	
 garadiella	160	2.67	
 puszek_placuszek	160	2.67	
 poprostu_artur002	160	2.67
 livcia_07	165	2.75	
 madaczofficial	165	2.75	
 netii124	165	2.75	
 teamaf4	165	2.75	
 danielel	165	2.75	
 lordverier	165	2.75	
 wiolaaax	165	2.75	
 miko9127	165	2.75	
 herbatazcytrynaa	165	2.75	
 inimiczi	165	2.75	
 xkasiaxxx	165	2.75	
 jjayjoker12	165	2.75	
 mag_lenka	170	2.83	
 arczewsky	170	2.83	
 qba1636	170	2.83	
 julikrolik	170	2.83	
 d1scarlet	170	2.83	
 tomekt543	170	2.83
ervk04	170	2.83	
 polskiziomek521	170	2.83	
 kamu113	170	2.83	
 bsfortnite0	170	2.83	
 raciatek22	170	2.83	
 filemon07	170	2.83	
 luqaszeq	170	2.83	
 czipsol_	170	2.83	
 metsiu	175	2.92	
 cybeeeer_	175	2.92	
 flylo337	175	2.92	
 proxi325	175	2.92	
 clarjan	175	2.92	
 wojtodziku	175	2.92	
 justmargox	175	2.92	
 sunamano	175	2.92	
 tumardee	180	3.00	
 ziom3000pl	180	3.00
 radziomir	180	3.00	
 zanni___	180	3.00	
 wypadek_przy_pracy_	180	3.00	
 piesekuun34	180	3.00	
 helmans_87	180	3.00	
 meszek___	180	3.00	
 borkowskaz	180	3.00	
 barwnikk	180	3.00	
 asiakrz3w	180	3.00	
 nepiko_	180	3.00	
 6ftall	180	3.00	
 kaj85	185	3.08	
 thewerciaq	185	3.08	
 tusiaa146	185	3.08	
 sieczka2115	185	3.08	
 grzybson312	185	3.08	
 mefiu__	185	3.08	
 emiszka2137	185	3.08
 l1v3zone	185	3.08	
 sher1717	190	3.17	
 j_tysia01	190	3.17	
 matike51	190	3.17	
 versqe	190	3.17	
 m0n3tkaa	190	3.17	
 potatomalonettv	190	3.17	
 wolivqac	195	3.25	
 ognik08	195	3.25	
 gieczu	195	3.25	
 sadman_pl	195	3.25	
 drunken_boo	195	3.25	
 aderboy	195	3.25	
 jullskaa	195	3.25	
 tankedmarket	200	3.33	
 xoferit	200	3.33	
 apricottenea	200	3.33	
 kasiano313	200	3.33
 kasa677	200	3.33	
 kszak828	200	3.33	
 pan_krokodyl	200	3.33	
 hampoleczek	200	3.33	
 ollciax	200	3.33	
 kartofelek_tv	200	3.33	
 zaktusii	200	3.33	
 kaszkabobovita	200	3.33	
 xcokosx_	205	3.42	
 michaluga	205	3.42	
 korni37383	205	3.42	
 index044	205	3.42	
 niepiesek	205	3.42	
 donra2103	205	3.42	
 lakiilive	205	3.42	
 polishu_	205	3.42	
 paluga321	210	3.50	
 awdaniec	210	3.50
 ezio_shelby_	210	3.50	
 darias17	210	3.50	
 kesseya	210	3.50	
 jaxstir	215	3.58	
 djmaxx94	215	3.58	
 kox_maseko	215	3.58	
 co_jest5	215	3.58	
 xn_yarkin17	220	3.67	
 paula_1	220	3.67	
 tilly033	220	3.67	
 thekaelek	220	3.67	
 s0larcatt	220	3.67	
 cerberuspln	220	3.67	
 amossie	220	3.67	
 zadeusz1985	220	3.67	
 ahojprzygodo	225	3.75	
 misioja1	225	3.75	
 marciwil	225	3.75
 martishiaq	230	3.83	
 lewy511	230	3.83	
 gentelmen2115x	230	3.83	
 reksiogc	235	3.92	
 werox64	235	3.92	
 vghjgjhgvjhkkh	235	3.92	
 matix797	235	3.92	
 wikiszon	235	3.92	
 dziubdziubfn	235	3.92	
 the_aiven	235	3.92	
 justpattypl	235	3.92	
 alastorxv	235	3.92	
 2weak2play	235	3.92	
 saralna	235	3.92	
 from_idaho_to_idaho	240	4.00	
 itsvodoo	240	4.00	
 wroclawianka	240	4.00	
 mandlus	240	4.00
 5cosmo5	240	4.00	
 vertus__	245	4.08	
 aadus_	245	4.08	
 igipigi_	245	4.08	
 xx_idziorek_xx	250	4.17	
 nomadzia_	255	4.25	
 ninatela	255	4.25	
 jaszczurek__6	255	4.25	
 er_krystian	255	4.25	
 rogi_14	260	4.33	
 swidzio	260	4.33	
 ratio_1337	260	4.33	
 varia01	265	4.42	
 ppiidd	265	4.42	
 vektor139	265	4.42	
 martynix1	265	4.42	
 tanonjaeng	265	4.42	
 telewizorro	270	4.50
 coziies	270	4.50	
 lilunia50	270	4.50	
 mk_mh_pl	270	4.50	
 wagmoflypl	270	4.50	
 audycia	270	4.50	
 kozjer	275	4.58	
 poprostugruby	275	4.58	
 jasivo	275	4.58	
 pikamob	275	4.58	
 apancia	280	4.67	
 bluexdamian	280	4.67	
 uwuwerka_	280	4.67	
 pietrek3345	280	4.67	
 milka1222	280	4.67	
 kubka122	285	4.75	
 radziolllo	285	4.75	
 amne_e	285	4.75	
 chocolateshakee	285	4.75
 alexisthenexis	290	4.83	
 sophiafox21	290	4.83	
 sleeplessshrew	290	4.83	
 hbbmaciej	290	4.83	
 kebsoonek	290	4.83	
 karma7312	290	4.83	
 emma_the_dilemmaa	295	4.92	
 tico_kappa	300	5.00	
 taiovsky	300	5.00	
 plokmijn2210	300	5.00	
 seanbelkate	305	5.08	
 eyeless_snake	305	5.08	
 szubi_890	305	5.08	
 daisy1234x	305	5.08	
 maku_m	310	5.17	
 mydlo2311	315	5.25	
 pastel_06	315	5.25	
 xfexus	320	5.33
 knr_g0d	320	5.33	
 mats_____________	320	5.33	
 admiral_gwiezdnejfloty	325	5.42	
 ziomek9040	330	5.50	
 jaguar12345678	330	5.50	
 gratus_1987	330	5.50	
 delotx	335	5.58	
 kchliss	340	5.67	
 arystokracjo	345	5.75	
 matix1535	345	5.75	
 blekitny4adam	345	5.75	
 ojojobot	345	5.75	
 zaikaa__	350	5.83	
 janek_kos2	350	5.83	
 xnikolqa	355	5.92	
 seweryn_w	355	5.92	
 ingene1	360	6.00	
 larakraf	360	6.00
 kingatekk	360	6.00	
 zgnilakapustka	360	6.00	
 atabi__	365	6.08	
 yoshinovi	365	6.08	
 di_no480	365	6.08	
 anna_banana_10	365	6.08	
 dictyni	365	6.08	
 zjadliwesalami	370	6.17	
 my_stickman	380	6.33	
 miko99111	380	6.33	
 gier_com	380	6.33	
 jagodowyflirt	380	6.33	
 krisb92	380	6.33	
 witz_werkaa	385	6.42	
 gura777pl	385	6.42	
 kebabow	385	6.42	
 kazzzzzzzik	390	6.50	
 korgol_	390	6.50
 dosekk	390	6.50	
 wielmozny8409	395	6.58	
 positive__17	395	6.58	
 ritkaa_	395	6.58	
 aesalion	395	6.58	
 shanuala	395	6.58	
 pan_jajo21	400	6.67	
 zumasterka211	410	6.83	
 furionek	410	6.83	
 feet	420	7.00	
 dosmalpl	425	7.08	
 how_boy	425	7.08	
 nocna_mara	425	7.08	
 hadesiako76764	425	7.08	
 b8ssia	425	7.08	
 lylituf	425	7.08	
 zzurref	430	7.17	
 socialstreamergrowth	430	7.17
 urka96	435	7.25	
 qrol__	440	7.33	
 darthsavage1530	450	7.50	
 nakat_o	455	7.58	
 h00ok	455	7.58	
 pati_gumis	460	7.67	
 miko110	465	7.75	
 0niva	470	7.83	
 kubases591	480	8.00	
 0frostykitten0	480	8.00	
 yamickle	485	8.08	
 avenix_pl	485	8.08	
 kinga_alicja	485	8.08	
 manasza202	490	8.17	
 skierka__	490	8.17	
 boniek001	495	8.25	
 lanarayyyy	500	8.33	
 cxdawidosxc	500	8.33
 nexuu___	500	8.33	
 endriuag	500	8.33	
 doma2610	500	8.33	
 xp0kii	505	8.42	
 felekkartofelek04	505	8.42	
 kryptyda	510	8.50	
 x1bochen1x	520	8.67	
 ovoi_	520	8.67	
 luki__0909	525	8.75	
 beckham1992	535	8.92	
 kacperek_lubi_placki	535	8.92	
 basiakwarc_	535	8.92	
 amloxg	535	8.92	
 st4r_kitty	540	9.00	
 taksobieklikam	540	9.00	
 patka_wariatka_	540	9.00	
 awrxx	545	9.08	
 zolwek	555	9.25
 bialy__wilk__	580	9.67	
 kisielowocowy	585	9.75	
 leonekdemoneq	585	9.75	
 jhodymoon	585	9.75	
 vindex_7	590	9.83	
 janker12_	595	9.92	
 mati2war	600	10.00	
 waptart	615	10.25	
 mlodyskala	615	10.25	
 blacksheep_o	635	10.58	
 lukii998	650	10.83	
 marionnello	650	10.83	
 lipek12s	660	11.00	
 asn6363	670	11.17	
 kinamona85	675	11.25	
 shypuf	680	11.33	
 just_zania	685	11.42	
 wardux__	690	11.50
 niepek	715	11.92	
 misadik	715	11.92	
 nieznajjomy	725	12.08	
 wiurkaa	725	12.08	
 daver6_xd	730	12.17	
 worangic	765	12.75	
 cleimek	770	12.83	
 rubbing	770	12.83	
 dumel_d	775	12.92	
 vendozaur	775	12.92	
 itol55	820	13.67	
 naigro1	840	14.00	
 lenufi	845	14.08	
 violets_tv	855	14.25	
 wodorpl	860	14.33	
 hubertes4007yt	875	14.58	
 julaaaa__	875	14.58	
 austin_0o	885	14.75
 effy__56	885	14.75	
 amelak_	890	14.83	
 kumyat	895	14.92	
 dywizowy	905	15.08	
 sympio	925	15.42	
 gorni12_	950	15.83	
 ekos3333	955	15.92	
 buti___	970	16.17	
 wencik321	985	16.42	
 m_rozewski	990	16.50	
 unglueted	1005	16.75	
 emkka_	1005	16.75	
 the_fresh_avocado	1040	17.33	
 n4mfi	1105	18.42	
 anisaj	1150	19.17	
 matee0o0	1155	19.25	
 maf1o_	1170	19.50	
 dynaterra	1225	20.42
 magda_klq	1255	20.92	
 trolek3210	1275	21.25	
 rorcia	1285	21.42	
 black_flash_s	1310	21.83	
 chrupek_kk	1335	22.25	
 franulk_a	1345	22.42	
 rogueg1rl	1355	22.58	
 jasnyj1	1370	22.83	
 p0werq	1420	23.67	
 aduulka	1425	23.75	
 pan_placek21	1480	24.67	
 tracimykontrole	1480	24.67	
 mopss17	1490	24.83	
 nobalance_	1510	25.17	
 szumill	1525	25.42	
 zolexa_	1525	25.42	
 bober1000	1535	25.58	
 wojtulinio04	1540	25.67
 strawberry_jogurtt	1560	26.00	
 arias_neton	1565	26.08	
 supra3005	1565	26.08	
 hesusaim	1575	26.25	
 goszyjjka	1605	26.75	
 zahaczai	1620	27.00	
 ja_q_	1625	27.08	
 wujaszkowa	1635	27.25	
 mateko_o	1645	27.42	
 muuniaa	1730	28.83	
 malindkm	1735	28.92	
 patricogaming02	1750	29.17	
 xkamigg	1760	29.33	
 qiawi	1780	29.67	
 martyna_013	1825	30.42	
 discordstreamercommunity	1840	30.67	
 miss_tequilka	1900	31.67	
 ssgdcserver	1995	33.25
 aten	2030	33.83	
 minesplendor	2050	34.17	
 sc0reup	2055	34.25	
 business_daddy	2060	34.33	
 natawalko92	2135	35.58	
 sunshine_827	2150	35.83	
 coriin_	2165	36.08	
 plcat	2195	36.58	
 karollaw	2215	36.92	
 valentinaalcaraz	2230	37.17	
 0ax2	2235	37.25	
 fakerjacob01	2255	37.58	
 fazyy1	2295	38.25	
 lennonek	2300	38.33	
 lavsan	2365	39.42	
 cienkaaluzja	2395	39.92	
 kay_seri	2500	41.67	
 cris99a	2515	41.92
 wojtek316m	2535	42.25	
 la_kaylee	2570	42.83	
 xkitkuu	2575	42.92	
 dzidao	2635	43.92	
 westgoat95	2650	44.17	
 doodniarz	2710	45.17	
 smallstreamersdccommunity	2725	45.42	
 pycja1999	2730	45.50	
 optronic	2740	45.67	
 julek6824	2800	46.67	
 mrmleczykxd	2800	46.67	
 terrezikk	2815	46.92	
 wmrd25	2900	48.33	
 chodzacazobiektywem	2905	48.42	
 bezingoo	2915	48.58	
 andrzej55	2950	49.17	
 elysian	2960	49.33	
 kagerosimba	2990	49.83
 majster_architekt	3055	50.92	
 anotherttvviewer	3095	51.58	
 waldekkk30	3110	51.83	
 hyakki82	3205	53.42	
 aliceydra	3225	53.75	
 lolajuuu	3230	53.83	
 hadwiga	3245	54.08	
 gabaanonim167	3255	54.25	
 la_couleur_de_la_vie	3335	55.58	
 myszek67	3340	55.67	
 wojcieszek_	3465	57.75	
 mihu093	3595	59.92	
 mei0nmusk	3645	60.75	
 mapaminson	3705	61.75	
 krzychu632	3805	63.42	
 fasmanastra	3805	63.42	
 kesonnek	3925	65.42	
 dzamber	4125	68.75
 matiseq10v2	4185	69.75	
 pankardigan	4235	70.58	
 flytosky	4330	72.17	
 ostatnisnap_	4555	75.92	
 sziweno	4705	78.42	
 szczot3k	4855	80.92	
 madoki__	5005	83.42	
 majusza	5160	86.00	
 smoku287	5235	87.25	
 rosznik	5240	87.33	
 xn0kaka	5500	91.67	
 michal265a	5730	95.50	
 robohubby	5730	95.50	
 szym998	5820	97.00	
 konrad099	5830	97.17	
 v_and_k	6010	100.17	
 rimastino	6020	100.33	
 bartek2	6025	100.42
 sebucha_	6060	101.00	
 spiketrapclair	6085	101.42	
 paczek_z_wasem	6350	105.83	
 moobot	6365	106.08	
 streamelements	6380	106.33	
 zapominarek7	6455	107.58	
 life_skar	6525	108.75	
 commanderroot	6550	109.17	
 wpatka	6625	110.42	
 streamlabs	6645	110.75	
 nightbot	6660	111.00
