 megna0	5	0.08	
 nanshi2727	5	0.08	
 rogi_14	5	0.08	
 loliburta	5	0.08	
 jakub_pl208	5	0.08	
 nynekog	5	0.08	
 surykatka9696	5	0.08	
 andurilem	5	0.08	
 avocado_sc2	5	0.08	
 yellowyield	5	0.08	
 blastyw	5	0.08	
 stoneinmyhandpl	5	0.08	
 lodomir_3485	5	0.08	
 jwarr	5	0.08	
 slackerboy96	5	0.08	
 michsport1	5	0.08	
 koeler2	5	0.08	
 chlebiarz	5	0.08
 dvg_quer	5	0.08	
 czasoman	5	0.08	
 krystian10k	5	0.08	
 lingwa44	5	0.08	
 kronos02542	5	0.08	
 naturecallsme	5	0.08	
 szyymix_	5	0.08	
 misadik	5	0.08	
 milkaqw	5	0.08	
 x_sleppy_	5	0.08	
 slo0n90	5	0.08	
 lemoneklp	5	0.08	
 temp_acc_raku	5	0.08	
 bufiasty_	5	0.08	
 shaaay	5	0.08	
 hejeczka1121	5	0.08	
 danieldanonek888	5	0.08	
 corezzo_	5	0.08
 redqar	5	0.08	
 seanbelkate	5	0.08	
 kerdarl0s	5	0.08	
 krzyk04	5	0.08	
 meypelofficial	5	0.08	
 lilunia50	5	0.08	
 radzio23	5	0.08	
 pandalala1	5	0.08	
 latromik	5	0.08	
 onoemi	5	0.08	
 kimtyjestes__	5	0.08	
 pjecio	5	0.08	
 radziomir	5	0.08	
 errres	5	0.08	
 jestemtomii	5	0.08	
 wsiorek_	5	0.08	
 vghjgjhgvjhkkh	5	0.08	
 ppatrycjapatka	5	0.08
 konik131313	5	0.08	
 pokitos12	5	0.08	
 miko99111	5	0.08	
 ensukara	5	0.08	
 dante090	5	0.08	
 szopek514555	5	0.08	
 heraldv	5	0.08	
 niedzwiedzpl1	5	0.08	
 chomcio77	5	0.08	
 honeybeexe	5	0.08	
 melikoyoko	5	0.08	
 xnzxks	5	0.08	
 mrmieteq	5	0.08	
 samurai__v3	5	0.08	
 sylwiixx	5	0.08	
 yyyyyvqx	5	0.08	
 kostuszekkk	5	0.08	
 zosia2689	5	0.08
 aquilifear	5	0.08	
 paderman2	5	0.08	
 lopateska	5	0.08	
 werkaa__	5	0.08	
 jaron115	5	0.08	
 stuvaaaa	5	0.08	
 justselenene	5	0.08	
 rrados123	5	0.08	
 bas_s	5	0.08	
 mrowki1	5	0.08	
 przeklinak911	5	0.08	
 niepiesek	5	0.08	
 tryndek	5	0.08	
 apecky	5	0.08	
 szlakuu	5	0.08	
 tico_kappa	5	0.08	
 flipflip111	5	0.08	
 azee12x	5	0.08
 pestekivo	5	0.08	
 karwalio_zebrzydowski	5	0.08	
 tilly033	5	0.08	
 imposkrul47	5	0.08	
 liskowa	5	0.08	
 raavv94	5	0.08	
 eskoo007	5	0.08	
 thekaelek	5	0.08	
 saynn13	5	0.08	
 jokerpl_1	5	0.08	
 helmans_87	5	0.08	
 botfred1	5	0.08	
 drzewicka	5	0.08	
 denki819	5	0.08	
 vaid4	5	0.08	
 tekan8	5	0.08	
 midgaardczyk	5	0.08	
 patrolxmenn	5	0.08
 adek69694	5	0.08	
 niekrzyczk	5	0.08	
 xmajkello_	5	0.08	
 orychlaa	5	0.08	
 hubsoon_	5	0.08	
 xior112	5	0.08	
 flaffyx_21	5	0.08	
 luciooo0	5	0.08	
 krzysiotwardyjakskala2009	5	0.08	
 mozdzons	5	0.08	
 sziksza99	5	0.08	
 mateuszseroka4444	5	0.08	
 smiesz_ek	5	0.08	
 skylighter7	5	0.08	
 70thmillions	5	0.08	
 n4rvel_tv	5	0.08	
 kaszana12	5	0.08	
 madgererere	5	0.08
 dawiniprime	5	0.08	
 dwd25	5	0.08	
 kuzoon_	5	0.08	
 jeezr_q	5	0.08	
 master_carrot_	5	0.08	
 stasiowy4478	5	0.08	
 szvlu	5	0.08	
 dageer_	5	0.08	
 natalia_28080	5	0.08	
 krzysiek19933	5	0.08	
 ana_i__	5	0.08	
 pieselek24	5	0.08	
 gr0chuu	5	0.08	
 therybkaa	5	0.08	
 alladeusz	5	0.08	
 awurek	5	0.08	
 kriasagoo	5	0.08	
 sonnypsycho	5	0.08
 theoliwier_	5	0.08	
 ktosiurossa	5	0.08	
 zonierz3	5	0.08	
 kumiseq22	5	0.08	
 heyoverlord	5	0.08	
 ludomir777	5	0.08	
 avko_1316	5	0.08	
 rokturis	5	0.08	
 xkosiax	5	0.08	
 rzepiaruwu	5	0.08	
 karbonier	5	0.08	
 cycu1995	5	0.08	
 jotek7	5	0.08	
 materup	5	0.08	
 antonix2510	5	0.08	
 przecientna	5	0.08	
 mastahrb	5	0.08	
 myohyo	5	0.08
 gabsonik1234	5	0.08	
 qlichkovsky01	5	0.08	
 kowal3831	5	0.08	
 eris_on	5	0.08	
 gandatoja	5	0.08	
 pyrtolino11	5	0.08	
 vajnus	5	0.08	
 soniksspl	5	0.08	
 vilczek14	5	0.08	
 ame_liaaa_	5	0.08	
 rusticco	5	0.08	
 marcin_g__	5	0.08	
 prezek_	5	0.08	
 pogramiaczpl	5	0.08	
 k4tnis	5	0.08	
 duclie	5	0.08	
 jejak_1111	5	0.08	
 gubiktoja	5	0.08
 sensej901	5	0.08	
 zuzdox	5	0.08	
 grubybartek1	5	0.08	
 eyzhj	5	0.08	
 gman198808	5	0.08	
 mor1ss__	5	0.08	
 megiusek	5	0.08	
 macusek123	5	0.08	
 kologames1	5	0.08	
 lucasekkpro	5	0.08	
 zainspirowana_	5	0.08	
 xmatee7	5	0.08	
 mika_sky	5	0.08	
 mariusz_maniek	5	0.08	
 vsnejk	5	0.08	
 izumisior	5	0.08	
 papcio1991	5	0.08	
 mi3sz_ko	5	0.08
 melancholiiia	5	0.08	
 fs7__	5	0.08	
 darmolg	5	0.08	
 baracutto	5	0.08	
 zuza072	5	0.08	
 plaantes	5	0.08	
 hemiv	5	0.08	
 baginfff	5	0.08	
 haqux	5	0.08	
 mmk_yt	5	0.08	
 miko7328	5	0.08	
 asza_7	5	0.08	
 nika00_official	5	0.08	
 tysiaaaaa_	5	0.08	
 szefuncio_2007	5	0.08	
 charlotte4222	5	0.08	
 mrs_chispa	5	0.08	
 aleksxndra	5	0.08
 odziom91	5	0.08	
 arishje	5	0.08	
 majkik94	5	0.08	
 majonezowyanaloanihilator	5	0.08	
 lukasz909090	5	0.08	
 teemooopl	5	0.08	
 armyintheskyv2	5	0.08	
 marmont001	5	0.08	
 hi_im_adisss	5	0.08	
 theew37	5	0.08	
 julciqaa	5	0.08	
 czesiu102	5	0.08	
 fifiacz_	5	0.08	
 0miszelo2008	5	0.08	
 lovenarr	5	0.08	
 3batek33	5	0.08	
 maybe_try	5	0.08	
 adrorexx	5	0.08
 vickii	5	0.08	
 ykzvy	5	0.08	
 blackucommandog	5	0.08	
 panwiesiek2004	5	0.08	
 cytrynka66	5	0.08	
 wobisi_	5	0.08	
 madziam1	5	0.08	
 volvite	5	0.08	
 rix000	5	0.08	
 kakeusz89	5	0.08	
 jarotokozak	5	0.08	
 kejzior	5	0.08	
 izzy667	5	0.08	
 qubux123	5	0.08	
 rhonin111	5	0.08	
 matiowskyyyy	5	0.08	
 dziubunio	5	0.08	
 rouzi__	5	0.08
 skynereid	5	0.08	
 julia_zuza	5	0.08	
 4kacper4	5	0.08	
 makowiec2	5	0.08	
 furti97	5	0.08	
 damianero38	5	0.08	
 wojteq190	5	0.08	
 zuzka_50	5	0.08	
 jancebulak	5	0.08	
 catsiyo	5	0.08	
 bartus6611	5	0.08	
 frunek2137	5	0.08	
 filet_z_kurczaka_	5	0.08	
 komoto_	5	0.08	
 l4ndryn	5	0.08	
 z3nko7	5	0.08	
 izolowany2137	5	0.08	
 nismovxr	5	0.08
 falcontwi	5	0.08	
 lukas_em	5	0.08	
 wiewiur12k	5	0.08	
 pi0trek907	5	0.08	
 kxys0n	5	0.08	
 piotrek742	5	0.08	
 1lukas	5	0.08	
 wiczqqa	5	0.08	
 olciaa0507	5	0.08	
 gizmopl1	5	0.08	
 yaro0	5	0.08	
 szymonkkto	5	0.08	
 karo035	5	0.08	
 pa_ti09	5	0.08	
 kazerkage	5	0.08	
 haribomis	5	0.08	
 kunolis_	5	0.08	
 chodztu_brylantowynos	5	0.08
 white9669	5	0.08	
 hejtak_	5	0.08	
 sallyboomer	5	0.08	
 matthias_sjoberg	5	0.08	
 xfrezik	5	0.08	
 kelan_official	5	0.08	
 nirolek	5	0.08	
 ill_take_evie	5	0.08	
 swipejs	5	0.08	
 adamek8282	5	0.08	
 kaaess_	5	0.08	
 fiat_fiat_amen	5	0.08	
 ppugovichka	5	0.08	
 mrfunnyreaper	5	0.08	
 r0manow	5	0.08	
 plebix1337	5	0.08	
 panpannda_	5	0.08	
 nesska_9	5	0.08
 sweetgzib	5	0.08	
 servi127	5	0.08	
 szuriken55	5	0.08	
 przemo00o	5	0.08	
 bebzo0n	5	0.08	
 lokii__21	5	0.08	
 poprostubarteg	5	0.08	
 p0lijana	5	0.08	
 xxquack_quackxx	5	0.08	
 yuko13yx	5	0.08	
 szmitu12	5	0.08	
 duperson1232	5	0.08	
 leman222	5	0.08	
 xnatina	5	0.08	
 t0tem_	5	0.08	
 slayproxx	5	0.08	
 arthurrudas	5	0.08	
 dejvid_1994	5	0.08
 krozmus6	5	0.08	
 gimbusek__	5	0.08	
 meeky_iwnl_	5	0.08	
 mayanobaaa	5	0.08	
 emroyrory	5	0.08	
 luko_jtcnw	5	0.08	
 rolloamericam	5	0.08	
 plastuus	5	0.08	
 lukasz9999999	5	0.08	
 mangetsuu	5	0.08	
 kkem7	5	0.08	
 adamio122	5	0.08	
 1337vector_	5	0.08	
 tokacper1234	5	0.08	
 gigamao	5	0.08	
 goylia	5	0.08	
 mshinigami	5	0.08	
 filipo_270	5	0.08
 fissssher	5	0.08	
 stasiavi	5	0.08	
 dodomo__	5	0.08	
 orka1904	5	0.08	
 bkox_	5	0.08	
 pitt__	5	0.08	
 vip3rgod	5	0.08	
 synnekk	5	0.08	
 vonskl	5	0.08	
 abev08	5	0.08	
 szyszkozbieracz	5	0.08	
 dyniekkk	5	0.08	
 miksenrtg	5	0.08	
 ptasior_	5	0.08	
 matiwzl	5	0.08	
 mafuyuu_lol	5	0.08	
 sadifo5	5	0.08	
 aykay000	5	0.08
 nofi_xd	5	0.08	
 fasf1000	5	0.08	
 ivan_nikita1939	5	0.08	
 tamcio_	5	0.08	
 szibix	5	0.08	
 grubzzini	5	0.08	
 1roob27	5	0.08	
 mrjackiegg	5	0.08	
 olixtactics	5	0.08	
 itsnotshelbyy	5	0.08	
 jaarzyna	5	0.08	
 kfelks	5	0.08	
 xwilczurekx	5	0.08	
 eronup	5	0.08	
 pioxis	5	0.08	
 montevv	5	0.08	
 kr0pas	5	0.08	
 destruktonator	5	0.08
 bl4nkuwu	5	0.08	
 pomi349	5	0.08	
 ddonio	5	0.08	
 6av3l	5	0.08	
 piotrullo88	5	0.08	
 doska3k	5	0.08	
 kubarybnik300000	5	0.08	
 bartekr123	5	0.08	
 skaj_1	5	0.08	
 rrav3n_	5	0.08	
 szymo5432	5	0.08	
 quercusso	5	0.08	
 reynaaart	5	0.08	
 szurolxpompa	5	0.08	
 dzajzas	5	0.08	
 xsnufkins	5	0.08	
 marcinzawada	5	0.08	
 nisiia1	5	0.08
 polciopatryk	5	0.08	
 mr_yokoo	5	0.08	
 mmarszalek_	5	0.08	
 szczureq420	5	0.08	
 ecko0_	5	0.08	
 mafieku	5	0.08	
 nefi777	5	0.08	
 wojtek544010	5	0.08	
 timonbudyn	5	0.08	
 asnafe	5	0.08	
 ame055	5	0.08	
 ssmmiitty	5	0.08	
 pingwinzantarktydy	5	0.08	
 kom3t4	5	0.08	
 krupc1aa	5	0.08	
 kisalx	5	0.08	
 zabkanotfound	5	0.08	
 czantii	5	0.08
 kolo000p	5	0.08	
 hemingwaay_	5	0.08	
 toilet_cleaner	5	0.08	
 kubix365765	5	0.08	
 kaczorrooo	5	0.08	
 pablos000	5	0.08	
 lvk4_s	5	0.08	
 mal3nka_01	5	0.08	
 xxdimitrixx10	5	0.08	
 kornelia54	5	0.08	
 michu723	5	0.08	
 just_adam_6	5	0.08	
 kaxorek	5	0.08	
 ryba0_0	5	0.08	
 kveem	5	0.08	
 filipyt551	5	0.08	
 fernikusss	5	0.08	
 mrk0zak098	5	0.08
 kajka2912	5	0.08	
 miviaa	5	0.08	
 justmikeleq	5	0.08	
 maidkuromi	5	0.08	
 kopaczdiaxx	5	0.08	
 matorix01	5	0.08	
 themaztertv	5	0.08	
 xfeno	5	0.08	
 wanesiak	5	0.08	
 melk_aa	5	0.08	
 xaniax_16	5	0.08	
 natqa24	5	0.08	
 xsetapix	5	0.08	
 jvneczek_	5	0.08	
 jedreko	5	0.08	
 11magda11	5	0.08	
 musik992	5	0.08	
 residentjay	5	0.08
 juststanecki	5	0.08	
 skoszona_trawa	5	0.08	
 squb4nypl	5	0.08	
 misiekjestkoxemmaltinoob	5	0.08	
 loriii25	5	0.08	
 g0kysplease	5	0.08	
 paulimka	5	0.08	
 arcyskromny	5	0.08	
 sniper20033	5	0.08	
 ews337	5	0.08	
 wenc0l	5	0.08	
 wilczekkxx	5	0.08	
 krotkabiana	5	0.08	
 a93p39	5	0.08	
 lilciakk	5	0.08	
 spader96	5	0.08	
 vil658	5	0.08	
 dexg1337	5	0.08
 wiciu030	5	0.08	
 l4urka	5	0.08	
 kacper092001	5	0.08	
 wzziey	5	0.08	
 okulek	5	0.08	
 tapatiki1	5	0.08	
 kancerek	5	0.08	
 kiro_kun_	5	0.08	
 firanka	5	0.08	
 potrzus	5	0.08	
 fiveyearsyoung	5	0.08	
 tr3sni	5	0.08	
 deminkoo	5	0.08	
 hunterkaptyna	5	0.08	
 melcia_17_10	5	0.08	
 crabster96	5	0.08	
 kvk0	5	0.08	
 unoobv3	5	0.08
 zima101010	5	0.08	
 ordelixx	5	0.08	
 alien22126	5	0.08	
 n00rbiii	5	0.08	
 bycz00r0	5	0.08	
 gromhellscream1998	5	0.08	
 0sjar	5	0.08	
 limonek_p	5	0.08	
 widocznapl	5	0.08	
 leo_nauta	5	0.08	
 gathaspar64	5	0.08	
 tocsaineacht	5	0.08	
 deadrider696	5	0.08	
 barski03	5	0.08	
 sathemstyle	5	0.08	
 ezdrik	5	0.08	
 zaris19	5	0.08	
 pompa12134	5	0.08
 venomekk_	5	0.08	
 xarczi_x	5	0.08	
 maslaw_maslo	5	0.08	
 pawlix9	5	0.08	
 natanzdobywca	5	0.08	
 hills2115	5	0.08	
 braqweny	5	0.08	
 sonnes92	5	0.08	
 mrcrunher	5	0.08	
 boe121	5	0.08	
 julisia_	5	0.08	
 adianq	5	0.08	
 kdr_zgwar	5	0.08	
 dillman456	5	0.08	
 borowka88	5	0.08	
 wikisriki12	5	0.08	
 xmigrena	5	0.08	
 xxxx_moe	5	0.08
 demonofobiatv	5	0.08	
 bula555	5	0.08	
 icarius3	5	0.08	
 czaajkaaa	5	0.08	
 nesko8	5	0.08	
 xziemniak_	5	0.08	
 citkoh	5	0.08	
 kasztiii_	5	0.08	
 bielik__	5	0.08	
 alubeq	5	0.08	
 macieq14	5	0.08	
 nadrrria	5	0.08	
 dimanificus	5	0.08	
 kluska_jaszczur	5	0.08	
 jara1554	5	0.08	
 wpjuby	5	0.08	
 modelevsky_	5	0.08	
 lisiasty999	5	0.08
 lautaroleiva787	5	0.08	
 hopsiupuj321	5	0.08	
 tad1234	5	0.08	
 kamcio12121	5	0.08	
 konrads1991	5	0.08	
 kodi75hz	5	0.08	
 bobafetu	5	0.08	
 berninki	5	0.08	
 prequel_sequel	5	0.08	
 penquin211	5	0.08	
 mixo999	5	0.08	
 0sajku0	5	0.08	
 kubix334567	5	0.08	
 xchmieluch	5	0.08	
 sadzioslaw	5	0.08	
 seaqest2006	5	0.08	
 xcolq7	5	0.08	
 ike94	5	0.08
 bartoszkal26	5	0.08	
 delto1d	5	0.08	
 katy_2147	5	0.08	
 monciwoda	5	0.08	
 lubieplackizmiodem	5	0.08	
 keeexu	5	0.08	
 adrianek256	5	0.08	
 machjonek	5	0.08	
 heavymetal_musiclove	5	0.08	
 tanzukee_	5	0.08	
 awu7	5	0.08	
 artha90	5	0.08	
 donalmighty_	5	0.08	
 bigbudsmooker	5	0.08	
 jaheira99	5	0.08	
 colanotcinnamon	5	0.08	
 sheitanar	5	0.08	
 axel369_	5	0.08
 rybix82	5	0.08	
 jajkownik3000	5	0.08	
 thefakecarat	5	0.08	
 rutek342	5	0.08	
 mikimiksere	5	0.08	
 pu5zex	5	0.08	
 x_tomaszewski_x	5	0.08	
 formax_v_	5	0.08	
 vikulera	5	0.08	
 antek13567	5	0.08	
 malinow_gaming123	5	0.08	
 grzybcio7	5	0.08	
 paula1502	5	0.08	
 jestdobrze111	5	0.08	
 mrsyriusz	5	0.08	
 m_nula	5	0.08	
 albert0301	5	0.08	
 staszeksky123	5	0.08
 murwa_	5	0.08	
 treeofnight	5	0.08	
 wuwuzet	5	0.08	
 adi12061	5	0.08	
 paven0	5	0.08	
 palamano100	5	0.08	
 szymi_18	5	0.08	
 sebyczeq	5	0.08	
 nieznajomyyx	5	0.08	
 rysiek180	5	0.08	
 shadowojas	5	0.08	
 xszygx	5	0.08	
 kubcio28	5	0.08	
 koroshimas_	5	0.08	
 ololudek	5	0.08	
 ocaru	5	0.08	
 mrkama97	5	0.08	
 ikea121	5	0.08
 malyrudy2	5	0.08	
 mlodyatleta777	5	0.08	
 mali_jestem	5	0.08	
 alonkaa_	5	0.08	
 0skiver	5	0.08	
 ezgartv	5	0.08	
 natala097	5	0.08	
 vict0riaa17	5	0.08	
 sziru__	5	0.08	
 sebasznowy	5	0.08	
 aibombiusz	5	0.08	
 hiddpl	5	0.08	
 justfenixpl	5	0.08	
 xnatalkaxxx	5	0.08	
 kasiullka	5	0.08	
 ajamoth	5	0.08	
 xmejson	5	0.08	
 kaprox777	5	0.08
 sepho2000	5	0.08	
 k4uba2137	5	0.08	
 hartwygard	5	0.08	
 in_tardis	5	0.08	
 dungeon_manager	5	0.08	
 waskir998	5	0.08	
 5woody5	5	0.08	
 perseusalien	5	0.08	
 sytlynka	5	0.08	
 akmubi_	5	0.08	
 vkostyuk02	5	0.08	
 yangeloo	5	0.08	
 kolegahej	5	0.08	
 eryk_ooo	5	0.08	
 m4c1ek_18	5	0.08	
 floujeq11	5	0.08	
 iveco93	5	0.08	
 toxic_kisiel	5	0.08
 x_kliszka	5	0.08	
 kaczka34	5	0.08	
 leah_265	5	0.08	
 m4rc1n3k_	5	0.08	
 meloonqu	5	0.08	
 okipol	5	0.08	
 dawijd	5	0.08	
 fubarpl	5	0.08	
 paralysiadrugiekonto	5	0.08	
 daniol0012	5	0.08	
 awgan00	5	0.08	
 oddajponczka	5	0.08	
 bigos13	5	0.08	
 reko_r3ko	5	0.08	
 berciik22	5	0.08	
 snikkeerr	5	0.08	
 wicio9978	5	0.08	
 adam1625199	5	0.08
 panimuffinka	5	0.08	
 revanrv	5	0.08	
 dominiksiwinski	5	0.08	
 sebix042	5	0.08	
 snajper1205	5	0.08	
 mehhyy	5	0.08	
 studansky	5	0.08	
 pagto69	5	0.08	
 antektvv	5	0.08	
 igo_bua	5	0.08	
 kokolino191	5	0.08	
 albert21177	5	0.08	
 izumi_tk	5	0.08	
 marcelek_preceleq	5	0.08	
 ehinacea	5	0.08	
 kontrolnik2	5	0.08	
 fiju_u	5	0.08	
 esti0071e	5	0.08
 fanatyk_wedkarstwa2	5	0.08	
 alicewallace	5	0.08	
 mahmedzik	5	0.08	
 spartanin1235	5	0.08	
 wrapmc	5	0.08	
 allergent_	5	0.08	
 bartek2109	5	0.08	
 0li5555	5	0.08	
 chomper2105	5	0.08	
 coolmiks1	5	0.08	
 muxbro	5	0.08	
 protime99	5	0.08	
 walcok__	5	0.08	
 usagi14_	5	0.08	
 rex30roth	5	0.08	
 roderofc	5	0.08	
 lextrooper12	5	0.08	
 blackineczek	5	0.08
 dinozaur_w_kosmosie	5	0.08	
 thekacpi130	5	0.08	
 maciekwitek	5	0.08	
 ciasteczk0wymix	5	0.08	
 d4m1ano	5	0.08	
 jan_wikone	5	0.08	
 mopsik_klopsik_	5	0.08	
 grubykokos	5	0.08	
 scarletlenix	5	0.08	
 ruffurek	5	0.08	
 zielonydziks	5	0.08	
 kapi2129	5	0.08	
 wahaczwmatizie_	5	0.08	
 tytanowy_szyszu	5	0.08	
 amon0001	5	0.08	
 lucyferenc	5	0.08	
 luulka_	5	0.08	
 lukasz_27	5	0.08
 pepepepepeee	5	0.08	
 majjjamiii	5	0.08	
 derolama	5	0.08	
 polska_hhue	5	0.08	
 zielonykoleszkapl	5	0.08	
 meanmentor	5	0.08	
 nik0bielik	5	0.08	
 aoefo	5	0.08	
 sasza2137	5	0.08	
 pszczolamajola	5	0.08	
 prymityw__	5	0.08	
 cabaro08	5	0.08	
 notjula	5	0.08	
 weronikas177s	5	0.08	
 zosia7530	5	0.08	
 naff4n	5	0.08	
 youknowmename	5	0.08	
 pawelo9933	5	0.08
 mrm186	5	0.08	
 ssslumisss	5	0.08	
 toscik2506	5	0.08	
 tergim	5	0.08	
 kubequ17	5	0.08	
 kat_kawaii	5	0.08	
 sim1_255	5	0.08	
 nivex_1	5	0.08	
 setfu_	5	0.08	
 olis_877	5	0.08	
 darksirvious	5	0.08	
 mrblaszka	5	0.08	
 kokos12334	5	0.08	
 czerwony	5	0.08	
 danieloslavsky	5	0.08	
 astar_000	5	0.08	
 ciast_o	5	0.08	
 pixdziak	5	0.08
 tookiezi	5	0.08	
 iliketosty	5	0.08	
 gwidon0	5	0.08	
 black3vil_	5	0.08	
 filipowski991	5	0.08	
 kliszuu_	5	0.08	
 bart__ek	5	0.08	
 franiok128	5	0.08	
 inwalidus	5	0.08	
 patryso	5	0.08	
 zgigi689	5	0.08	
 pingwinos9	5	0.08	
 egz0ttv	5	0.08	
 shaokaiss	5	0.08	
 mateuszcz21	5	0.08	
 montez1998	5	0.08	
 kuba0795	5	0.08	
 jucha_1131	5	0.08
 ceeglany	5	0.08	
 natorania	5	0.08	
 serpent4418	5	0.08	
 hyper_souul	5	0.08	
 kotletka112	5	0.08	
 wujooo_	5	0.08	
 leszek525	5	0.08	
 xn_zmywarka	5	0.08	
 ciemekstarrt	5	0.08	
 votex874	5	0.08	
 kotyebaka	5	0.08	
 liamoporowiec	5	0.08	
 korniol	5	0.08	
 monajmjk	5	0.08	
 krecha7711	5	0.08	
 gloriau	5	0.08	
 shodexdzik	5	0.08	
 t0m4la1922	5	0.08
 dejvil122	5	0.08	
 n4p1	5	0.08	
 paxdex42	5	0.08	
 leli_248	5	0.08	
 cudnygnonn	5	0.08	
 domi2154	5	0.08	
 tofiitwitch	5	0.08	
 grzelus_533	5	0.08	
 nurek12345	5	0.08	
 kali558	5	0.08	
 wujekk7	5	0.08	
 ihavemigrena	5	0.08	
 bebekaj	5	0.08	
 mateusz12i1	5	0.08	
 greatkarol	5	0.08	
 arminom	5	0.08	
 olaaafekk	5	0.08	
 godofwar3452	5	0.08
 the_astoria	5	0.08	
 zocha737	5	0.08	
 bluewhite	5	0.08	
 w3rcz1	5	0.08	
 losiek1320	5	0.08	
 pawulka	5	0.08	
 mlodyszczuras2360	5	0.08	
 misiekk__	5	0.08	
 vanntais	5	0.08	
 krzysiu1309	5	0.08	
 jakubpiwowarka	5	0.08	
 holsikowaa	5	0.08	
 misiook	5	0.08	
 minka_em	5	0.08	
 dyzio_3920	5	0.08	
 ais_7	5	0.08	
 pccal	5	0.08	
 wikista	5	0.08
 revvy65	5	0.08	
 piteq_	5	0.08	
 krzenin	5	0.08	
 imafiss	5	0.08	
 fuxelele	5	0.08	
 valkar_	5	0.08	
 angela_red	5	0.08	
 miki_psx	5	0.08	
 tymekoeoe	5	0.08	
 upodiament	5	0.08	
 szymon_guz90	5	0.08	
 kkempa09	5	0.08	
 kacperoskyyy	5	0.08	
 polandeasy	5	0.08	
 detpul07l	5	0.08	
 mikox657	5	0.08	
 foxor_gameplay	5	0.08	
 redhoodubcs	5	0.08
 kociureknormalnie_	5	0.08	
 cvxlia	5	0.08	
 ryksik_	5	0.08	
 demolition1993	5	0.08	
 bobrutal	5	0.08	
 lazylion245	5	0.08	
 wojtusinski	5	0.08	
 karwow	5	0.08	
 0kularnik	5	0.08	
 karyuumi	5	0.08	
 esztusia	5	0.08	
 dzundyr	5	0.08	
 paxel_00	5	0.08	
 smileypomocny	5	0.08	
 czaki20	5	0.08	
 kololol0	5	0.08	
 grzaankaa	5	0.08	
 lemon_in_sugar	5	0.08
 royalvinc	5	0.08	
 xzeke17	5	0.08	
 exela1	5	0.08	
 szawara	5	0.08	
 fryderykfjfh	5	0.08	
 littleangel12321	5	0.08	
 piozak	5	0.08	
 squiix	5	0.08	
 eni0reg	5	0.08	
 bbear07_	5	0.08	
 malinowy102	5	0.08	
 finxta	5	0.08	
 koli_gra	5	0.08	
 maklovich	5	0.08	
 reap3r_420r	5	0.08	
 siemka246	5	0.08	
 andrzej928	5	0.08	
 bosmen124	5	0.08
 mikolaj98p	5	0.08	
 izuku_midoria123_	5	0.08	
 legalboobek	5	0.08	
 bonogaming_23	5	0.08	
 n1k014_	5	0.08	
 tofikjestem	5	0.08	
 hiragoti	5	0.08	
 fereo06	5	0.08	
 kubs76	5	0.08	
 jantarek_	5	0.08	
 aaleksander123	5	0.08	
 kropekktv	5	0.08	
 luciferek1978	5	0.08	
 navi_001	5	0.08	
 visterw0w	5	0.08	
 vareshs	5	0.08	
 kappa_243	5	0.08	
 dyzio54	5	0.08
 majkel_szef	5	0.08	
 tuskola1	5	0.08	
 mister_blue_pl	5	0.08	
 aprileczka	5	0.08	
 monteweer	5	0.08	
 chaaandra	5	0.08	
 bartek123ix	5	0.08	
 sylixa_	5	0.08	
 zzvixon	5	0.08	
 anvmato	5	0.08	
 buritto223	5	0.08	
 maczo404	5	0.08	
 arvoxpl	5	0.08	
 kapslon	5	0.08	
 cuki____	5	0.08	
 bociantt_2115_	5	0.08	
 kicia18	5	0.08	
 xdmelia	5	0.08
 rafixw00w	5	0.08	
 mroczn890	5	0.08	
 daamixxxx	5	0.08	
 szaro16	5	0.08	
 xasiarikx	5	0.08	
 darkusvalo	5	0.08	
 hugomk	5	0.08	
 klerczyk	5	0.08	
 mylogg3r	5	0.08	
 olfuksss	5	0.08	
 amtmaantq	5	0.08	
 cringeradek	5	0.08	
 xmastek	5	0.08	
 jolka___	5	0.08	
 teletubistokox	5	0.08	
 tiko_uwu_tiko	5	0.08	
 zuziaa22	5	0.08	
 martuchaaa000	5	0.08
 karolico	5	0.08	
 eadweard1988	5	0.08	
 killereq231x	5	0.08	
 minioziomal	5	0.08	
 p90ter	5	0.08	
 wiw_i	5	0.08	
 radzimir_debski	5	0.08	
 olivciaaaaaaa	5	0.08	
 rylitz_	5	0.08	
 piekmen	5	0.08	
 estyle85	5	0.08	
 tentyphero	5	0.08	
 tomek_3636	5	0.08	
 benter1	5	0.08	
 daamii95	5	0.08	
 klopsik_2137	5	0.08	
 mrbabelek	5	0.08	
 dongrandeadi	5	0.08
 mikiiee	5	0.08	
 mfus96	5	0.08	
 kuranabol	5	0.08	
 l00domir	5	0.08	
 szybowskyy	5	0.08	
 dorsz27	5	0.08	
 pawelgar123i	5	0.08	
 makucharsk_	5	0.08	
 jakub_roman	5	0.08	
 klaudiatoja_	5	0.08	
 nexiak_	5	0.08	
 kowauka	5	0.08	
 lodzio2137	5	0.08	
 wuju_bubibej	5	0.08	
 notpiotek	5	0.08	
 wisi_xx222	5	0.08	
 wikcio545	5	0.08	
 mikal3536	5	0.08
 dziawron	5	0.08	
 aliszer12	5	0.08	
 bialy301	5	0.08	
 chomik1212	5	0.08	
 danieleg	5	0.08	
 ssq01	5	0.08	
 arek1254	5	0.08	
 tenger132	5	0.08	
 bremuja	5	0.08	
 toxickas	5	0.08	
 doksy13	5	0.08	
 machon__	5	0.08	
 niuares	5	0.08	
 klimcza_35	5	0.08	
 vjulii	5	0.08	
 adas_fn	5	0.08	
 xern937	5	0.08	
 animalarc20732	5	0.08
 idirr2502	5	0.08	
 f1zzy5	5	0.08	
 szpinakowy	5	0.08	
 grzejnik225	5	0.08	
 frostqlgae_	5	0.08	
 isix6	5	0.08	
 21dzulia	5	0.08	
 krecikmasochista	5	0.08	
 daniel5395	5	0.08	
 mikoku_uchiha_	5	0.08	
 ziolek_97	5	0.08	
 93pawel	5	0.08	
 wilkuuu20	5	0.08	
 zvzkx	5	0.08	
 edikulus_	5	0.08	
 noirespark	5	0.08	
 szymixq1337	5	0.08	
 not_shadey	5	0.08
 goddess_pl	5	0.08	
 ivilolaivi	5	0.08	
 pvrlpe	5	0.08	
 maugosia_	5	0.08	
 kammciu	5	0.08	
 wascaleria	5	0.08	
 angeliya_	5	0.08	
 takimenel	5	0.08	
 julus03	5	0.08	
 linettexv	5	0.08	
 buraczek5	5	0.08	
 oliwier574	5	0.08	
 major727	5	0.08	
 ppan_marc35	5	0.08	
 sol_v1	5	0.08	
 xsokolek	5	0.08	
 hiimmacko98	5	0.08	
 kohuru___	5	0.08
 oski956	5	0.08	
 arrdyjan	5	0.08	
 marcel_018	5	0.08	
 kozol283	5	0.08	
 nimkala	5	0.08	
 trxnstxr	5	0.08	
 alkebia	5	0.08	
 ryniu3001	5	0.08	
 psychokubus	5	0.08	
 allooo7	5	0.08	
 neexcsgo	5	0.08	
 rekine_	5	0.08	
 amelka_883	5	0.08	
 francopicobello	5	0.08	
 makaroniarax	5	0.08	
 aquynek	5	0.08	
 krolikzbiedry	5	0.08	
 tartaglia_simp_	5	0.08
 elliewilliams000	5	0.08	
 eniuko	5	0.08	
 panlemonek69	5	0.08	
 skywalker12x	5	0.08	
 0carden0	5	0.08	
 maanciali	5	0.08	
 mr_baker	5	0.08	
 fialko_	5	0.08	
 b3ll40208	5	0.08	
 tuniaaa_ofc	5	0.08	
 myszka_mini_07	5	0.08	
 damian12i2	5	0.08	
 loneliie	5	0.08	
 karmazynowy_kij	5	0.08	
 x_beze_x	5	0.08	
 tx_94_	5	0.08	
 norbix05	5	0.08	
 dziubasss	5	0.08
 adik0__	5	0.08	
 kubinio981	5	0.08	
 baciachan	5	0.08	
 niekracz_idioto	5	0.08	
 nacia26	5	0.08	
 ravie0_	5	0.08	
 soveleqq	5	0.08	
 kubacv	5	0.08	
 czarnoksieznik	5	0.08	
 najnaa	5	0.08	
 nomatteo_	5	0.08	
 howuglycanyouget	5	0.08	
 vestingspace6	5	0.08	
 sierra1409	5	0.08	
 katsuuuu1	5	0.08	
 justkittywake	5	0.08	
 foggy_dew1	5	0.08	
 keetrab_	5	0.08
 dulawczan1	5	0.08	
 khastakow	5	0.08	
 czapllaa	5	0.08	
 xlourey	5	0.08	
 pucipucio94	5	0.08	
 ensej	5	0.08	
 tannin9	5	0.08	
 tosteer__	5	0.08	
 martyna92	5	0.08	
 the_rafii	5	0.08	
 qwaloss	5	0.08	
 banowygladiator	5	0.08	
 isostar26	5	0.08	
 olka260	5	0.08	
 chajek_m	5	0.08	
 hezzutv	5	0.08	
 kacpi2171	5	0.08	
 kalipsiaczek	5	0.08
 zbych576	5	0.08	
 hela_helcia	5	0.08	
 kamla90	5	0.08	
 elemele1	5	0.08	
 keczubix	5	0.08	
 kreti_181	5	0.08	
 hadestheme202	5	0.08	
 kastowa1	5	0.08	
 amigowy_kojot	5	0.08	
 marekmaruda	5	0.08	
 dorka3103	5	0.08	
 pawlacz07	5	0.08	
 natek_1	5	0.08	
 cellomell	5	0.08	
 marynia__	5	0.08	
 barupl	5	0.08	
 cloudyuszek	5	0.08	
 weaveer_	5	0.08
 n_iklix	5	0.08	
 neitan5	5	0.08	
 sakakibara28	5	0.08	
 nyan_amber	5	0.08	
 bigos1337	5	0.08	
 maxiu123	5	0.08	
 topoprostuseweryn	5	0.08	
 zuzawozniak	5	0.08	
 mitrixvx	5	0.08	
 grzedarek2	5	0.08	
 kubenito14	5	0.08	
 karola01220	5	0.08	
 freska_kreska	5	0.08	
 deaddpony	5	0.08	
 ola_soltysiak	5	0.08	
 majvka	5	0.08	
 snejak	5	0.08	
 ahmed_desabl	5	0.08
 targoszow	5	0.08	
 matthijazzzz	5	0.08	
 nalusia1	5	0.08	
 alex_ann_sophie	5	0.08	
 kubeecze55	5	0.08	
 denewouss	5	0.08	
 emad_3345	5	0.08	
 snky17	5	0.08	
 mich_miro	5	0.08	
 gargantuakng	5	0.08	
 marcineq91	5	0.08	
 mvpramzes	5	0.08	
 hime_nekoo	5	0.08	
 cxbd	5	0.08	
 prinxepjoter	5	0.08	
 ochmar	5	0.08	
 cherrbook	5	0.08	
 pifox17	5	0.08
 aniaaa_pl	5	0.08	
 pikl3r	5	0.08	
 itacherbiceps	5	0.08	
 dudi155	5	0.08	
 ar4b3k	5	0.08	
 atomicturtle_pl	5	0.08	
 lew902	5	0.08	
 astuli	5	0.08	
 aquzit	5	0.08	
 xelaijahx	5	0.08	
 acetylocholinoesteraza	5	0.08	
 czescoto	5	0.08	
 domino8394	5	0.08	
 sticzus	5	0.08	
 imperator_krzywy	5	0.08	
 kadde_000	5	0.08	
 adrenna_tymora	5	0.08	
 fasuiin	5	0.08
 bogdan18	5	0.08	
 bananajoeph	5	0.08	
 fyboon1	5	0.08	
 matistas	5	0.08	
 slodkikrolis	5	0.08	
 fabek88	5	0.08	
 osaayt	5	0.08	
 wieteski	5	0.08	
 droperekv	5	0.08	
 karol_lelek	5	0.08	
 kavidzi	5	0.08	
 gumek2k	5	0.08	
 jastrzabveb	5	0.08	
 jerzyk_1	5	0.08	
 nadzio	5	0.08	
 explo3	5	0.08	
 dako0o	5	0.08	
 gulkakulka	5	0.08
 xpolusiax	5	0.08	
 eileinbunny	5	0.08	
 joki1910	5	0.08	
 dawid_245	5	0.08	
 lom_vuv	5	0.08	
 kipilot	5	0.08	
 xdemian1203	5	0.08	
 zayano	5	0.08	
 entertoja	5	0.08	
 taijionme	5	0.08	
 adella66	5	0.08	
 domcia7777	5	0.08	
 kura1410	5	0.08	
 instant0soup	5	0.08	
 gociach	5	0.08	
 noobik_mess	5	0.08	
 lakyy44	5	0.08	
 0_mondo_0	5	0.08
 dawid_kox1	5	0.08	
 skaaila	5	0.08	
 igordiablo666	5	0.08	
 chizu_san6	5	0.08	
 jjuluska	5	0.08	
 arkadioo_	5	0.08	
 czajna_	5	0.08	
 shadoo95	5	0.08	
 norbercik_98	5	0.08	
 tyrekk_	5	0.08	
 n4tishe	5	0.08	
 kacper0803	5	0.08	
 asher_14	5	0.08	
 l3nny0270	5	0.08	
 xwiatrakx	5	0.08	
 boobikessa	5	0.08	
 notbenek	5	0.08	
 pokerkokerjr	5	0.08
 x0xtomekx0x	5	0.08	
 ladrin__	5	0.08	
 domcia3	5	0.08	
 kreatordobra	5	0.08	
 agulek_on	5	0.08	
 guzik_ok	5	0.08	
 tabaca	5	0.08	
 badtus_	5	0.08	
 jaoshi	5	0.08	
 rudzielec420	5	0.08	
 brtkkkkk	5	0.08	
 placekopel	5	0.08	
 mannor_	5	0.08	
 svitlyo	5	0.08	
 tigger_pl	5	0.08	
 gostek059	5	0.08	
 laxim04	5	0.08	
 delgrippo	5	0.08
 yellgo	5	0.08	
 ditranx	5	0.08	
 erniesto	5	0.08	
 felixksonpl	5	0.08	
 krzesimira1	5	0.08	
 gabasiema	5	0.08	
 koisyr	5	0.08	
 xtheganges	5	0.08	
 skazasan	5	0.08	
 shoolyy	5	0.08	
 xx_mefisto	5	0.08	
 po_prostu_krycha_	5	0.08	
 refspeed	5	0.08	
 yugusia	5	0.08	
 maxfly22	5	0.08	
 apolishchap	5	0.08	
 itenus	5	0.08	
 pysiaaxoxo	5	0.08
 nekuu23	5	0.08	
 g1mbb	5	0.08	
 blasznik	5	0.08	
 muttleyid	5	0.08	
 xistenc3	5	0.08	
 majlejna	5	0.08	
 tuurtlecorn	5	0.08	
 vergill94	5	0.08	
 thewolfczukon	5	0.08	
 pachnon	5	0.08	
 firecrackerpl	5	0.08	
 norbert3008	5	0.08	
 derko__	5	0.08	
 dfghdrcvx	5	0.08	
 itzejron	5	0.08	
 olikaj209	5	0.08	
 xansone	5	0.08	
 dzielnyzbyszek	5	0.08
 33szymon	5	0.08	
 miszcz666	5	0.08	
 michau_ullriredor	5	0.08	
 mateeush	5	0.08	
 tostzsel	5	0.08	
 oki_ok_oki	5	0.08	
 johnny_waw	5	0.08	
 morrcik	5	0.08	
 ayanezxv	5	0.08	
 madiza	5	0.08	
 idairei	5	0.08	
 impacto_tv	5	0.08	
 zapffe_	5	0.08	
 najemnik__	5	0.08	
 fugi010	5	0.08	
 1killen1	5	0.08	
 elomichal102	5	0.08	
 freetreeee	5	0.08
 mrbeast50000000000000005	5	0.08	
 mopeq12	5	0.08	
 oligarcha2001	5	0.08	
 szefowa468	5	0.08	
 pochmur	5	0.08	
 jacus_1234	5	0.08	
 xfeniks456x	5	0.08	
 slawczanpl	5	0.08	
 thomsonttv	5	0.08	
 radoju87	5	0.08	
 olapola12345	5	0.08	
 rosa_leen	5	0.08	
 j_uliaaaa	5	0.08	
 kranksi	5	0.08	
 maversal	5	0.08	
 d4nte__	5	0.08	
 kachaa	5	0.08	
 bardgx	5	0.08
 kuler500	5	0.08	
 qbawerro_	5	0.08	
 pkozka	5	0.08	
 kidoluszek	5	0.08	
 adwentowy_borowik	5	0.08	
 seba1234876543	5	0.08	
 tassmix	5	0.08	
 disrespectx	5	0.08	
 sehyr_	5	0.08	
 thebartixonn	5	0.08	
 kkkapec	5	0.08	
 sheamertv	5	0.08	
 thatnotyuzumi	5	0.08	
 norbert_zg	5	0.08	
 lolhaapy	5	0.08	
 krissv_	5	0.08	
 micropro340	5	0.08	
 fr0scik_	5	0.08
 monsterplayerpl	5	0.08	
 wikister1337	5	0.08	
 zulisko__	5	0.08	
 rese_manx	5	0.08	
 tylkofraniu	5	0.08	
 dmlngg	5	0.08	
 the2ndgod_	5	0.08	
 eldziaa	5	0.08	
 gdzieopor337	5	0.08	
 zieluch133	5	0.08	
 krotens__11	5	0.08	
 patriczi	5	0.08	
 jagienka2	5	0.08	
 axelgames2211	5	0.08	
 frovzek	5	0.08	
 zarapsiolek	5	0.08	
 crespopinio	5	0.08	
 annow__	5	0.08
 patisonix	5	0.08	
 quartzjd	5	0.08	
 olaa_laa	5	0.08	
 dzikasty	5	0.08	
 kapolec	5	0.08	
 ewoluszn	5	0.08	
 xkarolaa__	5	0.08	
 pryncypal187	5	0.08	
 m00rgi	5	0.08	
 hihikaczucha	5	0.08	
 kamilnnn	5	0.08	
 ad8ii	5	0.08	
 julka_zuzka	5	0.08	
 isiaa__	5	0.08	
 gesekk_	5	0.08	
 terar321	5	0.08	
 jajotzin7	5	0.08	
 siodemkaxx	5	0.08
 matato	5	0.08	
 wks_97	5	0.08	
 matterfml	5	0.08	
 k3mpixpro	5	0.08	
 xmorenn	5	0.08	
 namuwka	5	0.08	
 pl_lis1	5	0.08	
 psychoo_o	5	0.08	
 mixonx1	5	0.08	
 kacper_1207	5	0.08	
 agniesiesia	5	0.08	
 natix_133	5	0.08	
 nerinka_	5	0.08	
 sratek	5	0.08	
 kacperro721	5	0.08	
 gumis091	5	0.08	
 dov3_x	5	0.08	
 zielak79	5	0.08
 yanke_x	5	0.08	
 wiktors543	5	0.08	
 damianeek__	5	0.08	
 nicodemusp	5	0.08	
 tymgan	5	0.08	
 nikolusiekk	5	0.08	
 ksimenka__	5	0.08	
 xerox1202	5	0.08	
 xmilkax4	5	0.08	
 pucca244	5	0.08	
 edytkaq	5	0.08	
 nikolaaa19	5	0.08	
 lukaszekhere	5	0.08	
 gerwant	5	0.08	
 yram_twister	5	0.08	
 asaliaa	5	0.08	
 brzeczyszczykiewicz06	5	0.08	
 natalqa3	5	0.08
 ichimaru00	5	0.08	
 barwnick	5	0.08	
 p_e_b_l_o	5	0.08	
 shiningspirit	5	0.08	
 boksik_	5	0.08	
 gizka__	5	0.08	
 sqbanymax	5	0.08	
 jam_jest_julie	5	0.08	
 mnosewicz	5	0.08	
 siodmyjr	5	0.08	
 bandzioc	5	0.08	
 miloxyx	5	0.08	
 mikontv	5	0.08	
 xkitek	5	0.08	
 pegowiec	5	0.08	
 raksza12	5	0.08	
 reckuu	5	0.08	
 robo_men2006	5	0.08
 gibooonn	5	0.08	
 zendoamoki	5	0.08	
 mlodytropical	5	0.08	
 shadowrengers	5	0.08	
 kahun3k	5	0.08	
 evp2077	5	0.08	
 charly_greco	5	0.08	
 dumb3r_	5	0.08	
 gh0stcik	5	0.08	
 blazej195	5	0.08	
 matiuv2	5	0.08	
 vanquisch	5	0.08	
 kiyatory	5	0.08	
 ksawwierpl	5	0.08	
 zuzzoll	5	0.08	
 strangler_btk	5	0.08	
 jack_perfect	5	0.08	
 tekikk	5	0.08
 pszek123332	5	0.08	
 kokosekcarmen	5	0.08	
 orbiterpl	5	0.08	
 hyypeeee	5	0.08	
 blondie234	5	0.08	
 akgranat	5	0.08	
 t4gg3	5	0.08	
 kremik_2	5	0.08	
 kubiv_	5	0.08	
 klavdynka	5	0.08	
 frostikppl	5	0.08	
 patton1234pl	5	0.08	
 morgrim_e	5	0.08	
 dzulka33	5	0.08	
 szymone932	5	0.08	
 emka095	5	0.08	
 dyfeq	5	0.08	
 olitka_a	5	0.08
 y4nnke	5	0.08	
 andrzejbudownictwa	5	0.08	
 fliiights	5	0.08	
 tubi45v2	5	0.08	
 awatar597	5	0.08	
 kompelek	5	0.08	
 hisilia	5	0.08	
 krzak88	5	0.08	
 misiamonia	5	0.08	
 oxiniooo	5	0.08	
 sylveter99	5	0.08	
 fimareti	5	0.08	
 marsjankaaa	5	0.08	
 loooczekk	5	0.08	
 zolte_tabletki	5	0.08	
 izuzua	5	0.08	
 808nessy	5	0.08	
 ja_ro1	5	0.08
 d0moooo	5	0.08	
 siggsi_	5	0.08	
 martauia	10	0.17	
 jawoj111	10	0.17	
 johnndenver	10	0.17	
 kejpi___	10	0.17	
 franulk_a	10	0.17	
 kacperek_lubi_placki	10	0.17	
 2ajulcia	10	0.17	
 buzzini21	10	0.17	
 sarsonk_a	10	0.17	
 dlaczego2	10	0.17	
 analfabetapizza	10	0.17	
 kazik3012	10	0.17	
 grzegorz_floryda_blm	10	0.17	
 przemek936	10	0.17	
 dytka221	10	0.17	
 teilek	10	0.17
 towarzyszpomidor	10	0.17	
 zegarek7kieszonkowy	10	0.17	
 mrelora	10	0.17	
 bezis436	10	0.17	
 prawytwix	10	0.17	
 van_luis	10	0.17	
 mloxson	10	0.17	
 admiral_gwiezdnejfloty	10	0.17	
 denevering	10	0.17	
 kasa677	10	0.17	
 ogrzy_mag_lvl_67	10	0.17	
 poprostujuki	10	0.17	
 mackal_	10	0.17	
 maniszx	10	0.17	
 ebonybatman	10	0.17	
 shinas232	10	0.17	
 prokapix98	10	0.17	
 guzikandguzik	10	0.17
 frwater	10	0.17	
 zypy27	10	0.17	
 killer_909090	10	0.17	
 mr_pegasus93	10	0.17	
 rychu_333	10	0.17	
 pawel2809	10	0.17	
 karol_aleks	10	0.17	
 obywatel_w_sutannie	10	0.17	
 mseffcia	10	0.17	
 xxlechxx	10	0.17	
 deckari	10	0.17	
 kontrakt81	10	0.17	
 przemo_1320	10	0.17	
 julson500	10	0.17	
 tamero10	10	0.17	
 grzybson312	10	0.17	
 xloniax	10	0.17	
 magotka_	10	0.17
 ajamx	10	0.17	
 anivva	10	0.17	
 maxo975	10	0.17	
 alastorxv	10	0.17	
 perktus	10	0.17	
 czerwonewink0	10	0.17	
 maajq	10	0.17	
 rladmsdb88	10	0.17	
 0frostykitten0	10	0.17	
 czosneq_1	10	0.17	
 seylam_23	10	0.17	
 danieloo420	10	0.17	
 kruwek	10	0.17	
 mehrus	10	0.17	
 banana1233567	10	0.17	
 anonimowy_ziomeczek	10	0.17	
 hen_91	10	0.17	
 iwaski7	10	0.17
 piotrek_parker	10	0.17	
 marcel_slusarz	10	0.17	
 pionek_	10	0.17	
 nuzfu_	10	0.17	
 rybun__	10	0.17	
 ivanexlive	10	0.17	
 karol9903	10	0.17	
 krismolenda	10	0.17	
 jinal	10	0.17	
 primoo65	10	0.17	
 pustelnikdarnok_	10	0.17	
 djoniizos	10	0.17	
 llulaaaa	10	0.17	
 karmen1338	10	0.17	
 jbl802	10	0.17	
 pepolek_1000	10	0.17	
 govska_	10	0.17	
 akarim333	10	0.17
 onwerd22	10	0.17	
 michuk86	10	0.17	
 9_preacher_7	10	0.17	
 pomaranczowa_marmolada	10	0.17	
 xszymekpl	10	0.17	
 zfiia	10	0.17	
 dorciaxdorcia	10	0.17	
 iren134	10	0.17	
 rozalindajestem	10	0.17	
 andrzejl	10	0.17	
 romeg_	10	0.17	
 tryczek5	10	0.17	
 maaattheeewwww	10	0.17	
 olomet47	10	0.17	
 peter_kiler	10	0.17	
 truskaw78	10	0.17	
 marekmelina	10	0.17	
 jacobowo123	10	0.17
 wera_220	10	0.17	
 filson1609	10	0.17	
 julkszi	10	0.17	
 gotowanychlep	10	0.17	
 puuucuuus	10	0.17	
 kemot_1612	10	0.17	
 lexovskyyy	10	0.17	
 schonle	10	0.17	
 nodiuwu	10	0.17	
 kerdiii	10	0.17	
 jofgii	10	0.17	
 j0cker3_	10	0.17	
 naraviia	10	0.17	
 bandit_plejer	10	0.17	
 eccentricx_	10	0.17	
 jular17_	10	0.17	
 jugihombre	10	0.17	
 monika12443	10	0.17
 ortansjia	10	0.17	
 robert_9710	10	0.17	
 zebziak09	10	0.17	
 sabotagememe	10	0.17	
 moonlightflower90	10	0.17	
 arqadio91	10	0.17	
 oliwieropl	10	0.17	
 kodusss22	10	0.17	
 mankrikwife	10	0.17	
 bigos39	10	0.17	
 deliko1	10	0.17	
 patryk12117	10	0.17	
 xth0rek	10	0.17	
 pucollini	10	0.17	
 derx0n	10	0.17	
 szlyfiera__	10	0.17	
 piterro08	10	0.17	
 lisekmajster	10	0.17
 vatoran	10	0.17	
 marmoladka222	10	0.17	
 olek_1102	10	0.17	
 szylokol	10	0.17	
 winkooo_2115	10	0.17	
 monikxx1	10	0.17	
 filipgon360	10	0.17	
 papiciula	10	0.17	
 popkus	10	0.17	
 tomciopl15	10	0.17	
 kuber_games	10	0.17	
 benia_62	10	0.17	
 sosix1	10	0.17	
 bamptonio	10	0.17	
 widisz99minie	10	0.17	
 blveflamee	10	0.17	
 jinora___	10	0.17	
 skellige_from_skyrim	10	0.17
 eragonyy	10	0.17	
 violent_kage	10	0.17	
 urbanista0202	10	0.17	
 desprilox_	10	0.17	
 milunka_6st	10	0.17	
 krystiancook	10	0.17	
 cysiaczek_	10	0.17	
 alfavego7	10	0.17	
 irix__	10	0.17	
 miiikssa	10	0.17	
 k_karotka	10	0.17	
 sebek_05	10	0.17	
 xxxfilipgames	10	0.17	
 ewson13	10	0.17	
 dzlwnynick	10	0.17	
 truskawkatosia	10	0.17	
 mots5	10	0.17	
 peloowski	10	0.17
 sid3kkkk	10	0.17	
 creperohmen	10	0.17	
 heatexik	10	0.17	
 oretyk0tlety	10	0.17	
 senekofobia	10	0.17	
 rosiakkostek	10	0.17	
 trzmielq	10	0.17	
 rosooool	10	0.17	
 pan_cytrusek2001	10	0.17	
 k_simonek_k	10	0.17	
 xxmigotkaxx	10	0.17	
 nixen00	10	0.17	
 efil46	10	0.17	
 mateuszhaubus	10	0.17	
 leszekk	10	0.17	
 hawanaa	10	0.17	
 krzwsloobrotowe	10	0.17	
 vicia___	10	0.17
 xzgrzymon	10	0.17	
 sfersonn	10	0.17	
 mateus_207sus	10	0.17	
 elemelemala	10	0.17	
 snowwolfpl50	10	0.17	
 peenchii	10	0.17	
 juli_iaa	10	0.17	
 blakupl	10	0.17	
 lucioo223	10	0.17	
 prezesadrian	10	0.17	
 p4rm3zan	10	0.17	
 pawelosxxd	10	0.17	
 leosiekk_	10	0.17	
 adburd	10	0.17	
 blazejvalorant	10	0.17	
 dfoxypl	10	0.17	
 kape809	10	0.17	
 aykinie	10	0.17
 ziom12elo	10	0.17	
 htryhardh	10	0.17	
 xmlolek	10	0.17	
 neskaa_x	10	0.17	
 softlabrador	10	0.17	
 sziro1234	10	0.17	
 noch_123	10	0.17	
 sokollos	10	0.17	
 patix_v	10	0.17	
 jakasnazwa3	10	0.17	
 llufix	10	0.17	
 klamcia_lamcia	10	0.17	
 aro13_	10	0.17	
 sowikos	10	0.17	
 z4bez	10	0.17	
 wiktor733	10	0.17	
 perzes77	10	0.17	
 knapers77	10	0.17
 gesi017	10	0.17	
 motii00	10	0.17	
 fiflaren9642	10	0.17	
 x0wieczka	10	0.17	
 wiktorekb	10	0.17	
 uwubober	10	0.17	
 juli4blue	10	0.17	
 pietrex128	10	0.17	
 damoryetti	10	0.17	
 ksajajafghjsk	10	0.17	
 vicuza464	10	0.17	
 oski20091s	10	0.17	
 s0ner_85	10	0.17	
 alesciema	10	0.17	
 babyvodka9	10	0.17	
 annkris	10	0.17	
 thevarins	10	0.17	
 al3ksandraa1	10	0.17
 ceebularz	10	0.17	
 bartosio_	10	0.17	
 signalgrunt	10	0.17	
 tusiaa9	10	0.17	
 michalgizmo	10	0.17	
 maja__x	10	0.17	
 xmartax	10	0.17	
 marcins431	10	0.17	
 maksek___	10	0.17	
 justameliax	10	0.17	
 yuulie19	10	0.17	
 siatektokoks	10	0.17	
 spritemeeister	10	0.17	
 psm3k_	10	0.17	
 spyraa02	10	0.17	
 lov3slair3	10	0.17	
 xjaxpi	10	0.17	
 daniello_tube	10	0.17
 wikusz_	10	0.17	
 asheto0	10	0.17	
 opaweleko	10	0.17	
 bober2256	10	0.17	
 claudx_	10	0.17	
 wikipxl	10	0.17	
 kosmonastka	10	0.17	
 mordeczkomojecardio	10	0.17	
 bubr_pan	10	0.17	
 p0ziomk4	10	0.17	
 grizmoldatoja_24	10	0.17	
 jjkroza	10	0.17	
 kiju987	10	0.17	
 lewy112l3_prawy112l3	10	0.17	
 miseyaki	10	0.17	
 inqui_s	10	0.17	
 kubroxus	10	0.17	
 dudipudi	10	0.17
 fotobrin	10	0.17	
 hyper5611	10	0.17	
 xabab_	10	0.17	
 kaczuszzz	10	0.17	
 75__zosia__75	10	0.17	
 michal33x	10	0.17	
 homik48	10	0.17	
 cieslak1234	10	0.17	
 xkaprysekx	10	0.17	
 hdjjdjdksk	10	0.17	
 zuzixx__	10	0.17	
 miyuumix	10	0.17	
 virek325	10	0.17	
 olusia219	10	0.17	
 0sohvi0	10	0.17	
 lisekq323	10	0.17	
 kirjanek	10	0.17	
 kochamkuce	10	0.17
 nariood	10	0.17	
 garry007	10	0.17	
 kilof194	10	0.17	
 arek321	10	0.17	
 teetcha	10	0.17	
 sliwik01	10	0.17	
 szyqmi	10	0.17	
 teeziq_	10	0.17	
 piorek468	10	0.17	
 lejzuu_	10	0.17	
 shiva82dark	10	0.17	
 tlustychleb	10	0.17	
 misster28	10	0.17	
 maciekkszef	10	0.17	
 pablo23444	10	0.17	
 deyvop	10	0.17	
 hajboxxyt	10	0.17	
 ola0101_	10	0.17
 bartex69yt	10	0.17	
 cejbaxtkaanaxh	10	0.17	
 macioroll0	10	0.17	
 gytra_	10	0.17	
 daria2847	10	0.17	
 grzybka_uwu	10	0.17	
 olivvia005	10	0.17	
 nicaamoo	10	0.17	
 vdeyaruv	10	0.17	
 kijmoshi	10	0.17	
 zuziaoo	10	0.17	
 freaky23_	10	0.17	
 sheilah47	10	0.17	
 mati121293	10	0.17	
 martynka_xde	10	0.17	
 kleosleos	10	0.17	
 mateusz13666	10	0.17	
 bluur040	10	0.17
 dombro90	10	0.17	
 julis_88	10	0.17	
 bulon_2115	10	0.17	
 suley_____	10	0.17	
 veteranovvsky	10	0.17	
 piterm11	10	0.17	
 ironmilen9	10	0.17	
 clooud_herex	10	0.17	
 sylwina_96	10	0.17	
 vikto5ia	10	0.17	
 escalaper	10	0.17	
 zazashi_	10	0.17	
 qbytoja	10	0.17	
 korok_pierwszy	10	0.17	
 cichy_fn2	10	0.17	
 simuraj_	10	0.17	
 soltys_1	10	0.17	
 adam10kek	10	0.17
 ksajn_	10	0.17	
 t3clin3	10	0.17	
 arceasy	10	0.17	
 wiernawidzka	10	0.17	
 nostaleh	10	0.17	
 just_rinue	10	0.17	
 rozkminto	10	0.17	
 erykanooo	10	0.17	
 p4trox_	10	0.17	
 diaesel3006	10	0.17	
 dropsikpolska	10	0.17	
 relusk	10	0.17	
 jonexo123	10	0.17	
 oryginalnynikc	10	0.17	
 eszkeren	10	0.17	
 treebbor	10	0.17	
 hadesolom	10	0.17	
 rogoziak	10	0.17
 lansheeeee	10	0.17	
 raven2271	10	0.17	
 yo_assa	10	0.17	
 denathi	10	0.17	
 donek__	10	0.17	
 gimly_dg	10	0.17	
 pdychogirl30	10	0.17	
 amikadze_	10	0.17	
 slaud_69	10	0.17	
 diimitri__	10	0.17	
 mania__7	10	0.17	
 maloszczak86	10	0.17	
 pempolinka	10	0.17	
 blanciia_	10	0.17	
 grzesiek_0	10	0.17	
 rafalcio	10	0.17	
 cziken23	10	0.17	
 lllemingg	10	0.17
 fanaticrr	10	0.17	
 mroczna_fanka	10	0.17	
 kzyho_	10	0.17	
 maklakin	10	0.17	
 xrobs00n	10	0.17	
 wojtex94	10	0.17	
 joko6o	10	0.17	
 asatrox	10	0.17	
 wojtekk124	10	0.17	
 ola999r	10	0.17	
 kirchhess	10	0.17	
 vein_zyla	10	0.17	
 prawie_psychiatryk	10	0.17	
 tsdamian1906	10	0.17	
 evilios19	10	0.17	
 przemikk	10	0.17	
 mirotaa_	10	0.17	
 only_rei	10	0.17
 coachhippox	10	0.17	
 pixelowamucha	10	0.17	
 avmusia	10	0.17	
 amelkaez	10	0.17	
 parashed	10	0.17	
 oliwierxdxdx	10	0.17	
 daniele3ek	10	0.17	
 agax66	10	0.17	
 swistak_brzoza	10	0.17	
 rexder11	10	0.17	
 mikos6464	10	0.17	
 dilor_pl	10	0.17	
 dorotus99	10	0.17	
 k4pit4nlion	10	0.17	
 szymsiek	10	0.17	
 jasio3521	10	0.17	
 kacperstawniczy	10	0.17	
 hussanb	10	0.17
 sysia_mika	10	0.17	
 michelos54	10	0.17	
 mahulski	10	0.17	
 tenszaqu	10	0.17	
 astiw	10	0.17	
 team_poksik	10	0.17	
 aropost	10	0.17	
 2401s	10	0.17	
 x4ngelzz	10	0.17	
 myelena	10	0.17	
 wuj15	10	0.17	
 z4gii	10	0.17	
 kochamigly	10	0.17	
 ar7ur___	10	0.17	
 kask4s	10	0.17	
 shmiya	10	0.17	
 quzxx	10	0.17	
 tudu_123	10	0.17
 szymonidea123	10	0.17	
 hajehaj	10	0.17	
 zombkelele	10	0.17	
 jablek_	10	0.17	
 s0meth1ngx	10	0.17	
 xxreqiuxx	10	0.17	
 cosyasf	10	0.17	
 bobi556	10	0.17	
 kkowalskyy	10	0.17	
 insetsmilepl	10	0.17	
 kapeciek454	10	0.17	
 unlucky_pogo	10	0.17	
 gooofr	10	0.17	
 borys_x	10	0.17	
 gvbvysiv	10	0.17	
 arabeekk	10	0.17	
 brunvels	10	0.17	
 guruelo	10	0.17
 revenigit	10	0.17	
 czarex1	10	0.17	
 mukaoi	10	0.17	
 gnom_1231	10	0.17	
 kacper1p2	10	0.17	
 xavixik	10	0.17	
 by4rr	10	0.17	
 xl_lost	10	0.17	
 colderous	10	0.17	
 borson666	10	0.17	
 huaa_huaa	10	0.17	
 danielmxpl	10	0.17	
 sebix_sebix123	10	0.17	
 beefree_	10	0.17	
 szczuras06	10	0.17	
 toori__	10	0.17	
 iamcyberfairy	10	0.17	
 fedrix1994	10	0.17
 kubixplague	10	0.17	
 miodek80	10	0.17	
 agniczek	10	0.17	
 has52_	10	0.17	
 matix0024	10	0.17	
 bartq_	10	0.17	
 werciook	10	0.17	
 ffrgfb	10	0.17	
 mrpriinter	10	0.17	
 franekziolek	10	0.17	
 wornwer	10	0.17	
 somnol3nt	10	0.17	
 maartinaax3	10	0.17	
 p3rsilpl	10	0.17	
 bunnygirl_l	10	0.17	
 ezuxlaa	10	0.17	
 show_rural	15	0.25	
 mag_lenka	15	0.25
 sahiq	15	0.25	
 boleslaw021	15	0.25	
 crazystufftc	15	0.25	
 kyubkia	15	0.25	
 kusakabeshin	15	0.25	
 sobi100	15	0.25	
 sokul45	15	0.25	
 frankthetankgame	15	0.25	
 karakaxpl	15	0.25	
 mmmolus	15	0.25	
 m_a_n	15	0.25	
 bako1989	15	0.25	
 lokales112	15	0.25	
 myetek	15	0.25	
 wonder____	15	0.25	
 pl4yerrq	15	0.25	
 misiek6567	15	0.25	
 di_no480	15	0.25
 marker__1	15	0.25	
 varia01	15	0.25	
 adamxyzc	15	0.25	
 tor_creek	15	0.25	
 svr__	15	0.25	
 kasztaniak69	15	0.25	
 zolwek	15	0.25	
 alpakaplaya	15	0.25	
 liba9	15	0.25	
 awelo200	15	0.25	
 wach13	15	0.25	
 ide_jesc_bo_tak	15	0.25	
 mizusowgs	15	0.25	
 natalia_przybylska	15	0.25	
 vdarklordsauronv	15	0.25	
 pan_czesio	15	0.25	
 xjvlkaa_	15	0.25	
 draiq6140	15	0.25
 eryk_pro	15	0.25	
 aatmek	15	0.25	
 ajza111	15	0.25	
 aixen96	15	0.25	
 lordverier	15	0.25	
 krych_u	15	0.25	
 rzymoneg	15	0.25	
 fizuss_	15	0.25	
 im_maxoek	15	0.25	
 nawcioz	15	0.25	
 kamu113	15	0.25	
 karigoda	15	0.25	
 koksaczu	15	0.25	
 klibec	15	0.25	
 banhub2404	15	0.25	
 wiciaa_a	15	0.25	
 tantitta	15	0.25	
 xdarti_	15	0.25
 kadzia	15	0.25	
 xvantii	15	0.25	
 foglista	15	0.25	
 lethaaii	15	0.25	
 sylopeq	15	0.25	
 wings2w	15	0.25	
 anakre	15	0.25	
 gantu1997	15	0.25	
 pro_mateusz07	15	0.25	
 edge1331	15	0.25	
 moooolek	15	0.25	
 adeks11	15	0.25	
 xkoalciax	15	0.25	
 vdarvin	15	0.25	
 nikojzs	15	0.25	
 burtii	15	0.25	
 rozeenek	15	0.25	
 iskra_77	15	0.25
 ilusione0	15	0.25	
 xn_jakubsonkost23	15	0.25	
 kam2332	15	0.25	
 zefsoneq	15	0.25	
 czachasebo	15	0.25	
 alexismast	15	0.25	
 nightashire	15	0.25	
 bettermause	15	0.25	
 x_p3dro6_x	15	0.25	
 thekamyk2060	15	0.25	
 nikkktii	15	0.25	
 delfi_4396	15	0.25	
 potfur	15	0.25	
 adhd12345123456jbj	15	0.25	
 turek997	15	0.25	
 fengett	15	0.25	
 jamniczek2000	15	0.25	
 tycirick	15	0.25
 sezami_reformed	15	0.25	
 danson333	15	0.25	
 bartosz_kbl	15	0.25	
 godmex	15	0.25	
 znaqfv	15	0.25	
 cukrzan	15	0.25	
 bartusssssssssssss	15	0.25	
 idealnyord	15	0.25	
 cholerstwo	15	0.25	
 kajda2108	15	0.25	
 karlatan017	15	0.25	
 nestea253_	15	0.25	
 ritkabae	15	0.25	
 opi121	15	0.25	
 xosiaaa	15	0.25	
 boberek2207	15	0.25	
 bombelval	15	0.25	
 sawegi	15	0.25
 skamieliny7	15	0.25	
 mito_mm	15	0.25	
 d00dek_	15	0.25	
 sharkyeett	15	0.25	
 dammus5	15	0.25	
 justkosma	15	0.25	
 setek321	15	0.25	
 szymski0987	15	0.25	
 not_so_simpl	15	0.25	
 rrobertt	15	0.25	
 salka221	15	0.25	
 xpaypas	15	0.25	
 bbbybandon	15	0.25	
 pablo_pabelo	15	0.25	
 fiki_ff	15	0.25	
 mateofpspl	15	0.25	
 xleria_	15	0.25	
 ihorve13	15	0.25
 dopaminegaba	15	0.25	
 06szymo24	15	0.25	
 ania_karmeleq	15	0.25	
 xhylane	15	0.25	
 k0w0k	15	0.25	
 johnpaulfiatpuntoseicento	15	0.25	
 notk4cu_	15	0.25	
 klaid_mlody	15	0.25	
 33sawa	15	0.25	
 regaari	15	0.25	
 poirytowany	15	0.25	
 devillo210	15	0.25	
 paticold	15	0.25	
 xfilesjesus	15	0.25	
 marchewka_xd	15	0.25	
 asherkaa	15	0.25	
 aelies	15	0.25	
 szymonix277	15	0.25
 pe1e	15	0.25	
 francuzikjd	15	0.25	
 waran_23	15	0.25	
 kusia2010yt	15	0.25	
 koxik_123	15	0.25	
 the_qajtoz	15	0.25	
 kaczka_oki	15	0.25	
 deamagepl	15	0.25	
 paluszek1111	15	0.25	
 jaszczurkao	15	0.25	
 opetana1	15	0.25	
 kponiewierski	15	0.25	
 harvven	15	0.25	
 pitras_	15	0.25	
 olciiik98	15	0.25	
 alvarezzz1337	15	0.25	
 dzaleks	15	0.25	
 sakuro28	15	0.25	
 shrek_zpolski	15	0.25	
 martys24	15	0.25	
 szakereq_	15	0.25	
 tomked_	15	0.25	
 jullcix2115	15	0.25	
 bartek_lool	15	0.25	
 bakaq1	15	0.25	
 m3rqury_	15	0.25	
 wasman99	15	0.25	
 b1zon42	15	0.25	
 perskibtw	15	0.25	
 sskwarekkk	15	0.25	
 ufo_gg	15	0.25	
 xtrytka	15	0.25	
 patrykpelec	15	0.25	
 g00fty	15	0.25	
 dsz9	15	0.25	
 gorylica117	15	0.25
 malina13542	15	0.25	
 dom2755	15	0.25	
 maciejbobie	15	0.25	
 matrix998x	15	0.25	
 rachvplecie	15	0.25	
 czystydres	15	0.25	
 zgredziuszek	15	0.25	
 fikkku	15	0.25	
 miloks2115	15	0.25	
 1szot1kil	15	0.25	
 szyniq	15	0.25	
 zuzik12	15	0.25	
 kluseczk4	15	0.25	
 arci_28yt	15	0.25	
 pajusekyt	15	0.25	
 ummbar	15	0.25	
 ywymek	15	0.25	
 wojus_sk	15	0.25
 sliwaltk666	15	0.25	
 zirokastv	15	0.25	
 szymekxyz	15	0.25	
 dobrek503	15	0.25	
 lorenaii	15	0.25	
 agata093	15	0.25	
 christopher_rime	15	0.25	
 marta654	15	0.25	
 patrykskrzek	15	0.25	
 no8one01	15	0.25	
 kocham99111	15	0.25	
 dypcio___	15	0.25	
 antacia_	15	0.25	
 49maciek	15	0.25	
 hepii__	15	0.25	
 zygi1990	15	0.25	
 lookash7	15	0.25	
 pulloio	15	0.25
 nittef	15	0.25	
 nalasnikk	15	0.25	
 rogalbartek	15	0.25	
 mruku301	15	0.25	
 shabaxxxx	15	0.25	
 takizawaloveyou	15	0.25	
 xwongart	15	0.25	
 blitzkot	15	0.25	
 qoboos	15	0.25	
 mateuszepi	15	0.25	
 fitis_99	15	0.25	
 siemainga	15	0.25	
 klaunik__	15	0.25	
 trolekpolak2	15	0.25	
 xaroeo	15	0.25	
 piontak	15	0.25	
 wcale__	15	0.25	
 misieq1155	15	0.25
 musiaa_	15	0.25	
 rolo_butnokebab_	15	0.25	
 zefirka335	15	0.25	
 jedreek_	15	0.25	
 abuk_2	15	0.25	
 szyszka_ja	15	0.25	
 rugiewitt	15	0.25	
 ajloo	15	0.25	
 kocham_basie	15	0.25	
 maksimercury	15	0.25	
 leonardo_wisniewski	15	0.25	
 youshisu	15	0.25	
 sikora_97	15	0.25	
 t0_p1211	15	0.25	
 xalthing	15	0.25	
 vrdebileuuu	15	0.25	
 wiakerrr	15	0.25	
 szukamblat	15	0.25
 dawi8	15	0.25	
 macr0___	15	0.25	
 czapla424	15	0.25	
 pameriatka	15	0.25	
 ked4r_	15	0.25	
 rysiek____	15	0.25	
 kesi2220	15	0.25	
 wylewiarz_v2	15	0.25	
 kaschia_oop	15	0.25	
 mlodyelmo	15	0.25	
 jczlka	15	0.25	
 crazypolish0	15	0.25	
 cubixmeister	15	0.25	
 olawit39	15	0.25	
 lucek_alicja	15	0.25	
 leminho17	15	0.25	
 dzoanka1	15	0.25	
 lucki338	15	0.25
 nefilkaaa	15	0.25	
 tibiaplayer_	15	0.25	
 smaili_val	15	0.25	
 d1min3kaa	15	0.25	
 nyyn	15	0.25	
 rabarbart	15	0.25	
 xchamisul	15	0.25	
 porobiona	20	0.33	
 zielub	20	0.33	
 xitsthanosx	20	0.33	
 xklimat	20	0.33	
 mendir	20	0.33	
 chloe_1978	20	0.33	
 dulnik5	20	0.33	
 matizyk	20	0.33	
 foxgh0st	20	0.33	
 bart_3k	20	0.33	
 toudiii94	20	0.33
 mahotus	20	0.33	
 mychaa_	20	0.33	
 keczep	20	0.33	
 vitroooox	20	0.33	
 mokifl	20	0.33	
 busikah	20	0.33	
 kabaczek4	20	0.33	
 rafalmechanik	20	0.33	
 szymon51172	20	0.33	
 recoilik	20	0.33	
 wiolaaax	20	0.33	
 ciastko24	20	0.33	
 mylnikk__	20	0.33	
 larsivs	20	0.33	
 justpattypl	20	0.33	
 danko_1998	20	0.33	
 xavixx11	20	0.33	
 kretystyna321	20	0.33
 h00ok	20	0.33	
 kar0lciaa_	20	0.33	
 daniok4	20	0.33	
 anielczaq	20	0.33	
 nessq11	20	0.33	
 shogi11	20	0.33	
 pastel_06	20	0.33	
 bezradnystudent	20	0.33	
 inimiczi	20	0.33	
 jarrjarr	20	0.33	
 tadeukoo	20	0.33	
 jacktheripper81	20	0.33	
 tines281	20	0.33	
 surikaya	20	0.33	
 danio8228	20	0.33	
 jaszczur42	20	0.33	
 szymka6	20	0.33	
 widzkubixa	20	0.33
 dominik19920	20	0.33	
 ozylionv	20	0.33	
 not_aura	20	0.33	
 nataszkooo	20	0.33	
 lotrvc	20	0.33	
 bananowy_doktor	20	0.33	
 varden5	20	0.33	
 mcsniper_2016	20	0.33	
 depresyjna_owca	20	0.33	
 klenerw	20	0.33	
 eren__twt	20	0.33	
 bombahss	20	0.33	
 1236elko	20	0.33	
 ale_xxq	20	0.33	
 marcin1396	20	0.33	
 slodka_m	20	0.33	
 visenn_	20	0.33	
 frsolo76	20	0.33
 vulpirion	20	0.33	
 wiercioch_	20	0.33	
 gattciak	20	0.33	
 potezny_baton	20	0.33	
 idekk_82	20	0.33	
 bearerofbadskill	20	0.33	
 radek0803	20	0.33	
 koszerr	20	0.33	
 roximruwa	20	0.33	
 xsh1ru	20	0.33	
 serek3901	20	0.33	
 martiix_uwu	20	0.33	
 czagabaga1	20	0.33	
 hejtokarolka	20	0.33	
 jack_the_ripper_______	20	0.33	
 starozytny001	20	0.33	
 chinnese_lapin	20	0.33	
 skwaw11	20	0.33
 tuvest	20	0.33	
 wukson8	20	0.33	
 xxxscootfranekxxx	20	0.33	
 xaymisx	20	0.33	
 alan123412lol	20	0.33	
 opaskazaciskowa	20	0.33	
 sanoszka	20	0.33	
 krystian2180	20	0.33	
 paleoli	20	0.33	
 lufa1977	20	0.33	
 kojodek	20	0.33	
 crazy_wild_hobbit	20	0.33	
 pter3k	20	0.33	
 rty_wewor	20	0.33	
 ji_i5tyn4	20	0.33	
 polasiaa	20	0.33	
 oxirispopolsku	20	0.33	
 bar5ekqq	20	0.33
 querypl	20	0.33	
 elmaro89	20	0.33	
 karolek_98	20	0.33	
 ania_ru	20	0.33	
 adrixqx	20	0.33	
 gronth87	20	0.33	
 mrbambo44318	20	0.33	
 mieciumietek	20	0.33	
 xxamelia02	20	0.33	
 dhkosci	20	0.33	
 znyciol	20	0.33	
 kamilsem	20	0.33	
 barryliders	20	0.33	
 kowec__	20	0.33	
 patusik69	20	0.33	
 kokos__________________	20	0.33	
 julia_mdoa	20	0.33	
 ragebobi123	20	0.33
 xyloks_	20	0.33	
 akm265pl	20	0.33	
 korzeniek	20	0.33	
 kubach02	20	0.33	
 lucky777luke777	20	0.33	
 dodek_40	20	0.33	
 seba0930	20	0.33	
 grelson2	20	0.33	
 ricooo	20	0.33	
 skijkowski	20	0.33	
 peroxx_420	20	0.33	
 jestemremekk	20	0.33	
 obrussik	20	0.33	
 axo_axolotszef	20	0.33	
 ziupzup3241	20	0.33	
 anga62	20	0.33	
 dominikjozwiak	20	0.33	
 wero04_	20	0.33
 mgodxtv	20	0.33	
 karpi6205	20	0.33	
 julix_s	20	0.33	
 szymixeniu	20	0.33	
 mati23473	20	0.33	
 cotytuwidzisz	20	0.33	
 panika1301	20	0.33	
 kseniusi	20	0.33	
 raxerpl134	20	0.33	
 oliwia20029	20	0.33	
 g_wazon	20	0.33	
 weroniik	20	0.33	
 vniv	20	0.33	
 slyser__	20	0.33	
 mcmontx	20	0.33	
 kefir_iv	20	0.33	
 pvppantera	20	0.33	
 parsifal_wielki	20	0.33
 mati_xd_42	20	0.33	
 korlony	20	0.33	
 xay369	20	0.33	
 russoffy	20	0.33	
 adameq99	20	0.33	
 thewhisker	20	0.33	
 denk000	20	0.33	
 klimklimek	20	0.33	
 kalmann_1	20	0.33	
 voiicia	20	0.33	
 jakubsoplica200	20	0.33	
 wrobel_q	20	0.33	
 cebularz20	20	0.33	
 scotty199096	20	0.33	
 mrfresh9816	20	0.33	
 jimmy7328	20	0.33	
 alonepappa1	20	0.33	
 jubedin39	20	0.33
 keriisha_	20	0.33	
 nasari_	20	0.33	
 kolano_lokiec	20	0.33	
 dinozar_cj	20	0.33	
 kisielowocowy	25	0.42	
 marquson	25	0.42	
 xp0kii	25	0.42	
 cybeeeer_	25	0.42	
 jafanlive	25	0.42	
 hbbmaciej	25	0.42	
 dexor0000	25	0.42	
 natuska29	25	0.42	
 kerpiak	25	0.42	
 qbuster_	25	0.42	
 piwkotyskie	25	0.42	
 hiimdomin	25	0.42	
 krolik36	25	0.42	
 envis__	25	0.42
 jesieniarz_	25	0.42	
 grabcio433	25	0.42	
 bananek1590	25	0.42	
 xkolaax	25	0.42	
 r1cky4pl	25	0.42	
 camillo_6	25	0.42	
 nersea_	25	0.42	
 piotrswk91	25	0.42	
 quietekyt	25	0.42	
 aavikkoov	25	0.42	
 sapcia_	25	0.42	
 adwin666	25	0.42	
 daro8182	25	0.42	
 andre2go	25	0.42	
 endziamin	25	0.42	
 kondek88	25	0.42	
 prispolo1	25	0.42	
 milo43x	25	0.42
 20fps_szefito	25	0.42	
 luii1990	25	0.42	
 jvlliax	25	0.42	
 stachu11228	25	0.42	
 zawiziom	25	0.42	
 f_danko	25	0.42	
 cksmii	25	0.42	
 n4stja	25	0.42	
 damian_bmw	25	0.42	
 am3lixa	25	0.42	
 elsombrademuerte	25	0.42	
 pajterekk	25	0.42	
 angelaxx18	25	0.42	
 g3niaa	25	0.42	
 legdan56	25	0.42	
 melonikkpw	25	0.42	
 pyslaw95	25	0.42	
 burzah2o	25	0.42
 0gawan0	25	0.42	
 ziutek_92	25	0.42	
 p4tyczek	25	0.42	
 dzikaanakonda77	25	0.42	
 pallasxo	25	0.42	
 a_dam_o	25	0.42	
 mkasplayy	25	0.42	
 kl3ik	25	0.42	
 kilan_osiem	25	0.42	
 vlivy	25	0.42	
 neiia	25	0.42	
 tina414	25	0.42	
 ketmex	25	0.42	
 lismi_	25	0.42	
 rafik315x	25	0.42	
 aeapam19	25	0.42	
 yyynie	25	0.42	
 miwiki5	25	0.42
 pureevil_vi	25	0.42	
 k4pixxxx	25	0.42	
 legendmobil	25	0.42	
 cihociemny	25	0.42	
 paweloxozpolski	25	0.42	
 marusek231	25	0.42	
 badmoodzik	25	0.42	
 mattri1	25	0.42	
 elbaguetteofficial	25	0.42	
 kangur_brown	25	0.42	
 bartekollo	25	0.42	
 oles9811	25	0.42	
 gokukis92	25	0.42	
 grombel__	25	0.42	
 niechcemeia	25	0.42	
 paveliusofficial	25	0.42	
 tochu_reborn	25	0.42	
 patkaaaok	25	0.42
 sotko25	25	0.42	
 faze_tomcio22	25	0.42	
 myszojene	25	0.42	
 jakubolinio	25	0.42	
 koszka_	25	0.42	
 krolowarozvrc	25	0.42	
 aniosa1243	25	0.42	
 marlok225	25	0.42	
 zubaczek	25	0.42	
 martatartta	25	0.42	
 nexs312	25	0.42	
 an0mus	25	0.42	
 werka_rozterka	25	0.42	
 exwowcolico	25	0.42	
 simcia_04	25	0.42	
 21tuska37	25	0.42	
 pikolol9	25	0.42	
 izziijunior	25	0.42
 gravi7	25	0.42	
 wirjerzyk	25	0.42	
 furionovsky	25	0.42	
 yyyy_duck_kaczki	25	0.42	
 szyszkah	25	0.42	
 sato_strumyk	25	0.42	
 justyna88	25	0.42	
 fantazjaaaa	25	0.42	
 wixonek01100	25	0.42	
 oliwier123456677	25	0.42	
 fel020	25	0.42	
 esterisia	25	0.42	
 xmissfreya	25	0.42	
 fikusny_gozdzik	25	0.42	
 yonek1	25	0.42	
 oliwkaa1337	25	0.42	
 sukratesik	25	0.42	
 oliwierkek	25	0.42
 olivvciaa	25	0.42	
 xmr_szczurekx	25	0.42	
 ciastek5558	25	0.42	
 hetm4n	25	0.42	
 epku	25	0.42	
 patrykosix	25	0.42	
 ziomal9727	25	0.42	
 margotana	25	0.42	
 cube1994	25	0.42	
 lukasz114	25	0.42	
 basteky_	25	0.42	
 r4inbowdr4gon	25	0.42	
 starter3xd	25	0.42	
 daarja	25	0.42	
 literra	25	0.42	
 ciociabasia_	25	0.42	
 vvojtas__	25	0.42	
 coruptis	25	0.42
 nooyone	25	0.42	
 nwq01	25	0.42	
 ewesik_	25	0.42	
 misiek999999	25	0.42	
 po4rostukamil	25	0.42	
 turi_99	25	0.42	
 recnac	25	0.42	
 niski2k	25	0.42	
 koproboss	25	0.42	
 agata1162	25	0.42	
 pbl5	25	0.42	
 amelak_	30	0.50	
 theprezesxyz	30	0.50	
 samaraq16	30	0.50	
 positive__17	30	0.50	
 kowalskaokej	30	0.50	
 takumgigachad	30	0.50	
 zuzanna993	30	0.50
 piotrpl71	30	0.50	
 xpapiixx	30	0.50	
 krzewnia	30	0.50	
 ml1001pl	30	0.50	
 wowino	30	0.50	
 zziomo18	30	0.50	
 matin_kaaa	30	0.50	
 kaszztan_	30	0.50	
 andzia____	30	0.50	
 rzoseq	30	0.50	
 felekkartofelek04	30	0.50	
 poemat_	30	0.50	
 szymoonxx	30	0.50	
 wolo0807	30	0.50	
 przemek0216	30	0.50	
 whiteravvbit	30	0.50	
 pcofur	30	0.50	
 crackypatch	30	0.50
 wiciokrzef	30	0.50	
 wus123123ez	30	0.50	
 gwyn044	30	0.50	
 zuzanna2201	30	0.50	
 tiraamisumi	30	0.50	
 ularto	30	0.50	
 evet1337	30	0.50	
 ygolem	30	0.50	
 fr3gr	30	0.50	
 barrsat	30	0.50	
 stefan_xiv	30	0.50	
 szymon_3	30	0.50	
 pierogi090	30	0.50	
 paczicat	30	0.50	
 kubaets2yt	30	0.50	
 mefiuu_77	30	0.50	
 pawlo_01	30	0.50	
 wip42	30	0.50
 martii9692	30	0.50	
 kriseq1	30	0.50	
 figur234	30	0.50	
 milenncia	30	0.50	
 macnow01	30	0.50	
 guteons	30	0.50	
 mishq_q	30	0.50	
 lot3r	30	0.50	
 xrafpilot	30	0.50	
 swiderek01	30	0.50	
 pogfrog_25	30	0.50	
 starydziad1337	30	0.50	
 natuldaaa	30	0.50	
 polarny03	30	0.50	
 akrygowski17	30	0.50	
 0o_skyline_o0	30	0.50	
 szczebla_	30	0.50	
 etrp_kari	30	0.50
 nan11918	30	0.50	
 radosnapacia	30	0.50	
 xbartixx	30	0.50	
 alexwannabe66	30	0.50	
 krewetekkk	30	0.50	
 adryjan19	30	0.50	
 shymoo3	30	0.50	
 kean555	30	0.50	
 werka050	30	0.50	
 krzewikk	30	0.50	
 pesassky	30	0.50	
 olgcia	30	0.50	
 milionek6	30	0.50	
 rysiu_0pl	30	0.50	
 myczur	30	0.50	
 qneiachanq	30	0.50	
 akarifox_	30	0.50	
 maras955	30	0.50
 wikiii0208	30	0.50	
 kacperek_538	30	0.50	
 pawelg_	30	0.50	
 tysiell	30	0.50	
 gabcia_s	30	0.50	
 neetz27	30	0.50	
 oziruraa	30	0.50	
 hemmomoore_	30	0.50	
 ireliahot	30	0.50	
 sorrenna	30	0.50	
 jacek89mar	30	0.50	
 j_a_l_i	30	0.50	
 karol05181	30	0.50	
 leavemetherain	30	0.50	
 azaka578	30	0.50	
 dorkaa_	30	0.50	
 hiimkar0	30	0.50	
 delfinek12345	30	0.50
 rekinxd69	30	0.50	
 rutek140	30	0.50	
 pietraszek_	30	0.50	
 gamer0xr	30	0.50	
 vixdto	30	0.50	
 krolikoo_112	30	0.50	
 sabinnnnka	30	0.50	
 bryza_	30	0.50	
 tigunour	30	0.50	
 d4ggerxd	30	0.50	
 adisekj	30	0.50	
 lachim095	30	0.50	
 makimi_san	30	0.50	
 cieeslaa	30	0.50	
 marocin2	30	0.50	
 aroes32	30	0.50	
 invicta20	30	0.50	
 carlosxb360	30	0.50
 lytold_	30	0.50	
 krifixpl	30	0.50	
 i_dont_care_192	30	0.50	
 ksajdzik	30	0.50	
 ryba0284	35	0.58	
 makilki	35	0.58	
 anixa_165	35	0.58	
 ahojprzygodo	35	0.58	
 ragnar_796	35	0.58	
 bartixon14	35	0.58	
 piterekcz	35	0.58	
 recdule	35	0.58	
 kacper_kbpl	35	0.58	
 aki_tu_tu	35	0.58	
 arshey33	35	0.58	
 anya_tv	35	0.58	
 misioja1	35	0.58	
 yelun_	35	0.58
 billgabon	35	0.58	
 luki_einstein	35	0.58	
 kukeoo	35	0.58	
 miszel307	35	0.58	
 husiah	35	0.58	
 szakirek333	35	0.58	
 fzhut_pl	35	0.58	
 liczu1910	35	0.58	
 kowboj565	35	0.58	
 kar0tka_00	35	0.58	
 rozniczka	35	0.58	
 kapitan_crasher	35	0.58	
 xnikolqa	35	0.58	
 nasnush35	35	0.58	
 lakiilive	35	0.58	
 barras1916	35	0.58	
 bajo_jajo142	35	0.58	
 cezar78i	35	0.58
 kamil1882	35	0.58	
 zodrokss	35	0.58	
 ladymysia01	35	0.58	
 sqtec	35	0.58	
 fafkulec6666	35	0.58	
 achelon_	35	0.58	
 x_maks99	35	0.58	
 colav32	35	0.58	
 kacpero787	35	0.58	
 lipsonee	35	0.58	
 gwiezdnelatajacemaslo	35	0.58	
 karol_doge	35	0.58	
 zajoncy	35	0.58	
 peppermintxv	35	0.58	
 artef11	35	0.58	
 zxzkaaa	35	0.58	
 f1marcin	35	0.58	
 theworest	35	0.58
 kenshiirr	35	0.58	
 saski_00	35	0.58	
 maciu___	35	0.58	
 coloxd1	35	0.58	
 bekuk1	35	0.58	
 tornado_426	35	0.58	
 oliv_04	35	0.58	
 gamescat3	35	0.58	
 emolgee	35	0.58	
 looc455	35	0.58	
 onekillnoskill	35	0.58	
 chaka110	35	0.58	
 sorey__	35	0.58	
 kamil16ckm	35	0.58	
 sennsei_	35	0.58	
 wojtas1993	35	0.58	
 x_airon_x	35	0.58	
 legioniko	35	0.58	
 kapilol05	35	0.58	
 adam24351	35	0.58	
 kemez	35	0.58	
 mikolaj123462	35	0.58	
 d4wid03	35	0.58	
 kretes_to_ziomal	35	0.58	
 grosik1998	35	0.58	
 palvaniaa	35	0.58	
 ko_ko_kompan	35	0.58	
 parsley_chan	35	0.58	
 pietruchaaa29	35	0.58	
 krecik_01	35	0.58	
 sq387	35	0.58	
 mild1_	35	0.58	
 szast	35	0.58	
 aif20092022	35	0.58	
 songo09	35	0.58	
 tamagosenpai	35	0.58
 zosiaa112	35	0.58	
 whiitiie	35	0.58	
 mydlowplynieskurwysynie	35	0.58	
 sowia_poczta	35	0.58	
 raptor1530	35	0.58	
 andelez	35	0.58	
 vins1432	35	0.58	
 judaspriest888	35	0.58	
 windus4k	35	0.58	
 zwyczajnieniewyspany	35	0.58	
 mizantropek	35	0.58	
 skredoksiak	35	0.58	
 hektor_ghost	35	0.58	
 slomeczek	35	0.58	
 trickpeak	35	0.58	
 witejcie3	35	0.58	
 shaddowna	35	0.58	
 yvi_cachomon	35	0.58
 deazmont	35	0.58	
 kocystv	35	0.58	
 tynamara	35	0.58	
 hejiiiii	35	0.58	
 sermak__	35	0.58	
 jakker_	35	0.58	
 xs1lx	35	0.58	
 bartek579	35	0.58	
 olenkaz_1683	35	0.58	
 nesttlak	35	0.58	
 wilku312_	35	0.58	
 alensii	35	0.58	
 emibakaneko	35	0.58	
 dontedavinci	35	0.58	
 bandii__	35	0.58	
 batmie_	35	0.58	
 martix200704	35	0.58	
 pertus_	35	0.58
 emulekk	35	0.58	
 shiimin	35	0.58	
 kubarus	40	0.67	
 minniemyszka	40	0.67	
 vendozaur	40	0.67	
 ankas_9	40	0.67	
 kamil__0	40	0.67	
 sopran_79	40	0.67	
 venek__	40	0.67	
 kasiano313	40	0.67	
 sikorkazsk	40	0.67	
 666_kuro	40	0.67	
 pjtrxd	40	0.67	
 skayek4	40	0.67	
 scary_owl_	40	0.67	
 aderboy	40	0.67	
 zetzetpl	40	0.67	
 dejwid_t	40	0.67
 patrycjaaa____	40	0.67	
 adamonto	40	0.67	
 alucard4907	40	0.67	
 ogryyz	40	0.67	
 mrzeusx2	40	0.67	
 kryptyda	40	0.67	
 pejta147	40	0.67	
 maciekssspl	40	0.67	
 k4d4nn	40	0.67	
 dawidsei	40	0.67	
 dymarek0119	40	0.67	
 krizek_	40	0.67	
 chmurek_	40	0.67	
 baluuoo	40	0.67	
 misiek001	40	0.67	
 zobbaa1	40	0.67	
 hunnitv	40	0.67	
 mrfight13	40	0.67
 extarte	40	0.67	
 x4rg	40	0.67	
 ripcioo	40	0.67	
 pietruszewicz_	40	0.67	
 kerobanan	40	0.67	
 1koczor	40	0.67	
 lamuk1234	40	0.67	
 ernssstttt	40	0.67	
 lowsens_	40	0.67	
 blspioszek	40	0.67	
 szotas	40	0.67	
 k3aemi	40	0.67	
 mapavvv	40	0.67	
 sqeti	40	0.67	
 lineczkaa	40	0.67	
 budzio1	40	0.67	
 mlodywuu19	40	0.67	
 bjorm__	40	0.67
 plomien1234	40	0.67	
 garon_15	40	0.67	
 pepe0w	40	0.67	
 ayshaca	40	0.67	
 browarsuchy	40	0.67	
 kurczaczeak	40	0.67	
 beniomis	40	0.67	
 tireex	40	0.67	
 dzordzu5184	40	0.67	
 polizales_	40	0.67	
 siiiwyy	40	0.67	
 mmiczko	40	0.67	
 ghost0089	40	0.67	
 marekkebab	40	0.67	
 barwa100	40	0.67	
 returntobasic	40	0.67	
 shadowsarelh	40	0.67	
 tajger12	40	0.67
 ziobson_	40	0.67	
 oryginalnymati	40	0.67	
 cichy_54	40	0.67	
 calmate3	40	0.67	
 jakanoki	40	0.67	
 kezzy7	40	0.67	
 toxicregenad13	40	0.67	
 crazyjrv2	40	0.67	
 oskarmuca2008	40	0.67	
 rafall23	40	0.67	
 amberprox	40	0.67	
 waeriat	40	0.67	
 ketnez_04	40	0.67	
 jimmbo1715	40	0.67	
 malutki_00	40	0.67	
 annaj29	40	0.67	
 xnevoxxd	40	0.67	
 mppiter	40	0.67
 sl0wik741	40	0.67	
 pandemon15	40	0.67	
 zalewajr	40	0.67	
 frezoo10	40	0.67	
 alezetoja	40	0.67	
 zw4riowanyy	40	0.67	
 xaselin	40	0.67	
 willowowy	40	0.67	
 ciahas	40	0.67	
 mirabellaa__	40	0.67	
 olafqvq	40	0.67	
 chnlk	40	0.67	
 sebson1369	40	0.67	
 vpenus	40	0.67	
 zer0atencji	40	0.67	
 krecik_1999	40	0.67	
 nemo__5	40	0.67	
 irlaspect	40	0.67
 pestkarbuza	40	0.67	
 gryferlos	40	0.67	
 frogg1ven	45	0.75	
 tankedmarket	45	0.75	
 qutero03	45	0.75	
 julikrolik	45	0.75	
 kinia546	45	0.75	
 aliceegone	45	0.75	
 gregroos	45	0.75	
 vuduks29	45	0.75	
 latajoncy6	45	0.75	
 xunihunt	45	0.75	
 oqkar	45	0.75	
 lolek321451	45	0.75	
 fapfaphio	45	0.75	
 markunio1	45	0.75	
 pingwin296	45	0.75	
 janek_kos2	45	0.75
 adik13142	45	0.75	
 mavzb	45	0.75	
 er_krystian	45	0.75	
 ficuu	45	0.75	
 pokladowsky	45	0.75	
 blobiq_	45	0.75	
 gabibilegabibile	45	0.75	
 klvndiv	45	0.75	
 ryjok	45	0.75	
 stickman1920	45	0.75	
 deeyja	45	0.75	
 adijos_92	45	0.75	
 oliiwiiaq	45	0.75	
 kacpiorrr	45	0.75	
 jajon_wiedzmin	45	0.75	
 nikosppt	45	0.75	
 nlyxi	45	0.75	
 rzulis	45	0.75
 maciaseq838	45	0.75	
 2fenyloetyloamina	45	0.75	
 x_olxwxa_x	45	0.75	
 miki1221	45	0.75	
 medyqueen	45	0.75	
 shlafcia_	45	0.75	
 flawer_15	45	0.75	
 kosapl161	45	0.75	
 wicia_to	45	0.75	
 ciniaaa	45	0.75	
 emokocyk	45	0.75	
 eniusia	45	0.75	
 grzechuboss	45	0.75	
 gituwson	45	0.75	
 koper9	45	0.75	
 b4mbiii	45	0.75	
 mav1usek	45	0.75	
 franeczka17v	45	0.75
 mongins	45	0.75	
 januszcebule	45	0.75	
 agentfish37	45	0.75	
 areometr	45	0.75	
 malina1206	45	0.75	
 neatnoise	45	0.75	
 cherrigameyt	45	0.75	
 kreweta_piotrka	45	0.75	
 apoll00_pl	45	0.75	
 sowiikk	45	0.75	
 stempiuk	45	0.75	
 werv0x	45	0.75	
 kamyk_v	45	0.75	
 nexigaming22	45	0.75	
 darknesik_yt	45	0.75	
 agata_03	45	0.75	
 skiperr007	45	0.75	
 wesia_7	45	0.75
 anikies	45	0.75	
 zejlax	45	0.75	
 cherryghkl	45	0.75	
 dootslejer	45	0.75	
 xnmarfik	45	0.75	
 kevcio__	45	0.75	
 iguuch	45	0.75	
 zuzinax	45	0.75	
 mroczekfn	45	0.75	
 hanqa12	45	0.75	
 kaboomfororder	50	0.83	
 polciaxv0224	50	0.83	
 yodus12	50	0.83	
 emilq19	50	0.83	
 jaguaraa__	50	0.83	
 wikoh_	50	0.83	
 cosiepaczys	50	0.83	
 himitse	50	0.83
 anikies	45	0.75	
 zejlax	45	0.75	
 cherryghkl	45	0.75	
 dootslejer	45	0.75	
 xnmarfik	45	0.75	
 kevcio__	45	0.75	
 iguuch	45	0.75	
 zuzinax	45	0.75	
 mroczekfn	45	0.75	
 hanqa12	45	0.75	
 kaboomfororder	50	0.83	
 polciaxv0224	50	0.83	
 yodus12	50	0.83	
 emilq19	50	0.83	
 jaguaraa__	50	0.83	
 wikoh_	50	0.83	
 cosiepaczys	50	0.83	
 himitse	50	0.83
 lillithyy_	50	0.83	
 mgielkaaa	50	0.83	
 niczek_	50	0.83	
 exmipl	50	0.83	
 gdw000	50	0.83	
 sztywnyserek	50	0.83	
 barti9991	50	0.83	
 aalegza777	50	0.83	
 marcefix	50	0.83	
 szyczonek	50	0.83	
 reeplika	50	0.83	
 aftonbonnie	50	0.83	
 aideenek__	50	0.83	
 bosik691	50	0.83	
 patkaa133	50	0.83	
 lucazzzzz_	50	0.83	
 kalonik88	50	0.83	
 veriolla	50	0.83
 jezyk044	50	0.83	
 cattiva	50	0.83	
 alicjavs	50	0.83	
 sartrr	50	0.83	
 kbtxc	50	0.83	
 fryzjer711	50	0.83	
 arian6	50	0.83	
 xkulak12_	50	0.83	
 ziomo358	50	0.83	
 xshayenx	50	0.83	
 phiseas	50	0.83	
 fifikns	50	0.83	
 nath_36	50	0.83	
 sowmen14	50	0.83	
 thejagermajster	50	0.83	
 zaki391	50	0.83	
 rokhea	50	0.83	
 wujekwladek1	50	0.83
 doxer_333	50	0.83	
 de3q_	50	0.83	
 favermonster	50	0.83	
 netrex_grzesiu	55	0.92	
 kamcioo2137	55	0.92	
 dosmalpl	55	0.92	
 szatanek12	55	0.92	
 vasstofc	55	0.92	
 herbaciany_kot	55	0.92	
 elm4acho	55	0.92	
 gekondrzewolaz	55	0.92	
 dosia987	55	0.92	
 blondyna7xd	55	0.92	
 uwuwerka_	55	0.92	
 kajaxx00	55	0.92	
 mrsdusiaa	55	0.92	
 skafcia	55	0.92	
 dragonx10yt	55	0.92
 arczii_s	55	0.92	
 lovegirls1	55	0.92	
 nnikolcia03	55	0.92	
 filipson12357	55	0.92	
 corella001	55	0.92	
 gaskarthxx	55	0.92	
 wh0_y0u_cie_mam	55	0.92	
 rossoneriprv	55	0.92	
 aharo_	55	0.92	
 fleanstone	55	0.92	
 quesh__	55	0.92	
 zazan6	55	0.92	
 kontros1992	55	0.92	
 dropski26	55	0.92	
 leahh_96	55	0.92	
 zelkiss9	55	0.92	
 07alek	55	0.92	
 rekv07	55	0.92
 prawdziwek0	55	0.92	
 to_ja_xxmonkaxx	55	0.92	
 greybottofficial	55	0.92	
 luksooooooon	55	0.92	
 koralik122	55	0.92	
 polish_mtr	55	0.92	
 wofalolo	55	0.92	
 xnastkaaa	55	0.92	
 jakaro2137	55	0.92	
 kris2395	55	0.92	
 toffi55_	55	0.92	
 grim2k20	55	0.92	
 paraboltv1	55	0.92	
 julio_fts	55	0.92	
 ne0x___	55	0.92	
 olix__d	55	0.92	
 ukn_wojtiwojtini	55	0.92	
 zosia_15	55	0.92
 odczep_z_tft	55	0.92	
 ebeinnen	55	0.92	
 borsz45	55	0.92	
 niiixter	55	0.92	
 krimuwka	55	0.92	
 boroo2	55	0.92	
 nicolasgamerpro2022	55	0.92	
 siwuseek96	55	0.92	
 itzkacpix	55	0.92	
 rudzik2992	55	0.92	
 malis___	55	0.92	
 hirod_	55	0.92	
 xvspidervx	55	0.92	
 fryteczkapro	55	0.92	
 king_kreweta	55	0.92	
 matsontenpajac	55	0.92	
 olivk4a	55	0.92	
 macuseq	55	0.92
 galahad255	55	0.92	
 tr1_anivia_kid	55	0.92	
 grehugrehu	55	0.92	
 wywrota007	55	0.92	
 h3xag	55	0.92	
 olka_x	55	0.92	
 sznarpies	55	0.92	
 kacio17	60	1.00	
 d4z1u	60	1.00	
 pablito5495	60	1.00	
 wolfee66	60	1.00	
 ooli5via	60	1.00	
 robsoon3	60	1.00	
 fenrii_	60	1.00	
 jasiek50	60	1.00	
 nieprzesadzaj	60	1.00	
 madzia_195	60	1.00	
 oliiskarbeczek	60	1.00
 tigerking68101	60	1.00	
 aeusoa_	60	1.00	
 sieczka2115	60	1.00	
 jubass94	60	1.00	
 4n0nim0wy	60	1.00	
 loczek5509	60	1.00	
 preessu	60	1.00	
 dawideolo	60	1.00	
 paula_97_	60	1.00	
 1kadzia	60	1.00	
 robert16444	60	1.00	
 kerrrrel	60	1.00	
 kinga_alicja	60	1.00	
 pysiuleczek	60	1.00	
 bartko_3	60	1.00	
 wolfiiqueen25	60	1.00	
 umilku	60	1.00	
 r3zix_	60	1.00
 werkarrr	60	1.00	
 myszka556	60	1.00	
 aps14	60	1.00	
 jordania__	60	1.00	
 el_borsuko	60	1.00	
 tontala	60	1.00	
 xeybi_7	60	1.00	
 zekopls	60	1.00	
 zjadlbymcos_	60	1.00	
 amorczyk	60	1.00	
 cynamoneq_	60	1.00	
 lewy40	60	1.00	
 kinweip_	60	1.00	
 hi_im_lucyfer	60	1.00	
 kezok__	60	1.00	
 freshzer0nka	60	1.00	
 almosthuman8	60	1.00	
 pandzia9	60	1.00
 ciastus_plastus_	60	1.00	
 xxfjuzzyxx	60	1.00	
 p0l1tan000	60	1.00	
 grzybekk55	60	1.00	
 lezoore	60	1.00	
 xjajcok	60	1.00	
 azalpeepoblush	60	1.00	
 remi235	60	1.00	
 kijekprawdy7	60	1.00	
 kubar621	60	1.00	
 matiek2115	60	1.00	
 wpg_tomek	60	1.00	
 maniulive	60	1.00	
 stachu413	60	1.00	
 frug0s	60	1.00	
 xmajciaxx	60	1.00	
 20sevenheaven90	60	1.00	
 grabarz22	60	1.00
 immazu_	60	1.00	
 s3bby1	60	1.00	
 laig_krul	60	1.00	
 szefadas_	60	1.00	
 bubsonnn7	60	1.00	
 living_amnesiaa	60	1.00	
 aviaa11	65	1.08	
 faminameow	65	1.08	
 awdaniec	65	1.08	
 darthsavage1530	65	1.08	
 olssonowa	65	1.08	
 ingene1	65	1.08	
 julczix270	65	1.08	
 show_skill	65	1.08	
 trefniz	65	1.08	
 buleczkaa134	65	1.08	
 mefiu__	65	1.08	
 proxima55	65	1.08
 magniotg3v2	65	1.08	
 ayinax	65	1.08	
 jakvb	65	1.08	
 aleina2	65	1.08	
 kavarism	65	1.08	
 bez_nazwy_19	65	1.08	
 januszhalowy	65	1.08	
 m_teuuusz	65	1.08	
 pamela8634	65	1.08	
 blebboburite	65	1.08	
 babyghost8	65	1.08	
 zientuss	65	1.08	
 mysia_2	65	1.08	
 pat_rick0	65	1.08	
 agent007v3	65	1.08	
 liberskyy	65	1.08	
 siematuzuzka	65	1.08	
 martimozzarella	65	1.08
 krellixxx	65	1.08	
 brodaczmlody	65	1.08	
 prezestnl	65	1.08	
 dawidmmusic	65	1.08	
 stefcio5	65	1.08	
 leanya_	65	1.08	
 smoki_xd	65	1.08	
 vikka_001	65	1.08	
 craftexik	65	1.08	
 clauey_	65	1.08	
 hrupek__	65	1.08	
 112repcakv2	65	1.08	
 nandi353	65	1.08	
 xfattigerx	65	1.08	
 charlotta196	65	1.08	
 m16sz	65	1.08	
 gemissss	65	1.08	
 calenty	65	1.08
 n0f0xy	65	1.08	
 klocek_toja	65	1.08	
 vassili_zaicev	65	1.08	
 dominn12	65	1.08	
 jvlshiiii	65	1.08	
 kaj85	70	1.17	
 xvda321	70	1.17	
 blekitny4adam	70	1.17	
 rajczak18	70	1.17	
 malenta_	70	1.17	
 boniek001	70	1.17	
 samcher_	70	1.17	
 twarogszatana	70	1.17	
 holek_pl	70	1.17	
 xilax_	70	1.17	
 coin774	70	1.17	
 egzystujacy_	70	1.17	
 kyrtap08	70	1.17
 ollciax	70	1.17	
 zuuzelka	70	1.17	
 beta_atg	70	1.17	
 filemon07	70	1.17	
 wiki0720	70	1.17	
 xlauki	70	1.17	
 gustek0	70	1.17	
 axol0ta	70	1.17	
 captainskrew	70	1.17	
 kiimi_77	70	1.17	
 millyvx_	70	1.17	
 0helia0	70	1.17	
 midnight___blue	70	1.17	
 tost0	70	1.17	
 xgosiiv	70	1.17	
 ric4ko_	70	1.17	
 misiahunter	70	1.17	
 driwd2	70	1.17
 finchestre	70	1.17	
 kaktusowatybolek	70	1.17	
 daneyi_	70	1.17	
 czarekigor	70	1.17	
 aroxiasty	70	1.17	
 tusia_k	70	1.17	
 arie5_	70	1.17	
 luq5237	70	1.17	
 alorkaa	70	1.17	
 germanik86	70	1.17	
 carry3201	70	1.17	
 dedeku02	70	1.17	
 engineergaming2211	70	1.17	
 pozzytyw	70	1.17	
 ratisss	70	1.17	
 salitysenpai	70	1.17	
 dw4nnv_	70	1.17	
 lseba129l	70	1.17
 vslonik	70	1.17	
 qxv4reen	70	1.17	
 robociknr1	75	1.25	
 rozalkaxd	75	1.25	
 zuzusuzu	75	1.25	
 st4r_kitty	75	1.25	
 m0linkaa	75	1.25	
 taksobieklikam	75	1.25	
 co_jest5	75	1.25	
 arokik	75	1.25	
 kubekzw	75	1.25	
 doom2day_	75	1.25	
 kanarek200	75	1.25	
 tosia__01	75	1.25	
 szax12	75	1.25	
 szamsky	75	1.25	
 zaqli13	75	1.25	
 keniu	75	1.25
 naramatak	75	1.25	
 jimmusiek	75	1.25	
 r3jz1	75	1.25	
 wiciaa__	75	1.25	
 natashi999	75	1.25	
 33poketrainer	75	1.25	
 lyyczi	75	1.25	
 kriszna_	75	1.25	
 seeyarr_	75	1.25	
 adameczk0	75	1.25	
 kasaimo	75	1.25	
 jutang	75	1.25	
 hiwerq	75	1.25	
 krzych_282	75	1.25	
 kaminotaku	75	1.25	
 kiwexunia	80	1.33	
 kapinn0o	80	1.33	
 amikam19	80	1.33
 martynix1	80	1.33	
 flgzjajo	80	1.33	
 opey01	80	1.33	
 estreiiia	80	1.33	
 novylg	80	1.33	
 anonimek567	80	1.33	
 julciaaaaxxxx	80	1.33	
 chybaakacper	80	1.33	
 pioter120	80	1.33	
 newmat	80	1.33	
 mscichui	80	1.33	
 julekpli0	80	1.33	
 bloody_bloobi	80	1.33	
 fractureme	80	1.33	
 vamp_iden	80	1.33	
 miqosek	80	1.33	
 ariyeris	80	1.33	
 martir_11233	80	1.33
 beznick1972	80	1.33	
 bebonix123	80	1.33	
 paruweczek	80	1.33	
 gonsienica_	80	1.33	
 xxxgordi	80	1.33	
 nev1217	80	1.33	
 bobek4455	80	1.33	
 elxfilip	80	1.33	
 stalker__boi	80	1.33	
 kilord222	80	1.33	
 czotu	80	1.33	
 spongekox	80	1.33	
 grzechu337	80	1.33	
 sorakun160	80	1.33	
 kamizuni	85	1.42	
 z1m4c00l	85	1.42	
 korni37383	85	1.42	
 janas_wk	85	1.42
 ball857	85	1.42	
 wroclawianka	85	1.42	
 jarzabek_112	85	1.42	
 itaii_	85	1.42	
 wojtekfn3	85	1.42	
 wilku00	85	1.42	
 paatik_	85	1.42	
 estrelle_rose	85	1.42	
 mai0a	85	1.42	
 rolaxshow	85	1.42	
 nezxmihaha	85	1.42	
 wojan_39	85	1.42	
 kjmw	85	1.42	
 milenka_3	85	1.42	
 mil0sz2	85	1.42	
 twojidolnr1	85	1.42	
 erkano_pl	85	1.42	
 karzel457	85	1.42
 vecarius	85	1.42	
 dissoci4tiv__	85	1.42	
 callmeziri	85	1.42	
 mikoalus	85	1.42	
 fazyy1	90	1.50	
 olex98	90	1.50	
 makarq55	90	1.50	
 mistermientki	90	1.50	
 shaayo_	90	1.50	
 krzysiekkkn	90	1.50	
 xzmiot_	90	1.50	
 jestembazu	90	1.50	
 emkka_	90	1.50	
 puchicoffe	90	1.50	
 misi3qez	90	1.50	
 pelp3l	90	1.50	
 szymtez109	90	1.50	
 prezes_456	90	1.50
 milciak_oo	90	1.50	
 maruumin	90	1.50	
 kohikappu_	90	1.50	
 p4trysia	90	1.50	
 vixeen7	90	1.50	
 herbaciana_	90	1.50	
 ayori_	90	1.50	
 adasss2705	90	1.50	
 jupiter_v23	90	1.50	
 katiniaxd	90	1.50	
 pawcio8423	90	1.50	
 uwufufu213	90	1.50	
 xwisnia1	95	1.58	
 thekeyandthegate	95	1.58	
 mjnet0608	95	1.58	
 witz_werkaa	95	1.58	
 from_idaho_to_idaho	95	1.58	
 gelek72	95	1.58
 lklaudu	95	1.58	
 wpawel05	95	1.58	
 mk_mh_pl	95	1.58	
 szpadi1	95	1.58	
 juuuukis	95	1.58	
 xx_idziorek_xx	95	1.58	
 leoniak6_	95	1.58	
 aniula09	95	1.58	
 mi9901	95	1.58	
 itsme3m0	95	1.58	
 1ciru	95	1.58	
 kamilakdarek	95	1.58	
 vkagari	95	1.58	
 redz14k	95	1.58	
 landstadu	95	1.58	
 emilqaaa116	95	1.58	
 wikiwi_	95	1.58	
 shini_waifu	95	1.58
 julkalolz	95	1.58	
 deectm	95	1.58	
 owca44454	95	1.58	
 notamhmm	95	1.58	
 veitiseq	95	1.58	
 kacperroski	100	1.67	
 avadkevadras	100	1.67	
 fajnygosciu5521	100	1.67	
 pankiemond	100	1.67	
 kasieek1221	100	1.67	
 czqjnik	100	1.67	
 mahti2115	100	1.67	
 namiangaki_	100	1.67	
 vercica1	100	1.67	
 kozivv	100	1.67	
 kubaldo5	100	1.67	
 angelnedemon	100	1.67	
 iipopek	100	1.67
 maarynataaa	100	1.67	
 songoku107	100	1.67	
 0mateuszepi	100	1.67	
 kitty0f	100	1.67	
 sai_r6	100	1.67	
 kamil258741	105	1.75	
 cukierrek	105	1.75	
 neeesca	105	1.75	
 tehn_x	105	1.75	
 falaysoth	105	1.75	
 shiintaee	105	1.75	
 natka67890	105	1.75	
 nasstja_	105	1.75	
 manatii_	105	1.75	
 malinokaaaa	105	1.75	
 trynitar1	105	1.75	
 tori2137	105	1.75	
 stilstream	105	1.75
 puszkapomonsterku	105	1.75	
 arseness43	105	1.75	
 inoshi1	105	1.75	
 cieplutkitoster_wwwwwwwww	105	1.75	
 prisonbreaksbs	105	1.75	
 panarbuuz	105	1.75	
 melciattv	105	1.75	
 sebar11	105	1.75	
 kuruct	105	1.75	
 jagodka77	105	1.75	
 blue_blue_blu	105	1.75	
 j_ulk_a	105	1.75	
 jabok_	105	1.75	
 eltusiek	105	1.75	
 dzemosz_	105	1.75	
 mikiriaa	105	1.75	
 troller1511	105	1.75	
 rorcia	110	1.83
 y4shuu	110	1.83	
 xilnea	110	1.83	
 lewy511	110	1.83	
 pikamob	110	1.83	
 piotrekpro13	110	1.83	
 fdz_yt	110	1.83	
 grapffik	110	1.83	
 borys94	110	1.83	
 szandlej	110	1.83	
 radiorelaxfm	110	1.83	
 gandalf_szary1	110	1.83	
 lisssa_3	110	1.83	
 zacharox	110	1.83	
 nicokol079	110	1.83	
 elitek_1	110	1.83	
 betigraal	110	1.83	
 activel2115	110	1.83	
 micky_aki	110	1.83
 mrborowkapl	110	1.83	
 tomnaz92	110	1.83	
 oxygen339	110	1.83	
 reddogpoland	110	1.83	
 shandril92	110	1.83	
 cxdawidosxc	115	1.92	
 cooziiee	115	1.92	
 mr_papryk	115	1.92	
 bllueberry0416	115	1.92	
 sajmonaxa1	115	1.92	
 bissaczka	115	1.92	
 matiq1324	115	1.92	
 ravensann	115	1.92	
 frostek13245	115	1.92	
 lisek_gra	115	1.92	
 venom_753	115	1.92	
 patrys200	115	1.92	
 vanquish002	115	1.92
 bombasso420	115	1.92	
 karol478	115	1.92	
 golden__rose	115	1.92	
 pan_piesel_	115	1.92	
 ne_jacobi	115	1.92	
 prezesoowa	115	1.92	
 karoa28	115	1.92	
 trolek3210	120	2.00	
 quelnav	120	2.00	
 pawlosbielski2	120	2.00	
 astoria_yellow	120	2.00	
 ekipatomrozi	120	2.00	
 olciakowa_xx	120	2.00	
 nomadzia_	120	2.00	
 dalia0106	120	2.00	
 ryzykant_2020	120	2.00	
 miko9127	120	2.00	
 gosikkkk	120	2.00
 wersiiik	120	2.00	
 navcia	120	2.00	
 polakson000	120	2.00	
 jjayjoker12	120	2.00	
 samcioo_0	120	2.00	
 koki1991	120	2.00	
 machrew	120	2.00	
 rafalek310_cute_fox	120	2.00	
 tabalugac	120	2.00	
 klaudianne	120	2.00	
 sorkast	120	2.00	
 asfarasicansee	120	2.00	
 mirmar88	120	2.00	
 brymusiek	120	2.00	
 patryk11s	120	2.00	
 matike51	125	2.08	
 tumardee	125	2.08	
 samojerek	125	2.08
 cr00x_1	125	2.08	
 fanatykpiwa	125	2.08	
 mrmepi	125	2.08	
 po_prostu_mi	125	2.08	
 depressed_cake	125	2.08	
 matti669	125	2.08	
 ylie__	125	2.08	
 selwony	125	2.08	
 resuu7	125	2.08	
 kucoluszek2010	125	2.08	
 xn_apashe	125	2.08	
 rejnii	125	2.08	
 szynka26	125	2.08	
 me_chu	125	2.08	
 constrite	125	2.08	
 olek0703	125	2.08	
 thehopelessthrumbo	130	2.17	
 krystoofer	130	2.17
 kakunmarcin1	130	2.17	
 zolexa_	130	2.17	
 madziuulek	130	2.17	
 amiciz	130	2.17	
 blink1717	130	2.17	
 hej_cotam	130	2.17	
 kazetka	130	2.17	
 bbbbbbbaaaaaatton	130	2.17	
 poziom	130	2.17	
 arturcage	130	2.17	
 dominusclade	130	2.17	
 montiszon	130	2.17	
 mitosz_11	130	2.17	
 kamil90_	130	2.17	
 hubima	130	2.17	
 akinokureya	130	2.17	
 waterycups	130	2.17	
 krimgoir	130	2.17
 emkawu_	130	2.17	
 jakub683	130	2.17	
 sylencik	135	2.25	
 yoshinovi	135	2.25	
 minilengacz	135	2.25	
 dictyni	135	2.25	
 stellfora00	135	2.25	
 margonline	135	2.25	
 iseluu_	135	2.25	
 24fact	135	2.25	
 kundzia__	135	2.25	
 artimolo	135	2.25	
 mihasuu	135	2.25	
 blindghosttv	135	2.25	
 heipixyt123	135	2.25	
 mateczkowy	135	2.25	
 taylor_11	135	2.25	
 kici33	135	2.25
 vviiaahh0	135	2.25	
 wiurkaa	140	2.33	
 reksiogc	140	2.33	
 tajemniczypiotr	140	2.33	
 pieseeekkk	140	2.33	
 emi_milka	140	2.33	
 svierczu	140	2.33	
 hubi2144	140	2.33	
 rayo_yayo	140	2.33	
 shrek__123	140	2.33	
 wojlulek	140	2.33	
 bayaha223	140	2.33	
 gobrollszyy	140	2.33	
 sora_heree	140	2.33	
 dejvidttv	140	2.33	
 oxygen116	140	2.33	
 yuminami97	140	2.33	
 koalosaur	140	2.33
 flave6	140	2.33	
 vallisrg	140	2.33	
 kacperheheszki	140	2.33	
 shakevaniliowy	145	2.42	
 qba1636	145	2.42	
 artevor_	145	2.42	
 zzolwik_2200	145	2.42	
 rado_021	145	2.42	
 doma2610	145	2.42	
 karol1234_1234	145	2.42	
 xepifora	145	2.42	
 p4ciu1999	145	2.42	
 sasia_36	145	2.42	
 mrjedi01	145	2.42	
 mopieka	145	2.42	
 damian7lat_2115	145	2.42	
 lnvi_7	145	2.42	
 dawidadb	145	2.42
 kotelooo	150	2.50	
 atabi__	150	2.50	
 marysiall	150	2.50	
 mati6063	150	2.50	
 piateczek324	150	2.50	
 marzena95	150	2.50	
 dachsmeer	150	2.50	
 azmunn	150	2.50	
 uciol	150	2.50	
 olciku	150	2.50	
 majcia00k	150	2.50	
 absencia	150	2.50	
 kuboix_	150	2.50	
 napiesek	150	2.50	
 michal010603	150	2.50	
 xkitkuu	155	2.58	
 matix1535	155	2.58	
 anisaj	155	2.58
 kohakumi_	155	2.58	
 pietrek3345	155	2.58	
 00kubus00	155	2.58	
 xeleczka	155	2.58	
 pusor	155	2.58	
 msmori1	155	2.58	
 xwing2100	155	2.58	
 sebol666	155	2.58	
 theyadoremaya	160	2.67	
 krzakam	160	2.67	
 maciulo55	160	2.67	
 timto1	160	2.67	
 lucjapika0108	160	2.67	
 123soczek321	160	2.67	
 mrozia1	160	2.67	
 acremi32	160	2.67	
 wilczqtv	160	2.67	
 henioee	160	2.67
 alisonnek	165	2.75	
 mwarmula	165	2.75	
 martishiaq	165	2.75	
 dalllia3_	165	2.75	
 rzemszerz	165	2.75	
 7miko7	165	2.75	
 x_bartixx	165	2.75	
 avoocadoo__	165	2.75	
 gguklinka	165	2.75	
 hyoudis	165	2.75	
 uhfives	165	2.75	
 pribunny	170	2.83	
 wenomesaindesama	170	2.83	
 loki_the_godl	170	2.83	
 tacotuesday7313	170	2.83	
 jarmak__	170	2.83	
 bartekjaw	170	2.83	
 zuzeq_	170	2.83
 leonyon	170	2.83	
 nikaxxx2	170	2.83	
 occultes	170	2.83	
 hub0son	170	2.83	
 ttuturru	175	2.92	
 trooper_789	175	2.92	
 marionnello	175	2.92	
 kamil0306	175	2.92	
 gizbar4	175	2.92	
 alusiaj123	175	2.92	
 trucizna_a	175	2.92	
 dyrektor_kolodziej	175	2.92	
 foxwellson	175	2.92	
 alezja	175	2.92	
 kondziuuuu_	175	2.92	
 wera_mspxd	175	2.92	
 mat1ax	175	2.92	
 delix_14	175	2.92
 millkytv	175	2.92	
 brzozamt	180	3.00	
 unglueted	180	3.00	
 thewerciaq	180	3.00	
 iopush	180	3.00	
 kebsoonek	180	3.00	
 madlenka_	180	3.00	
 ciotka_vi	180	3.00	
 marlenax14	180	3.00	
 deadpoolkuba	180	3.00	
 magosan10	180	3.00	
 grzmotpl2	180	3.00	
 caprican6	180	3.00	
 gerhardpl	185	3.08	
 chlep_zjep	185	3.08	
 nesuadaa	185	3.08	
 zarterkaktus	185	3.08	
 kiwigiwichan	185	3.08
 wilczeq_0	185	3.08	
 nero_official__	185	3.08	
 quidynman_pl	185	3.08	
 xkarrollax	185	3.08	
 zarii_na	185	3.08	
 komorek	185	3.08	
 janpawel2222222	185	3.08	
 zaisud	185	3.08	
 stonkso_o	185	3.08	
 gyarados____	185	3.08	
 wiktoriiawo	185	3.08	
 aurumrhodon	190	3.17	
 mikiolaj99	190	3.17	
 noirbastard	190	3.17	
 gura777pl	190	3.17	
 index044	190	3.17	
 cerberuspln	190	3.17	
 biednyrycerz	190	3.17
 czar591	190	3.17	
 kalowalo44	190	3.17	
 ipaulai77	190	3.17	
 mararomano	190	3.17	
 falcon9d	190	3.17	
 smok2003w	190	3.17	
 itzz_anim	195	3.25	
 binniedore	195	3.25	
 hueert	195	3.25	
 xvantix	195	3.25	
 juustrex	195	3.25	
 adamkov_	195	3.25	
 ogt1mmy	195	3.25	
 shimin00	195	3.25	
 giorpl3	195	3.25	
 pingwin__x	200	3.33	
 wodorpl	200	3.33	
 merstive	200	3.33
 netii124	200	3.33	
 eyeless_snake	200	3.33	
 sunamano	200	3.33	
 x_xmery	200	3.33	
 czmiel6	200	3.33	
 martha_x	200	3.33	
 oskiboskika	200	3.33	
 shiraha03	200	3.33	
 wymon1	200	3.33	
 boolo77	200	3.33	
 elopabelo	200	3.33	
 kaktuxsx	200	3.33	
 dreik128	200	3.33	
 ahnt0	200	3.33	
 okoboko2200	200	3.33	
 parixo_12	200	3.33	
 jaxstir	205	3.42	
 agness_00	205	3.42
 ziutek173	205	3.42	
 6ftall	205	3.42	
 dotvolt	205	3.42	
 thekiel_00	205	3.42	
 livcia_07	210	3.50	
 vikiliczi	210	3.50	
 ognik08	210	3.50	
 blancik34	210	3.50	
 baljs	210	3.50	
 ajka_mary3ku	210	3.50	
 imbre__	210	3.50	
 ferragamoes_v4	210	3.50	
 abdulbombainplecak	210	3.50	
 marfii__	215	3.58	
 sleeplessshrew	215	3.58	
 ministerstwoboluzycia	215	3.58	
 kaczmir80	215	3.58	
 lilux_x	215	3.58
 djmaxx94	220	3.67	
 nocna_mara	220	3.67	
 mats_____________	220	3.67	
 d4widee_6069	220	3.67	
 tobymart	220	3.67	
 sewek0	220	3.67	
 xyziaaa	220	3.67	
 szumill	225	3.75	
 an1ta__	225	3.75	
 mimoozja	225	3.75	
 fasmanastra	230	3.83	
 arczewsky	230	3.83	
 luki__0909	230	3.83	
 aloesso	230	3.83	
 donpaluch	230	3.83	
 l_prometeusz	230	3.83	
 g0linci	230	3.83	
 nancy_by_	230	3.83
 gustawoo898	235	3.92	
 korgol_	235	3.92	
 gieczu	235	3.92	
 jasnyj1	235	3.92	
 gizmo_904	235	3.92	
 dokesior	235	3.92	
 madzia63	235	3.92	
 jagodowyflirt	240	4.00	
 forrial	240	4.00	
 nie_typowy_	240	4.00	
 estuu12	240	4.00	
 yuunekire	240	4.00	
 wielmozny8409	245	4.08	
 matix797	245	4.08	
 itsvodoo	245	4.08	
 harduq	245	4.08	
 robertor96	245	4.08	
 xjustynax_	245	4.08
 telewizorro	250	4.17	
 ufsansy_10	250	4.17	
 siemek12370	250	4.17	
 meagda_	250	4.17	
 jaskier_13	250	4.17	
 adam128256	250	4.17	
 therefore_iamm	250	4.17	
 myszaaa2137	255	4.25	
 parykko_	255	4.25	
 nauracheck	255	4.25	
 szuno210	255	4.25	
 manasza202	260	4.33	
 hestux	260	4.33	
 tygrysek520	260	4.33	
 szymipog	260	4.33	
 mrobanix	260	4.33	
 talerzq1	260	4.33	
 parowki123	265	4.42
 baqisz	265	4.42	
 xansulv	265	4.42	
 diablo123322	265	4.42	
 folix_88	270	4.50	
 kodiakbrujah	270	4.50	
 wernia_v2	270	4.50	
 pagocia	270	4.50	
 legendmeister	270	4.50	
 qb_lisek	270	4.50	
 kapi1092000	275	4.58	
 basiakwarc_	285	4.75	
 andusia	290	4.83	
 mazi0r	290	4.83	
 ficii1	290	4.83	
 szubi_890	295	4.92	
 ninaaa__off	295	4.92	
 2115asia2115	295	4.92	
 lokerxyv	295	4.92
 hologramixix	295	4.92	
 miczi11	295	4.92	
 daver6_xd	300	5.00	
 lukaszenko89	300	5.00	
 wolivqac	305	5.08	
 zannie___	305	5.08	
 zimazi_	305	5.08	
 grzegorzq1	315	5.25	
 aiczkooo	315	5.25	
 rolwerk	320	5.33	
 zzurref	320	5.33	
 karolina__00	320	5.33	
 maxiking1811	320	5.33	
 mopss17	325	5.42	
 miko_3o	325	5.42	
 mydlo2311	330	5.50	
 awrxx	330	5.50	
 koosiarzeq	330	5.50
 mrvivivici	335	5.58	
 fr0dziak_v2	335	5.58	
 ratio_1337	335	5.58	
 blackhalo_13	335	5.58	
 vindex_7	345	5.75	
 gier_com	345	5.75	
 xlisoo32	345	5.75	
 julusia_cudii	345	5.75	
 radziolllo	350	5.83	
 ritkaa_	350	5.83	
 wardux__	350	5.83	
 skierka__	355	5.92	
 marciwil	355	5.92	
 nocnymarek3	355	5.92	
 jaszczurek__6	355	5.92	
 justmargox	355	5.92	
 neonet2137	355	5.92	
 beckham1992	360	6.00
 niepek	360	6.00	
 zabsong	360	6.00	
 turintor	365	6.08	
 astor91	365	6.08	
 zgnilakapustka	365	6.08	
 optronic	375	6.25	
 discord_for_streamers__	375	6.25	
 jaguar12345678	380	6.33	
 pawelos102102	380	6.33	
 haribo_1920	380	6.33	
 agnieszka_89	380	6.33	
 lukii998	385	6.42	
 loloolo34	385	6.42	
 coriin_	395	6.58	
 sebek03_	395	6.58	
 donra2103	395	6.58	
 naomi_331	395	6.58	
 apancia	400	6.67
 vertus__	400	6.67	
 poprostu_artur002	400	6.67	
 forezoner	405	6.75	
 xcokosx_	405	6.75	
 raksoocelot	405	6.75	
 wencik321	410	6.83	
 paula_1	410	6.83	
 burczenie	410	6.83	
 motherwarfare	410	6.83	
 buti___	415	6.92	
 nakat_o	415	6.92	
 cydi__	415	6.92	
 gosiewilz1	415	6.92	
 damianku	415	6.92	
 drapsnatt	420	7.00	
 nieumiec	425	7.08	
 tomekt543	430	7.17	
 b8ssia	430	7.17
 skuter7	435	7.25	
 b4y3rn	435	7.25	
 davidscariet	435	7.25	
 ayakane_	435	7.25	
 hubertes4007yt	445	7.42	
 loeniq	445	7.42	
 eedithx	450	7.50	
 velto_	450	7.50	
 leonekdemoneq	450	7.50	
 erf0rt	450	7.50	
 emilkax13	460	7.67	
 saruto97	460	7.67	
 yamickle	470	7.83	
 public_enemy821	470	7.83	
 metsiu	475	7.92	
 lenufi	475	7.92	
 misioczkaxd	475	7.92	
 plokmijn2210	475	7.92
 a_rielus	475	7.92	
 amloxg	480	8.00	
 jakby_justyna	485	8.08	
 tekashi14	485	8.08	
 x1bochen1x	490	8.17	
 zjadliwesalami	500	8.33	
 janker12_	500	8.33	
 zubrowka_enjoyer	500	8.33	
 pati_gumis	510	8.50	
 darentoffy	510	8.50	
 kubases591	515	8.58	
 odinpl_official	515	8.58	
 tracimykontrole	520	8.67	
 miss_tequilka	520	8.67	
 hesusaim	520	8.67	
 wmrd25	530	8.83	
 nighthawk4532	530	8.83	
 urka96	540	9.00
 apricottenea	540	9.00	
 patrico202	545	9.08	
 kast124	545	9.08	
 dawid1993wodz	550	9.17	
 blacksheep_o	550	9.17	
 effy__56	560	9.33	
 itol55	565	9.42	
 wotyu321	565	9.42	
 norek018	565	9.42	
 mlodyskala	570	9.50	
 althanispl	570	9.50	
 niegoss	585	9.75	
 ryszard12	615	10.25	
 bayern_monachium	615	10.25	
 baguette_1312	625	10.42	
 feet	630	10.50	
 matee0o0	630	10.50	
 lennonek	630	10.50
 m_rozewski	635	10.58	
 minesplendor	640	10.67	
 ewelinka0	645	10.75	
 batvs_	655	10.92	
 oallke	665	11.08	
 xwaku_	670	11.17	
 j_tysia01	680	11.33	
 sheryfa09	685	11.42	
 maku_m	690	11.50	
 waptart	695	11.58	
 kakagamingtwich	710	11.83	
 tenres0012	710	11.83	
 oski_boskixx	710	11.83	
 endriuag	725	12.08	
 fakerjacob01	730	12.17	
 kasixia	730	12.17	
 natawalko92	735	12.25	
 aesalion	755	12.58
 0niva	760	12.67	
 cleimek	765	12.75	
 budyniada8	765	12.75	
 nexuu___	770	12.83	
 kina5555	775	12.92	
 norbercik12g	780	13.00	
 dr3suu	780	13.00	
 zumasterka211	785	13.08	
 potatomalonettv	785	13.08	
 elysian	795	13.25	
 dezyzezz	795	13.25	
 the_aiven	800	13.33	
 yui_woolf	805	13.42	
 natzelly	840	14.00	
 trosik123	855	14.25	
 hiohel	855	14.25	
 strawberry_jogurtt	865	14.42	
 miko110	875	14.58
 balanikalan	875	14.58	
 zaikaa__	880	14.67	
 wujaszkowa	880	14.67	
 supra3005	895	14.92	
 flylo337	900	15.00	
 sympio	915	15.25	
 kazzzzzzzik	940	15.67	
 xfexus	940	15.67	
 myszek67	965	16.08	
 legjon7	970	16.17	
 daisy1234x	970	16.17	
 remik593	1000	16.67	
 nobalance_	1030	17.17	
 izg00nia	1040	17.33	
 doodniarz	1050	17.50	
 wojtulinio04	1060	17.67	
 waldekkk30	1065	17.75	
 hyakki82	1070	17.83
 seweryn_w	1070	17.83	
 zagatkap	1075	17.92	
 ojojobot	1085	18.08	
 sunshine_827	1090	18.17	
 poprostugruby	1095	18.25	
 kozjer	1115	18.58	
 worangic	1125	18.75	
 amne_e	1160	19.33	
 qiawi	1175	19.58	
 flytosky	1180	19.67	
 bezingoo	1200	20.00	
 lipek12s	1200	20.00	
 magda_klq	1215	20.25	
 paluga321	1230	20.50	
 maddynsun	1230	20.50	
 patka_wariatka_	1230	20.50	
 bober1000	1235	20.58	
 lavsan	1235	20.58
 julek6824	1240	20.67	
 qrol__	1255	20.92	
 amebaplayerx	1260	21.00	
 sc0reup	1280	21.33	
 zajebiscie1	1280	21.33	
 dumel_d	1310	21.83	
 the_fresh_avocado	1315	21.92	
 furionek	1320	22.00	
 austin_0o	1345	22.42	
 muuniaa	1345	22.42	
 zahaczai	1360	22.67	
 mei0nmusk	1365	22.75	
 natmoller	1375	22.92	
 mariusz642	1385	23.08	
 goszyjjka	1400	23.33	
 la_couleur_de_la_vie	1415	23.58	
 garadiella	1435	23.92	
 0ax2	1530	25.50
 plcat	1535	25.58	
 wysokomineralizowanawoda	1570	26.17	
 karollaw	1590	26.50	
 gabaanonim167	1605	26.75	
 kumyat	1615	26.92	
 dzidao	1675	27.92	
 naigro1	1685	28.08	
 ovoi_	1700	28.33	
 andrzej55	1705	28.42	
 dzamber	1710	28.50	
 kingatekk	1735	28.92	
 la_kaylee	1740	29.00	
 pycja1999	1745	29.08	
 n4mfi	1770	29.50	
 chrupek_kk	1790	29.83	
 kay_seri	1855	30.92	
 ja_q_	1880	31.33	
 arias_neton	1895	31.58
 edellyna	1900	31.67	
 cris99a	1905	31.75	
 smallstreamersdccommunity	1910	31.83	
 wojtek316m	1915	31.92	
 pan_placek21	1925	32.08	
 cienkaaluzja	1955	32.58	
 ewa_st	1980	33.00	
 violets_tv	2030	33.83	
 business_daddy	2065	34.42	
 aten	2080	34.67	
 aduulka	2130	35.50	
 dywizowy	2220	37.00	
 kagerosimba	2280	38.00	
 gorni12_	2285	38.08	
 westgoat95	2305	38.42	
 rogueg1rl	2385	39.75	
 just_zania	2390	39.83	
 maf1o_	2430	40.50
 xciskaaax	2485	41.42	
 lolajuuu	2550	42.50	
 kesonnek	2585	43.08	
 stygian_styx	2615	43.58	
 majster_architekt	2650	44.17	
 ostatnisnap_	2710	45.17	
 terrezikk	2775	46.25	
 hadwiga	2790	46.50	
 hejka_lenka_fanka	2800	46.67	
 mrmleczykxd	2855	47.58	
 smoku287	2910	48.50	
 <name changed>	2920	48.67	
 discordstreamercommunity	2935	48.92	
 chodzacazobiektywem	3055	50.92	
 wojcieszek_	3110	51.83	
 sziweno	3160	52.67	
 pankardigan	3190	53.17	
 anotherttvviewer	3225	53.75
 gratus_1987	3285	54.75	
 matiseq10v2	3335	55.58	
 mapaminson	3355	55.92	
 xn0kaka	3375	56.25	
 bialy__wilk__	3485	58.08	
 kubitonek	3630	60.50	
 madoki__	3655	60.92	
 majusza	3695	61.58	
 szczot3k	3695	61.58	
 mateko_o	3710	61.83	
 szym998	4010	66.83	
 krzychu632	4040	67.33	
 konrad099	4220	70.33	
 aliceydra	4275	71.25	
 rosznik	4325	72.08	
 michal265a	4360	72.67	
 spiketrapclair	4370	72.83	
 v_and_k	4375	72.92
 rimastino	4420	73.67	
 robohubby	4475	74.58	
 mihu093	4620	77.00	
 bartek2	4645	77.42	
 life_skar	4700	78.33	
 paczek_z_wasem	4800	80.00	
 moobot	4980	83.00	
 streamelements	4990	83.17	
 commanderroot	5040	84.00	
 zapominarek7	5130	85.50	
 wpatka	5165	86.08	
 nightbot	5185	86.42	
 streamlabs	5195	86.58	
 sebucha_	5195	86.58
